﻿----------------------------------------------------- Page 1 -----------------------------------------------------
联 合 国 
大   会 
第 七 十 一 届 会 议 
A /71/PV.62 
正 式 记 录 
第 
六 十 二 次 全 体 会 议 
主 席 ： 
2016 年 1 2 月 13 日 星 期 二 上 午 1 0 时 举 行 
纽 约 
汤 姆 森 先 生 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( 斐 济 ) 
上 午 1 0 时 0 5 分 开 会 。 
第 六 委 员 会 的 报 告 
主 席 （ 以 英 语 发 言 ） ： 大 会 将 审 议 第 六 委 员 会 关 于 议 程 项 目 7 4 至 8 6 、108 、121 、135 以 及 1 65 至 1 74 的 各 份 报 告 。 我 请 第 六 委 员 会 报 告 员 、 委 内 瑞 拉 玻 利 瓦 尔 共 和 国 的 伊 萨 亚 斯 • 阿 图 罗 • 梅 迪 纳 • 梅 希 亚 先 生 一 次 性 发 言 介 绍 委 员 会 的 各 份 报 告 。 
梅 迪 纳 · 梅 希 亚 先 生 （ 委 内 瑞 拉 玻 利 瓦 尔 共 和 国 ） ， 第 六 委 员 会 报 告 员 ， （ 以 英 语 发 言 ） ： 我 荣 幸 地 介 绍 第 六 委 员 会 关 于 其 在 大 会 第 七 十 一 届 会 议 期 间 工 作 的 各 份 报 告 。 大 会 分 配 给 委 员 会 2 5 个 实 质 性 议 程 项 目 和 3 个 程 序 性 议 程 项 目 。 除 关 于 选 举 主 席 团 成 员 的 项 目 外 ， 所 有 这 些 议 程 项 目 均 列 在 与 本 组 织 优 先 事 项 相 对 应 的 三 个 标 题 之 下 ， 即 “ 促 进 司 法 和 国 际 法 ” 、 “ 药 物 管 制 、 预 防 犯 罪 和 打 击 一 切 形 式 和 表 现 的 国 际 恐 怖 主 义 ” 以 及 “ 组 织 、 行 政 和 其 他 事 项 ” 。 我 将 按 照 各 个 项 目 在 这 三 个 标 题 下 的 排 列 顺 序 介 绍 第 六 委 员 会 关 于 这 些 项 目 的 报 告 。 
我 首 先 谈 第 一 个 标 题 “ 促 进 司 法 和 国 际 法 ” 。 在 这 个 标 题 下 ， 第 六 委 员 会 审 议 了 1 3 个 议 程 项 目 并 通 过 了 建 议 大 会 通 过 的 1 8 项 决 议 草 案 。 我 首 先 请 大 会 审 议 议 程 项 目 7 4 “ 国 家 对 国 际 不 法 行 为 的 责 任 ” 
。 有 关 该 议 程 项 目 的 报 告 载 于 文 件 A /71/505 中 ， 建 议 大 会 通 过 的 决 议 草 案 则 载 于 该 报 告 第 9 段 中 。 
根 据 这 项 决 议 草 案 ， 除 其 他 外 ， 大 会 将 请 秘 书 长 编 写 一 份 技 术 报 告 ， 以 表 格 形 式 列 出 2 001 年 以 来 编 纂 的 国 际 法 院 、 法 庭 和 其 他 机 构 提 及 这 些 条 款 的 裁 决 汇 编 所 载 提 及 这 些 条 款 的 情 况 ， 以 及 会 员 国 2001 年 以 来 呈 件 中 提 及 这 些 条 款 的 情 况 ， 并 请 秘 书 长 在 大 会 第 七 十 一 届 会 议 期 间 提 交 这 份 材 料 。 
大 会 还 请 秘 书 长 再 次 更 新 国 际 法 院 、 法 庭 和 其 他 机 构 提 及 条 款 的 裁 决 汇 编 ， 请 各 国 政 府 提 供 关 于 本 国 在 这 方 面 的 实 践 的 资 料 ， 并 请 秘 书 长 在 大 会 第 七 十 四 届 会 议 之 前 尽 早 提 交 这 份 材 料 。 大 会 将 进 一 步 鼓 励 所 有 会 员 国 在 大 会 第 七 十 四 届 会 议 之 前 的 时 间 里 继 续 非 正 式 地 进 行 实 质 性 对 话 。 
最 后 ， 大 会 决 定 将 所 述 项 目 列 入 大 会 第 七 十 四 届 会 议 临 时 议 程 ， 并 由 第 六 委 员 会 的 一 个 工 作 组 进 一 步 探 讨 在 这 些 条 款 的 基 础 上 拟 订 国 家 对 国 际 不 法 行 为 的 责 任 公 约 或 采 取 其 他 适 当 行 动 的 问 题 ， 以 便 作 出 决 定 。 
关 于 议 程 项 目 7 5 “ 追 究 联 合 国 官 员 和 特 派 专 家 的 刑 事 责 任 ” 的 报 告 载 于 文 件 A /71/506 中 ， 建 议 大 会 通 过 的 决 议 草 案 则 载 于 报 告 第 7 段 中 。 决 议 草 案 确 认 并 进 一 步 阐 述 了 过 去 决 议 中 通 过 的 旨 在 确 保 追 究 
本 记 录 包 括 中 文 发 言 的 文 本 和 其 他 语 言 发 言 的 译 文 。 更 正 应 只 对 原 文 提 出 。 更 正 应 作 在 印 发 的 记 录 上 ， 由 有 关 的 代 表 团 成 员 一 人 署 名 ， 送 交 逐 字 记 录 处 处 长 ( U-0506)  ( verbatimrecords@un.org ) 。 更 正 后 的 记 录 将 以 电 子 文 本 方 式 在 联 合 国 正 式 文 件 系 统 ( http://documents.un.org ) 上 重 发 。 
16-43377 (C) 
*1643377* 

----------------------------------------------------- Page 2 -----------------------------------------------------
A/71/PV.62 
联 合 国 官 员 和 特 派 专 家 刑 事 责 任 的 各 项 措 施 ， 并 列 述 了 旨 在 增 加 和 加 强 提 供 信 息 以 使 会 员 国 能 够 处 理 这 个 问 题 的 多 种 机 制 。 
关 于 议 程 项 目 7 6 “ 联 合 国 国 际 贸 易 法 委 员 会 第 四 十 九 届 会 议 工 作 报 告 ” 的 报 告 载 于 文 件 A /71/507 中 。 第 六 委 员 会 建 议 大 会 通 过 四 项 决 议 草 案 ， 这 些 决 议 草 案 载 于 报 告 第 1 4 段 中 。 根 据 决 议 草 案 一 的 规 定 ， 大 会 除 其 他 外 将 感 兴 趣 地 注 意 到 委 员 会 关 于 今 后 工 作 的 决 定 以 及 委 员 会 在 其 若 干 工 作 领 域 的 进 展 。 
决 议 草 案 二 、 三 和 四 涉 及 委 员 会 在 其 第 四 十 九 届 会 议 上 敲 定 并 通 过 的 案 文 。 决 议 草 案 二 与 《 担 保 交 易 示 范 法 》 有 关 ， 除 其 他 外 建 议 各 国 在 修 订 或 通 过 与 担 保 交 易 有 关 的 立 法 时 积 极 考 虑 《 示 范 法 》 。 决 议 草 案 三 涉 及 2 016 年 关 于 安 排 仲 裁 程 序 的 说 明 ， 除 其 他 外 建 议 使 用 ， 包 括 在 国 际 商 事 争 议 解 决 方 面 由 仲 裁 当 事 人 、 仲 裁 庭 和 仲 裁 机 构 以 及 为 学 术 和 培 训 目 的 而 使 用 2 016 年 《 说 明 》 。 最 后 ， 决 议 草 案 四 涉 及 关 于 网 上 争 议 解 决 的 《 技 术 指 引 》 ， 除 其 它 外 建 议 所 有 国 家 及 其 他 相 关 方 在 设 计 和 实 施 针 对 跨 境 商 业 交 易 的 网 上 争 议 解 决 系 统 时 使 用 《 技 术 指 引 》 。 
关 于 议 程 项 目 7 7 的 报 告 “ 联 合 国 国 际 法 的 教 学 、 研 究 、 传 播 和 广 泛 了 解 协 助 方 案 ” 载 于 文 件 A/71/508 中 。 决 议 草 案 载 于 报 告 第 7 段 中 。 根 据 这 项 决 议 草 案 的 规 定 ， 大 会 除 其 他 外 ， 将 满 意 地 注 意 到 已 在 方 案 预 算 下 为 每 年 举 办 联 合 国 国 际 法 区 域 课 程 和 进 一 步 建 设 联 合 国 国 际 法 视 听 图 书 馆 提 供 了 资 源 。 大 会 还 将 授 权 秘 书 长 开 展 其 报 告 中 有 关 这 个 项 目 的 具 体 活 动 。 
关 于 议 程 项 目 7 8 “ 国 际 法 委 员 会 第 六 十 八 届 会 议 工 作 报 告 ” 的 报 告 载 于 文 件 A /71/509 中 。 建 议 大 会 通 过 的 两 项 决 议 草 案 载 于 报 告 第 1 1 段 中 。 
根 据 决 议 草 案 一 ， 大 会 除 其 他 外 将 表 示 赞 赏 国 际 法 委 员 会 在 其 第 六 十 八 届 会 议 期 间 完 成 的 工 作 ， 并 建 议 其 继 续 就 目 前 方 案 内 的 专 题 开 展 工 作 。 此 
2/16 
13/12/2016 
外 ， 大 会 将 决 定 委 员 会 下 一 届 会 议 于 2 017 年 5 月 1 日 至 6 月 2 日 和 7 月 3 日 至 8 月 4 日 在 联 合 国 日 内 瓦 办 事 处 举 行 。 为 纪 念 国 际 法 委 员 会 倡 议 七 十 周 年 ， 2018 年 届 会 的 一 部 分 将 在 纽 约 联 合 国 总 部 举 行 。 
根 据 决 议 草 案 二 ， 大 会 除 其 他 外 将 注 意 到 关 于 发 生 灾 害 时 的 人 员 保 护 的 条 款 草 案 ， 邀 请 各 国 政 府 就 委 员 会 关 于 在 这 些 条 款 草 案 基 础 上 拟 订 一 项 公 约 的 建 议 提 交 评 论 ， 并 决 定 把 题 为 “ 关 于 发 生 灾 害 时 的 人 员 保 护 ” 的 项 目 列 入 大 会 第 七 十 三 届 会 议 临 时 议 程 。 
关 于 议 程 项 目 7 9 “ 外 交 保 护 ” 的 报 告 载 于 文 件 A/71/510 中 。 建 议 大 会 通 过 的 决 议 草 案 载 于 报 告 第 9 段 中 。 根 据 这 项 决 议 草 案 的 规 定 ， 大 会 将 再 次 请 各 国 政 府 注 意 外 交 保 护 条 款 ， 并 请 秘 书 长 提 交 有 关 各 国 政 府 评 论 的 报 告 。 此 外 ， 大 会 将 决 定 把 题 为 “ 外 交 保 护 ” 的 项 目 列 入 第 七 十 四 届 会 议 临 时 议 程 ， 并 在 第 六 委 员 会 一 个 工 作 组 的 框 架 内 ， 继 续 探 讨 在 上 述 条 款 基 础 上 拟 订 一 项 外 交 保 护 公 约 或 采 取 任 何 其 他 适 当 行 动 的 问 题 ， 并 找 出 关 于 条 款 的 意 见 分 歧 。 
关 于 议 程 项 目 8 0 “ 审 议 预 防 危 险 活 动 的 跨 界 损 害 问 题 和 此 类 损 害 的 损 失 分 配 问 题 ” 的 报 告 载 于 文 件 A /71/511 。 报 告 第 7 段 载 有 建 议 大 会 通 过 的 决 议 草 案 。 根 据 这 项 决 议 草 案 的 规 定 ， 大 会 将 再 次 赞 扬 国 际 法 委 员 会 就 与 该 项 目 相 关 各 项 成 果 开 展 的 工 作 ， 请 秘 书 长 就 各 国 政 府 的 评 论 和 相 关 案 例 法 提 交 报 告 ， 并 把 该 项 目 列 入 大 会 第 七 十 四 届 会 议 临 时 议 程 。 
关 于 议 程 项 目 8 1 “ 《1949 年 日 内 瓦 四 公 约 关 于 保 护 武 装 冲 突 受 难 者 的 附 加 议 定 书 》 的 现 况 ” 的 报 告 载 于 文 件   A/71/512 中 。 建 议 大 会 通 过 的 决 议 草 案 载 于 报 告 第 7 段 中 。 
根 据 这 项 决 议 草 案 的 规 定 ， 大 会 除 其 他 外 将 重 申 需 要 使 国 际 人 道 主 义 法 得 到 更 有 效 的 实 施 ， 支 持 进 一 步 加 强 和 发 展 国 际 人 道 主 义 法 。 此 外 ， 大 会 将 赞 赏 地 注 意 到 2 015 年 召 开 的 第 三 十 二 次 红 十 字 会 和 红 新 月 会 国 际 大 会 通 过 的 1 0 份 决 议 。 
16-43377 

----------------------------------------------------- Page 3 -----------------------------------------------------
13/12/2016 
关 于 议 程 项 目 8 2 “ 考 虑 有 效 措 施 以 加 强 外 交 和 领 事 使 团 和 代 表 的 保 护 、 安 保 和 安 全 ” 的 报 告 载 于 文 件 A /71/513 中 。 建 议 大 会 通 过 的 决 议 草 案 载 于 报 告 第 7 段 。 
根 据 这 项 决 议 草 案 的 规 定 ， 大 会 除 其 他 外 将 强 烈 谴 责 一 切 侵 犯 外 交 和 领 事 使 团 和 代 表 、 派 驻 国 际 政 府 间 组 织 的 代 表 团 和 代 表 及 这 些 组 织 的 官 员 的 暴 力 行 为 ， 敦 促 各 国 严 格 遵 守 、 实 施 和 执 行 ,   包 括 在 武 装 冲 突 期 间 遵 守 、 实 施 和 执 行 所 有 适 用 国 际 法 原 则 和 规 则 。 
关 于 议 程 项 目 8 3 “ 联 合 国 宪 章 和 加 强 联 合 国 作 用 特 别 委 员 会 的 报 告 ” 的 报 告 载 于 文 件 A /71/514 。 建 议 大 会 通 过 的 两 项 决 议 草 案 转 载 于 该 文 件 第 1 1 段 。 
根 据 决 议 草 案 一 的 规 定 ， 大 会 ， 除 其 他 外 ， 将 核 可 特 别 委 员 会 在 其 2 016 年 会 议 上 通 过 的 决 议 草 案 所 附 的 各 项 决 定 和 建 议 ， 并 吁 请 特 别 委 员 会 以 适 当 、 实 质 性 的 方 式 和 框 架 对 其 进 行 审 议 。 报 告 还 欢 迎 设 立 一 个 《 联 合 国 各 机 关 惯 例 汇 编 》 的 新 网 站 。 
根 据 决 议 草 案 二 的 规 定 ， 大 会 ， 除 其 他 外 ， 将 庄 重 赞 扬 国 际 法 院 在 过 去 7 0 年 来 作 为 联 合 国 主 要 司 法 机 关 在 裁 决 国 家 间 争 端 方 面 发 挥 的 重 要 作 用 ， 并 确 认 其 工 作 的 价 值 。 
关 于 议 程 项 目 8 4 “ 国 内 和 国 际 的 法 治 ” 的 报 告 载 于 文 件 A /71/515 。 根 据 载 于 报 告 第 7 段 的 决 议 草 案 的 规 定 ， 大 会 ， 除 其 他 外 ， 将 邀 请 会 员 国 在 第 七 十 二 届 会 议 期 间 举 行 的 第 六 委 员 会 辩 论 期 间 ， 重 点 就 “ 为 加 强 法 治 而 进 一 步 传 播 国 际 法 的 途 径 和 方 法 ” 分 专 题 发 表 意 见 。 
关 于 议 程 项 目 8 5 “ 普 遍 管 辖 权 原 则 的 范 围 和 适 用 ” 的 报 告 载 于 文 件 A /71/516 。 根 据 载 于 报 告 第 9 段 的 决 议 草 案 ， 大 会 将 决 定 第 六 委 员 会 明 年 继 续 审 议 这 个 问 题 ， 包 括 设 立 一 个 将 彻 底 讨 论 该 项 目 的 委 员 会 工 作 组 。 
16-43377 
A/71/PV.62 
关 于 议 程 项 目 86 “ 跨 界 含 水 层 法 ” 的 报 告 载 于 文 件 A /71/517 ， 决 议 草 案 转 载 于 报 告 第 7 段 。 根 据 决 议 草 案 的 规 定 ， 大 会 ， 除 其 他 外 ， 将 再 次 提 请 各 国 政 府 注 意 第 6 8/118 号 决 议 所 附 条 款 草 案 ， 供 为 妥 当 管 理 跨 界 含 水 层 订 立 双 边 或 区 域 协 定 和 安 排 提 供 指 导 。 
我 现 在 谈 第 二 个 标 题 “ 药 物 管 制 、 预 防 犯 罪 和 打 击 一 切 形 式 和 表 现 的 国 际 恐 怖 主 义 ” ， 第 六 委 员 会 在 该 标 题 下 审 议 了 议 程 项 目 1 08 “ 消 除 国 际 恐 怖 主 义 的 措 施 ” 。 有 关 报 告 载 于 文 件 A /71/518 ， 决 议 草 案 转 载 于 第 9 段 。 按 照 其 规 定 ， 大 会 ， 除 其 他 外 ， 将 决 定 建 议 第 六 委 员 会 在 第 七 十 二 届 会 议 上 设 立 一 个 工 作 组 ， 以 便 最 后 完 成 关 于 国 际 恐 怖 主 义 的 全 面 公 约 草 案 的 拟 定 进 程 ， 并 讨 论 由 大 会 第 5 4/110 号 决 议 列 入 其 议 程 的 关 于 在 联 合 国 主 持 下 召 开 高 级 别 会 议 的 项 目 ， 同 时 还 鼓 励 所 有 会 员 国 在 闭 会 期 间 加 倍 努 力 解 决 任 何 悬 而 未 决 的 问 题 。 
在 第 三 和 最 后 一 个 标 题 “ 组 织 、 行 政 和 其 他 事 项 ” 下 ， 第 六 委 员 会 审 议 了 1 1 个 实 质 性 项 目 和 两 个 程 序 性 项 目 。 议 程 项 目 1 45 “ 联 合 国 内 部 司 法 ” 被 分 配 给 第 五 和 第 六 委 员 会 。 第 六 委 员 会 关 于 该 项 目 的 意 见 已 通 过 文 件 A /C.5/71/10 所 附 大 会 主 席 2 016 年 1 0 月 2 6 日 的 信 传 达 给 第 五 委 员 会 。 
关 于 议 程 项 目 1 65 “ 东 道 国 关 系 委 员 会 的 报 告 ” 的 报 告 载 于 文 件 A /71/522 。 建 议 大 会 通 过 的 决 议 草 案 转 载 于 报 告 第 8 段 ， 根 据 该 草 案 ， 大 会 ， 除 其 他 外 ， 将 请 委 员 会 继 续 根 据 大 会 第 2 819 （XXVI ） 号 决 议 开 展 工 作 。 
此 外 ， 第 六 委 员 会 审 议 了 申 请 大 会 观 察 员 地 位 的 九 项 请 求 。 它 建 议 大 会 给 予 伊 比 利 亚 美 洲 国 家 司 法 部 长 会 议 （ 议 程 项 目 1 70 ） 、 伊 比 利 亚 美 洲 国 际 青 年 组 织 （ 议 程 项 目 1 71 ） 、 太 平 洋 岛 屿 发 展 论 坛 （ 议 程 项 目 1 72 ） 、 国 际 商 会 （ 议 程 项 目 1 73 ） 以 及 中 美 洲 经 济 一 体 化 银 行 （ 议 程 项 目 1 74 ） 大 会 观 察 员 地 位 。 关 于 这 些 要 求 的 报 告 分 别 载 于 文 件 A /71/527 ，A/71/528 ，A/71/529 ，A/71/530 和 A /71/521 。 
3/16 

----------------------------------------------------- Page 4 -----------------------------------------------------
A/71/PV.62 
相 关 的 决 议 草 案 和 决 定 草 案 载 于 文 件 A / 7 1 / 5 2 7 ，A/71/528 ，A/71/529 和 A /71/521 的 第 7 段 ， 以 及 文 件 A /71/530 的 第 9 段 。 
第 六 委 员 会 还 建 议 大 会 将 关 于 给 予 突 厥 语 国 家 合 作 委 员 会 （ 议 程 项 目 1 66 ） 、 欧 亚 经 济 联 盟 （ 议 程 项 目 1 67 ） 以 及 民 主 政 体 共 同 体 （ 议 程 项 目 1 68 ） 大 会 观 察 员 地 位 的 请 求 ， 推 迟 至 第 七 十 二 届 会 议 作 出 决 定 。 关 于 这 些 请 求 的 报 告 分 别 载 于 文 件 A /71/523 、A/71/524 和 A /71/525 。 相 关 的 决 定 草 案 载 于 这 些 报 告 第 8 段 。 
关 于 议 程 项 目 1 69 “ 给 予 亚 洲 政 党 国 际 会 议 大 会 观 察 员 地 位 ” 的 决 议 草 案 A /C.6/71/L.4 的 提 案 国 决 定 不 在 本 届 会 议 上 继 续 请 求 给 予 亚 洲 政 党 国 际 会 议 大 会 观 察 员 地 位 ， 但 保 留 在 以 后 的 届 会 上 提 出 请 求 的 权 利 。 第 六 委 员 会 没 有 采 取 行 动 ， 结 束 了 对 该 项 目 的 审 议 。 关 于 该 议 程 项 目 的 报 告 载 于 文 件 A/71/526 。 
关 于 两 个 程 序 性 项 目 ， 即 议 程 项 目 1 21 “ 振 兴 大 会 工 作 ” 和 议 程 项 目 1 35 “ 方 案 规 划 ” ， 在 议 程 项 目 1 21 下 提 出 的 载 有 第 七 十 二 届 会 议 第 六 委 员 会 临 时 工 作 方 案 的 报 告 载 于 文 件 A /71/519 。 大 会 将 在 一 项 决 定 草 案 中 注 意 到 该 暂 定 工 作 方 案 ， 该 决 定 草 案 载 于 报 告 第 6 段 。 关 于 议 程 项 目 1 35 的 报 告 载 于 文 件 A/71/520 ， 未 建 议 大 会 采 取 进 一 步 行 动 。 
第 六 委 员 会 未 经 表 决 通 过 了 有 关 所 有 三 个 标 题 下 的 各 个 议 程 项 目 的 决 议 草 案 和 决 定 草 案 ， 我 希 望 大 会 也 能 够 这 样 做 。 
最 后 ， 我 谨 通 知 大 会 ， 在 议 程 项 目 5 “ 选 举 各 主 要 委 员 会 的 主 席 团 成 员 ” 之 下 未 提 出 任 何 报 告 。 按 照 以 往 惯 例 ， 第 七 十 二 届 会 议 第 六 委 员 会 主 席 团 成 员 的 选 举 将 在 本 届 会 议 以 后 阶 段 进 行 。 
我 就 此 结 束 对 第 六 委 员 会 各 项 报 告 的 介 绍 。 我 谨 借 此 机 会 感 谢 第 六 委 员 会 主 席 、 以 色 列 的 丹 尼 · 达 农 大 使 兢 兢 业 业 的 工 作 以 及 他 对 委 员 会 的 值 得 赞 扬 的 领 导 ， 并 感 谢 主 席 团 其 他 成 员 — — 巴 基 斯 坦 的 比 拉 勒 • 艾 哈 迈 德 先 生 、 赞 比 亚 的 K aswamu   Katota 先 
4/16 
13/12/2016 
生 和 匈 牙 利 的 佐 尔 坦 • 图 尔 贝 克 先 生 — — 的 宝 贵 合 作 。 我 也 谨 感 谢 各 位 代 表 和 同 事 ， 特 别 是 决 议 草 案 协 调 人 和 工 作 组 召 集 人 ， 对 会 议 成 功 作 出 的 宝 贵 贡 献 。 
最 后 ， 我 谨 对 第 六 委 员 会 秘 书 处 和 主 管 法 律 事 务 副 秘 书 长 米 格 尔 · 德 塞 尔 帕 · 苏 亚 雷 斯 先 生 的 高 效 率 和 宝 贵 的 支 持 ， 特 别 是 胡 勒 · 勒 威 林 先 生 、 阿 诺 德 · 普 龙 托 先 生 及 其 在 法 律 事 务 厅 编 纂 司 的 团 队 在 整 届 会 议 期 间 为 第 六 委 员 会 所 做 的 兢 兢 业 业 的 工 作 和 提 供 的 专 业 性 意 见 ， 表 示 感 谢 和 赞 赏 。 
主 席 （ 以 英 语 发 言 ） ： 如 果 没 有 人 按 照 议 事 规 则 第 6 6 条 提 出 建 议 ， 我 将 认 为 大 会 决 定 不 讨 论 今 天 摆 在 大 会 面 前 的 第 六 委 员 会 的 报 告 。 
就 这 样 决 定 。 
主 席 （ 以 英 语 发 言 ） ： 因 此 ， 发 言 将 限 于 解 释 投 票 或 立 场 。 各 代 表 团 对 于 第 六 委 员 会 各 项 建 议 的 立 场 已 在 委 员 会 中 表 明 ， 并 反 映 在 有 关 的 正 式 记 录 中 。 
我 谨 提 醒 各 位 成 员 ， 根 据 第 3 4/401 号 决 定 第 7 段 ， 大 会 同 意 
“ 当 一 个 主 要 委 员 会 和 全 体 会 议 审 议 同 一 决 议 草 案 时 ， 各 代 表 团 应 尽 可 能 只 发 言 一 次 解 释 其 投 票 理 由 ， 即 在 委 员 会 ， 或 是 在 全 体 会 议 ， 但 该 代 表 团 在 全 体 会 议 所 投 的 票 与 其 在 委 员 会 所 投 的 票 有 所 不 同 时 ， 不 在 此 限 。 ” 
我 也 谨 提 醒 各 代 表 团 ， 解 释 投 票 或 立 场 的 发 言 以 十 分 钟 为 限 ， 各 代 表 团 应 在 各 自 席 位 上 发 言 。 
在 我 们 开 始 就 第 六 委 员 会 各 份 报 告 所 载 的 建 议 采 取 行 动 之 前 ， 我 谨 通 知 各 位 代 表 ， 除 非 秘 书 处 事 先 另 获 通 知 ， 否 则 我 们 将 以 第 六 委 员 会 采 用 的 同 样 方 式 作 出 决 定 。 因 此 ， 我 希 望 ， 我 们 可 以 不 经 表 决 通 过 第 六 委 员 会 未 经 表 决 通 过 的 那 些 建 议 。 
请 各 位 成 员 注 意 , 由 于 第 六 委 员 会 已 经 通 过 这 些 决 议 草 案 和 决 定 草 案 ， 因 此 不 再 接 受 新 增 提 案 国 。 
16-43377 

----------------------------------------------------- Page 5 -----------------------------------------------------
13/12/2016 
关 于 提 案 问 题 的 任 何 澄 清 ， 均 应 向 委 员 会 秘 书 作 出 。 
议 程 项 目 7 4 
国 家 对 国 际 不 法 行 为 的 责 任 
第 六 委 员 会 的 报 告 （ A/71/505 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/133 号 决 议 ） 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 7 4 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 75 
追 究 联 合 国 官 员 和 特 派 专 家 的 刑 事 责 任 
第 六 委 员 会 的 报 告 （ A/71/506 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/134 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 7 5 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 7 6 
联 合 国 国 际 贸 易 法 委 员 会 第 四 十 九 届 会 议 工 作 报 告 第 六 委 员 会 的 报 告 （ A/71/507 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 1 4 段 中 建 议 的 四 项 决 议 草 案 。   我 们 现 在 就 决 议 草 案 一 至 四 作 出 决 定 。 
16-43377 
A/71/PV.62 
决 议 草 案 一 的 标 题 是 “ 联 合 国 国 际 贸 易 法 委 员 会 第 四 十 九 届 会 议 工 作 报 告 ” 。 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 一 获 得 通 过 （ 第 7 1/135 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 二 题 为 “ 联 合 
国 国 际 贸 易 法 委 员 会 担 保 交 易 示 范 法 ” 。 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 二 获 得 通 过 （ 第 7 1/136 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 三 题 为 “ 2016 
年 关 于 组 织 联 合 国 国 际 贸 易 法 委 员 会 的 仲 裁 程 序 的 说 明 ” 。 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 三 获 得 通 过 （ 第 7 1/137 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 四 题 为 “ 联 
合 国 国 际 贸 易 法 委 员 会 关 于 网 上 争 议 解 决 的 技 术 指 引 ” 。 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 四 获 得 通 过 （ 第 7 1/138 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 7 6 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 7 7 
联 合 国 国 际 法 的 教 学 、 研 究 、 传 播 和 广 泛 了 解 协 助 方 案 
第 六 委 员 会 的 报 告 （ A/71/508 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/139 号 决 议 ） 。 
5/16 

----------------------------------------------------- Page 6 -----------------------------------------------------
A/71/PV.62 
主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 结 束 对 议 程 项 目 7 7 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 7 8 
国 际 法 委 员 会 第 六 十 八 届 会 议 工 作 报 告 
第 六 委 员 会 的 报 告 （ A/71/509 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 1 1 段 中 建 议 的 两 项 决 议 草 案 。 我 们 现 在 就 决 议 草 案 一 和 二 作 出 决 定 。 
决 议 草 案 一 的 标 题 是 “ 国 际 法 委 员 会 第 六 十 八 届 会 议 工 作 报 告 ” 。 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/140 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 二 的 标 题 为 “ 
发 生 灾 害 时 的 人 员 保 护 ” 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 二 获 得 通 过 （ 第 7 1/141 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 7 8 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 7 9 
外 交 保 护 
第 六 委 员 会 的 报 告 （ A/71/510 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/142 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 7 9 的 审 议 ？ 
6/16 
13/12/2016 
就 这 样 决 定 。 
议 程 项 目 8 0 
审 议 预 防 危 险 活 动 的 跨 界 损 害 问 题 和 此 类 损 害 的 损 失 分 配 问 题 
第 六 委 员 会 的 报 告 （ A/71/511 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/143 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 8 0 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 81 
《1949 年 日 内 瓦 四 公 约 关 于 保 护 武 装 冲 突 受 难 者 的 附 加 议 定 书 》 的 现 况 
第 六 委 员 会 的 报 告 （ A/71/512 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/144 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 81 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 2 
考 虑 有 效 措 施 以 加 强 外 交 和 领 事 使 团 和 代 表 的 保 护 、 安 保 和 安 全 
第 六 委 员 会 的 报 告 （ A/71/513 ） 
16-43377 

----------------------------------------------------- Page 7 -----------------------------------------------------
13/12/2016 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/145 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 8 2 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 3 
联 合 国 宪 章 和 加 强 联 合 国 作 用 特 别 委 员 会 的 报 告 第 六 委 员 会 的 报 告 （ A/71/514 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 1 1 段 中 建 议 的 两 项 决 议 草 案 。 我 们 现 在 就 决 议 草 案 一 和 决 议 草 案 二 作 出 决 定 。 
我 们 首 先 审 议 题 为 “ 联 合 国 宪 章 和 加 强 联 合 国 作 用 特 别 委 员 会 的 报 告 ” 的 决 议 草 案 一 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 一 获 得 通 过 （ 第 7 1/146 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 二 的 标 题 为 “ 
纪 念 国 际 法 院 七 十 周 年 ” 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 二 获 得 通 过 （ 第 7 1/147 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 8 3 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 4 
国 内 和 国 际 的 法 治 
第 六 委 员 会 的 报 告 （ A/71/515 ） 
16-43377 
A/71/PV.62 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/148 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 8 4 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 5 
普 遍 管 辖 权 原 则 的 范 围 和 适 用 
第 六 委 员 会 的 报 告 （ A/71/516 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/149 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 8 5 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 6 
跨 界 含 水 层 法 
第 六 委 员 会 的 报 告 （ A/71/517 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/150 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 现 在 请 希 望 就 刚 通 过 
的 决 议 解 释 立 场 的 代 表 发 言 。 
罗 隆 · 坎 地 亚 夫 人 （ 巴 拉 圭 ） （ 以 西 班 牙 语 发 言 ） ： 巴 拉 圭 共 和 国 代 表 团 一 直 非 常 密 切 地 关 注 着 
7/16 

----------------------------------------------------- Page 8 -----------------------------------------------------
A/71/PV.62 
关 于 日 本 代 表 团 在 本 届 会 议 议 程 项 目 8 6 之 下 提 交 的 题 为 “ 跨 界 含 水 层 法 ” 的 第 7 1/150 号 决 议 的 谈 判 。 巴 拉 圭 拥 有 地 球 上 最 大 淡 水 储 藏 之 一 的 瓜 拉 尼 含 水 层 的 5 % 。 我 们 高 度 重 视 本 组 织 对 这 个 议 程 项 目 的 审 议 ， 并 认 为 国 际 法 委 员 会 提 交 的 条 款 草 案 是 这 方 面 取 得 的 进 展 。 因 此 ， 2010 年 ， 我 们 与 瓜 拉 尼 含 水 层 流 域 其 它 国 家 签 署 了 一 项 协 议 。 不 过 ， 巴 拉 圭 代 表 团 要 申 明 ， 尽 管 我 们 在 通 过 这 项 决 议 时 加 入 了 协 商 一 致 ， 但 我 们 指 出 ， 我 国 立 法 部 门 并 未 批 准 2 010 年 协 议 。 因 此 ， 该 协 议 并 未 生 效 ， 因 为 我 国 未 予 批 准 。 
Özkan 夫 人 （ 土 耳 其 ） （ 以 英 语 发 言 ） ： 土 耳 其 认 为 ， 关 于 跨 界 含 水 层 的 工 作 应 当 注 重 一 般 性 原 则 ， 尊 重 各 国 在 不 给 跨 界 含 水 层 流 域 其 他 国 家 造 成 任 何 重 大 损 害 的 情 况 下 促 进 可 持 续 利 用 位 于 本 国 领 土 的 含 水 层 水 资 源 的 主 权 权 利 。 拟 订 这 些 条 款 草 案 各 项 规 定 时 ， 本 应 当 平 衡 和 客 观 地 考 虑 到 跨 界 含 水 层 流 域 各 国 的 诸 多 利 益 。 每 个 跨 界 含 水 层 系 统 都 有 自 己 具 体 的 特 征 和 特 点 ， 并 反 映 自 己 的 区 域 、 经 济 、 社 会 、 文 化 和 历 史 方 面 。 因 此 ， 处 理 跨 界 含 水 层 问 题 不 宜 采 取 一 刀 切 办 法 。 在 这 方 面 ， 这 些 条 款 草 案 只 能 充 当 各 国 实 践 自 愿 性 指 南 ， 应 当 是 不 具 约 束 力 的 文 件 。 
至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 至 
主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 结 束 对 议 程 项 目 8 6 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 08 
消 除 国 际 恐 怖 主 义 的 措 施 
第 六 委 员 会 的 报 告 （ A/71/518 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 
8/16 
13/12/2016 
该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/151 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 1 08 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 65 
东 道 国 关 系 委 员 会 的 报 告 
第 六 委 员 会 的 报 告 （ A/71/522 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/152 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 1 65 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 66 
给 予 突 厥 语 国 家 合 作 委 员 会 大 会 观 察 员 地 位 第 六 委 员 会 的 报 告 （ A/71/523 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 就 该 决 定 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 71/524 号 决 定 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 166 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 67 
给 予 欧 亚 经 济 联 盟 大 会 观 察 员 地 位 
16-43377 

----------------------------------------------------- Page 9 -----------------------------------------------------
13/12/2016 
第 六 委 员 会 的 报 告 （ A/71/524 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 就 该 决 定 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 1/525 号 决 定 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 1 67 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 68 
给 予 民 主 政 体 共 同 体 大 会 观 察 员 地 位 
第 六 委 员 会 的 报 告 （ A/71/525 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 就 该 决 定 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 1/526 号 决 定 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 1 68 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 69 
给 予 亚 洲 政 党 国 际 会 议 大 会 观 察 员 地 位 
第 六 委 员 会 的 报 告 （ A/71/526 ） 
主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 注 意 到 第 六 委 员 会 的 报 告 ？ 
就 这 样 决 定 。 
主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 结 束 对 议 程 项 目 1 69 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 70 
16-43377 
A/71/PV.62 
给 予 伊 比 利 亚 美 洲 国 家 司 法 部 长 会 议 大 会 观 察 员 地 位 
第 六 委 员 会 的 报 告 （ A/71/527 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/153 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 1 70 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 71 
给 予 伊 比 利 亚 美 洲 国 际 青 年 组 织 大 会 观 察 员 地 位 第 六 委 员 会 的 报 告 （ A/71/528 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 71/154 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 
望 结 束 对 议 程 项 目 1 71 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 72 
给 予 太 平 洋 岛 屿 发 展 论 坛 大 会 观 察 员 地 位 
第 六 委 员 会 的 报 告 （ A/71/529 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 71/155 号 决 议 ） 。 
9/16 

----------------------------------------------------- Page 10 -----------------------------------------------------
A/71/PV.62 
主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 结 束 对 议 程 项 目 1 72 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 73 
给 予 国 际 商 会 大 会 观 察 员 地 位 
第 六 委 员 会 的 报 告 （ A/71/530 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 71/156 号 决 议 ） 。 主 席 （ 以 英 语 发 言 ） ： 我 现 在 请 阿 根 廷 代 表 发 
言 。 
费 尔 南 多 · 瓦 罗 尼 先 生 （ 阿 根 廷 ） （ 以 西 班 牙 语 发 言 ） ： 阿 根 廷 代 表 团 要 指 出 ， 尽 管 我 们 加 入 了 关 于 给 予 国 际 商 会 大 会 观 察 员 地 位 的 第 7 1/156 号 决 议 的 协 商 一 致 ， 但 鉴 于 该 商 会 所 发 挥 的 特 殊 作 用 及 其 历 史 特 点 ， 阿 根 廷 要 重 审 ， 我 们 支 持 大 会 第 49/426 号 决 定 中 提 出 的 各 项 标 准 。 根 据 这 些 标 准 ， 给 予 国 际 商 会 大 会 观 察 员 地 位 当 属 特 例 ， 而 不 应 被 视 为 今 后 在 给 予 非 政 府 间 性 质 的 组 织 此 类 地 位 时 可 以 参 照 的 先 例 。 
主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 结 束 对 议 程 项 目 1 73 的 审 议 ？ 
就 这 样 决 定 。 
副 主 席 拉 明 先 生 ( 巴 哈 马 ) 主 持 会 议 。 
议 程 项 目 1 74 
给 予 中 美 洲 经 济 一 体 化 银 行 大 会 观 察 员 地 位 第 六 委 员 会 的 报 告 （ A/71/521 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 将 就 该 决 议 草 案 做 出 决 定 。 第 六 委 员 会 未 经 表 决 
10/16 
13/12/2016 
通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/157 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 1 74 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 21 （ 续 ） 
振 兴 大 会 工 作 
第 六 委 员 会 的 报 告 （ A/71/519 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 将 对 题 为 “ 第 七 十 二 届 会 议 期 间 第 六 委 员 会 暂 定 工 作 方 案 ” 的 决 定 草 案 做 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 1/528 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 1 21 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 35 （ 续 ） 
方 案 规 划 
第 六 委 员 会 的 报 告 （ A/71/520 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 注 意 到 第 六 委 员 会 的 报 告 ？ 
就 这 样 决 定 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 35 的 审 议 。 
我 谨 代 表 大 会 ， 感 谢 第 六 委 员 会 主 席 以 色 列 的 丹 尼 · 达 农 先 生 、 主 席 团 各 成 员 以 及 各 位 代 表 工 作 出 色 。 
16-43377 

----------------------------------------------------- Page 11 -----------------------------------------------------
13/12/2016 
大 会 就 此 结 束 本 次 会 议 对 摆 在 其 面 前 的 第 六 委 员 会 的 各 项 报 告 的 审 议 。 
议 程 项 目 8 8 （ 续 ） 
国 际 原 子 能 机 构 的 报 告 
秘 书 长 的 说 明 （ A/71/233 ） 
决 议 草 案 （ A/71/L.35 ） 
法 齐 勒 先 生 （ 伊 拉 克 ） （ 以 阿 拉 伯 语 发 言 ） ： 首 先 ， 我 国 代 表 团 欢 迎 为 编 写 国 际 原 子 能 机 构 （ 原 子 能 机 构 ） 年 度 报 告 （ 见 A /71/233 ） 所 做 的 一 切 努 力 ， 报 告 包 含 了 对 原 子 能 机 构 在 核 技 术 、 核 安 全 与 安 保 以 及 核 查 这 三 个 主 要 领 域 的 各 项 活 动 与 成 果 的 回 顾 。 
伊 拉 克 非 常 清 楚 ， 核 安 保 首 先 是 各 国 通 过 其 本 国 机 构 与 立 法 来 承 担 的 一 项 国 家 责 任 。 因 此 ， 我 国 政 府 在 这 方 面 采 取 了 多 项 积 极 措 施 。 事 实 上 ， 2016 年 1 1 月 ， 我 国 议 会 颁 布 了 一 部 关 于 原 子 能 管 理 局 的 新 法 律 ， 它 将 在 总 统 签 署 之 后 生 效 ， 并 已 刊 登 在 伊 拉 克 的 《 政 府 公 报 》 上 。 伊 拉 克 的 国 内 机 构 目 前 正 努 力 起 草 对 监 督 部 的 新 指 示 ， 该 部 将 与 原 子 能 机 构 一 道 ， 监 管 与 核 及 放 射 相 关 的 各 种 问 题 。 有 关 当 局 还 分 析 了 伊 拉 克 安 全 部 队 已 收 复 地 区 的 情 况 ， 以 确 保 在 先 前 由 恐 怖 组 织 控 制 的 地 区 没 有 风 险 ， 特 别 是 放 射 性 危 险 。 伊 拉 克 仍 迫 切 需 要 国 际 援 助 ， 以 振 兴 这 些 地 区 。 
关 于 各 项 国 际 公 约 的 执 行 ， 伊 拉 克 批 准 了 《 核 材 料 实 物 保 护 公 约 》 和 《 制 止 核 恐 怖 主 义 行 为 国 际 公 约 》 。 我 们 已 采 取 必 要 步 骤 ， 成 立 专 门 的 特 别 委 员 会 ， 以 执 行 这 两 项 公 约 。 为 支 持 我 们 的 综 合 核 安 保 计 划 ， 我 们 努 力 纳 入 将 提 高 伊 拉 克 机 构 保 障 核 材 料 与 设 施 安 全 、 信 息 安 全 以 及 核 犯 罪 调 查 能 力 的 各 种 活 动 。 
本 着 同 样 的 精 神 ， 我 国 政 府 为 国 家 放 射 性 废 物 管 理 政 策 制 订 了 根 本 原 则 ， 我 们 成 立 了 一 个 全 国 委 员 会 ， 以 拟 订 采 纳 一 项 管 理 和 处 置 放 射 性 材 料 的 战 
16-43377 
A/71/PV.62 
略 所 需 的 政 策 。 我 们 希 望 ， 该 战 略 经 原 子 能 机 构 审 查 后 ， 我 们 能 够 在 2 017 年 上 半 年 加 以 执 行 。 
旨 在 促 进 和 转 让 核 技 术 以 确 保 可 持 续 社 会 经 济 进 步 的 技 术 合 作 方 案 仍 是 原 子 能 机 构 的 一 项 重 要 任 务 。 该 方 案 是 原 子 能 机 构 及 其 成 员 国 的 共 同 责 任 。 我 们 的 集 体 努 力 将 对 方 案 的 成 功 具 有 决 定 性 影 响 ， 并 将 基 于 各 成 员 国 的 需 求 。 还 将 需 要 材 料 ， 以 确 保 合 作 基 金 的 资 源 的 可 靠 性 ， 并 足 以 支 付 原 子 能 机 构 议 事 规 则 中 所 载 的 其 它 活 动 的 费 用 。 
除 非 我 们 通 过 执 行 《 不 扩 散 核 武 器 条 约 》 （ 《 不 扩 散 条 约 》 ） 而 在 核 裁 军 方 面 取 得 切 实 进 展 ， 或 者 在 敦 促 各 国 遵 守 《 不 扩 散 条 约 》 并 实 现 其 崇 高 目 标 方 面 取 得 切 实 进 展 ， 否 则 ， 在 减 少 核 武 器 危 险 和 提 高 保 障 监 督 制 度 有 效 性 方 面 的 进 展 仍 将 是 不 够 的 。 在 这 方 面 ， 中 东 仍 是 一 个 挑 战 。 国 际 及 区 域 努 力 尚 未 能 够 建 立 一 个 无 核 武 器 区 ， 因 为 以 色 列 继 续 反 对 所 有 这 样 做 的 尝 试 ， 尽 管 事 实 是 1 974 年 以 来 大 会 通 过 了 多 项 呼 吁 建 立 无 核 武 器 区 的 决 议 ， 而 且 不 扩 散 条 约 各 次 审 议 大 会 也 做 出 多 项 相 关 决 定 。 我 们 还 认 为 ， 建 立 无 核 武 器 区 是 实 现 最 崇 高 目 标 ， 即 核 安 保 的 最 佳 方 式 之 一 。 
在 我 们 思 考 本 地 区 即 中 东 地 区 及 其 当 前 面 临 的 各 种 挑 战 之 际 ， 显 然 ， 就 建 立 无 核 武 器 和 大 规 模 杀 伤 性 武 器 区 达 成 协 议 是 实 现 核 安 保 和 确 保 整 个 地 区 稳 定 与 安 全 的 最 重 要 步 骤 之 一 。 最 关 键 的 步 骤 仍 是 把 以 色 列 的 核 设 施 置 于 原 子 能 机 构 的 全 面 保 障 监 督 制 度 之 下 。 
我 们 强 调 ， 当 核 裁 军 和 为 此 做 出 的 法 律 承 诺 符 合 国 际 核 裁 军 与 不 扩 散 承 诺 时 ， 只 会 提 高 其 它 核 安 全 措 施 的 有 效 性 。 不 扩 散 核 武 器 条 约 缔 约 国 2 015 年 审 议 大 会 未 能 就 成 果 文 件 达 成 共 识 ， 是 国 际 社 会 努 力 消 除 该 地 区 核 武 器 和 其 它 大 规 模 杀 伤 性 武 器 工 作 遭 遇 的 一 次 挫 折 。 因 此 ， 我 国 政 府 强 调 ， 1995 年 不 扩 散 条 约 审 议 和 延 期 大 会 的 决 定 具 有 现 实 意 义 ， 《 不 扩 散 条 约 》 在 此 基 础 上 无 限 期 延 长 ， 并 将 在 其 得 到 充 分 执 行 之 前 继 续 有 效 。 
11/16 

----------------------------------------------------- Page 12 -----------------------------------------------------
A/71/PV.62 
我 们 重 申 ， 我 们 深 信 ， 必 需 充 分 执 行 和 遵 守 核 裁 军 与 不 扩 散 方 面 的 各 项 国 际 文 书 以 及 安 全 理 事 会 的 各 项 相 关 决 议 ， 其 中 最 近 的 一 项 即 第 2 321(2016) 号 决 议 谴 责 朝 鲜 进 行 核 试 验 和 继 续 无 视 相 关 国 际 决 议 。 朝 鲜 的 行 为 只 会 破 坏 为 维 护 国 际 及 区 域 和 平 与 安 全 所 做 的 努 力 。 我 们 再 次 强 调 ， 发 展 和 平 的 核 计 划 是 各 国 不 可 剥 夺 的 权 利 。 它 是 各 国 有 权 在 没 有 任 何 国 家 集 团 的 阻 碍 或 垄 断 、 不 施 加 任 何 有 损 这 些 国 家 利 益 的 强 制 性 条 件 的 情 况 下 发 展 的 一 部 分 ， 对 于 发 展 中 国 家 来 说 尤 其 如 此 。 
Kharashun 女 士 （ 白 俄 罗 斯 ） （ 以 俄 语 发 言 ） ： 白 俄 罗 斯 认 为 ， 国 际 原 子 能 机 构 （ 原 子 能 机 构 ） 继 续 充 分 发 挥 其 重 要 作 用 ， 保 障 不 扩 散 制 度 ， 并 且 协 助 成 员 国 行 使 其 和 平 开 发 核 能 的 不 可 剥 夺 的 权 利 。 我 们 注 意 到 进 一 步 改 进 原 子 能 机 构 保 障 监 督 制 度 以 提 高 有 效 性 的 重 要 性 ， 但 也 指 出 ， 必 须 确 保 成 员 国 对 当 前 系 统 的 客 观 性 抱 有 信 心 。 
原 子 能 机 构 今 年 的 报 告 （ 见 A /71/233 ） 反 映 ， 在 2 015 年 ， 白 俄 罗 斯 继 续 建 造 其 首 个 核 电 厂 的 两 个 核 电 机 组 。 在 一 年 的 时 间 里 ， 原 子 能 机 构 的 专 家 进 行 了 多 次 视 察 ， 以 便 就 规 范 性 框 架 提 出 建 议 。 我 们 强 调 ， 我 们 毫 无 保 留 地 恪 守 有 关 核 能 的 各 种 国 际 规 则 与 标 准 ， 并 强 调 在 实 施 这 个 对 我 国 至 关 重 要 的 项 目 过 程 中 确 保 核 保 安 与 透 明 度 至 关 重 要 。 白 俄 罗 斯 打 算 积 极 借 助 原 子 能 机 构 为 首 次 开 始 实 施 核 能 方 案 的 国 家 提 供 的 各 种 工 具 。 这 包 括 与 原 子 能 机 构 进 行 相 关 协 商 以 及 利 用 原 子 能 机 构 的 评 估 团 。 
我 们 强 调 与 原 子 能 机 构 的 技 术 合 作 机 制 的 重 要 性 ， 以 及 继 续 并 扩 大 原 子 能 机 构 这 方 面 各 种 方 案 的 必 要 性 。 原 子 能 机 构 和 其 它 国 际 组 织 参 与 多 边 努 力 ， 帮 助 受 切 尔 诺 贝 利 灾 难 影 响 地 区 的 恢 复 与 可 持 续 发 展 ， 仍 具 有 现 实 意 义 。 上 周 ， 由 白 俄 罗 斯 发 起 并 草 拟 的 题 为 “ 切 尔 诺 贝 利 灾 难 的 长 期 后 果 ” 的 第 71/125 号 决 议 在 大 会 获 得 一 致 通 过 。 该 决 议 呼 吁 国 际 社 会 继 续 关 注 切 尔 诺 贝 利 灾 难 后 的 各 种 问 题 ， 并 且 协 调 各 种 国 际 努 力 以 处 理 切 尔 诺 贝 利 灾 难 的 长 期 后 果 。 我 们 希 望 看 到 原 子 能 机 构 积 极 加 入 这 些 联 合 
12/16 
13/12/2016 
努 力 ， 在 受 切 尔 诺 贝 利 灾 难 影 响 的 地 区 实 现 各 项 可 持 续 发 展 目 标 。 
白 俄 罗 斯 也 是 决 议 草 案 A /71/L.35 的 共 同 提 案 国 ， 并 且 支 持 这 项 认 可 原 子 能 机 构 报 告 的 决 议 草 案 。 
萨 德 科 夫 先 生 （ 哈 萨 克 斯 坦 ） （ 以 英 语 发 言 ） ： 首 先 ， 我 愿 感 谢 国 际 原 子 能 机 构 （ 原 子 能 机 构 ） 总 干 事 天 野 之 弥 先 生 提 交 关 于 原 子 能 机 构 活 动 的 全 面 报 告 （ 见 A /71/233 ） 。 我 们 衷 心 欢 迎 原 子 能 机 构 的 报 告 获 得 通 过 ， 并 赞 扬 原 子 能 机 构 开 展 了 出 色 的 工 作 ， 帮 助 成 员 国 满 足 需 求 ， 并 为 此 将 工 作 范 围 从 核 核 查 和 核 材 料 的 安 全 与 保 安 扩 大 到 侧 重 开 展 各 种 核 应 用 与 技 术 合 作 ， 以 建 设 一 个 更 加 美 好 和 安 全 的 世 界 。 
作 为 原 子 能 机 构 的 成 员 ， 我 们 骄 傲 地 与 原 子 能 机 构 密 切 合 作 ， 强 化 我 们 在 本 国 、 地 区 以 及 全 球 范 围 核 能 、 不 扩 散 、 安 全 与 保 安 等 领 域 的 各 项 政 策 。 哈 萨 克 斯 坦 在 核 教 育 、 医 药 与 农 业 、 研 究 反 应 堆 的 安 全 、 放 射 性 同 位 素 与 放 射 应 用 等 领 域 一 直 与 原 子 能 机 构 开 展 技 术 上 的 大 力 合 作 ， 以 促 进 全 球 人 类 集 体 安 全 。 
作 为 世 界 上 最 大 的 铀 生 产 国 与 供 应 国 之 一 ， 哈 萨 克 斯 坦 在 原 子 能 机 构 的 保 障 监 督 框 架 内 ， 大 幅 拓 展 了 旨 在 和 平 利 用 核 能 的 燃 料 组 合 能 力 。 我 国 还 在 原 子 能 机 构 的 监 督 下 努 力 建 设 库 尔 恰 托 夫 核 技 术 园 区 。 2015 年 8 月 ， 哈 萨 克 斯 坦 与 原 子 能 机 构 签 署 了 一 项 关 于 建 立 原 子 能 机 构 低 浓 缩 铀 库 的 协 定 ， 低 浓 铀 库 的 一 个 新 设 施 预 计 将 于 2 017 年 下 半 年 就 绪 。 该 设 施 投 产 后 ， 随 之 将 启 动 低 浓 铀 库 。 建 立 低 浓 铀 库 将 是 朝 着 安 全 、 和 平 地 利 用 原 子 能 和 加 强 不 扩 散 制 度 而 采 取 的 一 个 重 要 步 骤 。 哈 萨 克 斯 坦 向 原 子 能 机 构 核 保 安 基 金 及 和 平 利 用 倡 议 提 供 的 捐 款 数 额 已 超 过 100 万 欧 元 。 
我 国 的 广 泛 核 裁 军 司 在 诸 多 不 同 方 面 支 持 其 核 保 安 与 不 扩 散 政 策 。 今 年 ， 我 们 正 在 庆 祝 塞 米 巴 拉 金 斯 克 核 试 验 场 关 闭 二 十 五 周 年 。 8 月 2 9 日 ， 我 们 在 
16-43377 

----------------------------------------------------- Page 13 -----------------------------------------------------
13/12/2016 
阿 斯 塔 纳 召 开 了 一 次 关 于 建 设 无 核 武 器 世 界 的 国 际 会 议 。 去 年 在 大 会 第 七 十 届 会 议 期 间 和 随 后 于 3 月 份 华 盛 顿 特 区 召 开 的 核 保 安 峰 会 上 ， 哈 萨 克 斯 坦 总 统 纳 扎 尔 巴 耶 夫 提 出 了 一 项 极 其 重 要 的 建 议 ， 即 ： 到 2045 即 联 合 国 百 年 华 诞 时 消 除 核 武 器 。 
我 国 始 终 支 持 就 伊 朗 核 计 划 进 行 的 国 际 谈 判 进 程 ， 并 为 此 做 出 切 实 贡 献 。 2013 年 ， 哈 萨 克 斯 坦 在 阿 拉 木 图 主 办 了 五 常 加 一 集 团 同 伊 朗 关 于 伊 朗 核 计 划 的 两 轮 会 谈 ， 推 动 了 五 常 加 一 与 伊 朗 的 谈 判 。 去 年 ， 欧 洲 联 盟 作 为 五 常 加 一 与 伊 朗 联 合 委 员 会 的 协 调 员 ， 请 求 哈 萨 克 斯 坦 协 助 执 行 《 联 合 全 面 行 动 计 划 》 。 哈 萨 克 斯 坦 与 五 常 加 一 、 伊 朗 、 原 子 能 机 构 以 及 安 全 理 事 会 的 相 关 架 构 协 调 ， 如 《 联 合 全 面 行 动 计 划 》 所 规 定 的 那 样 ， 向 伊 朗 提 供 了 商 用 天 然 铀 ， 作 为 对 该 国 销 毁 低 浓 缩 铀 的 补 偿 。 
哈 萨 克 斯 坦 坚 信 ， 严 格 执 行 五 常 加 一 与 伊 朗 达 成 的 各 项 协 定 将 进 一 步 加 强 核 不 扩 散 制 度 ， 并 确 保 不 扩 散 核 武 器 条 约 （ 不 扩 散 条 约 ） 各 缔 约 国 开 展 和 平 核 活 动 的 合 法 与 绝 对 权 利 得 到 落 实 ， 前 提 是 它 们 要 充 分 遵 守 《 不 扩 散 条 约 》 的 各 项 规 定 、 与 原 子 能 机 构 的 保 障 监 督 协 定 及 其 附 加 议 定 书 。 
我 们 呼 吁 有 关 各 方 坚 持 履 行 其 各 项 承 诺 和 计 划 。 我 们 对 朝 鲜 民 主 主 义 人 民 共 和 国 军 用 核 计 划 升 级 表 示 关 切 ， 并 呼 吁 该 国 履 行 其 义 务 ， 充 分 遵 守 安 全 理 事 会 各 项 相 关 决 议 ， 恢 复 谈 判 进 程 ， 以 便 通 过 六 方 会 谈 来 化 解 这 一 情 势 。 加 强 不 扩 散 核 武 器 制 度 与 核 保 安 将 是 哈 萨 克 斯 坦 担 任 安 全 理 事 会 2 017-2018 年 期 间 非 常 任 理 事 国 工 作 中 的 主 要 举 措 之 一 。 作 为 一 个 坚 定 和 长 期 的 伙 伴 ， 哈 萨 克 斯 坦 将 始 终 充 分 致 力 于 支 持 原 子 能 机 构 的 各 项 举 措 。 
马 丁 尼 茨 夫 人 （ 阿 根 廷 ） （ 以 西 班 牙 语 发 言 ） ： 首 先 ， 让 我 感 谢 总 干 事 天 野 之 弥 先 生 全 面 介 绍 国 际 原 子 能 机 构 （ 原 子 能 机 构 ） 2015 年 报 告 （ 见 
A/71/PV.62 
阿 根 廷 核 部 门 已 有 6 6 多 年 的 经 验 ， 在 坚 实 一 致 的 国 家 政 策 的 支 持 下 ， 在 和 平 利 用 核 能 方 面 取 得 了 强 劲 发 展 ， 这 些 政 策 高 度 重 视 执 行 国 际 保 障 监 督 制 度 。   原 子 能 机 构 核 活 动 核 查 制 度 的 有 效 性 对 于 防 止 核 扩 散 至 关 重 要 。 然 而 ， 这 种 核 查 措 施 不 得 影 响 各 国 根 据 《 不 扩 散 核 武 器 条 约 》 （ 《 不 扩 散 条 约 》 ） 第 四 条 规 定 的 完 全 为 和 平 目 的 发 展 核 技 术 的 不 可 剥 夺 的 权 利 。 我 国 在 原 子 能 机 构 和 其 他 有 关 论 坛 一 再 重 申 对 这 一 权 利 不 加 限 制 、 不 作 重 新 解 释 的 重 要 性 。   阿 根 廷 共 和 国 还 强 调 ， 保 障 监 督 制 度 及 其 各 种 保 证 必 须 在 合 作 和 对 话 的 环 境 中 发 展 。 在 这 个 意 义 上 ， 我 们 要 强 调 阿 根 廷 与 其 姐 妹 国 家   -   巴 西 联 邦 共 和 国 、 巴 西 - 阿 根 廷 核 材 料 衡 算 和 控 制 机 构 和 原 子 能 机 构 缔 结 的 四 方 协 定 ， 该 协 定 自 1 991 年 以 来 界 定 并 规 范 了 适 用 核 保 障 监 督 措 施 方 面 的 合 作 活 动 。 关 于 巴 西 - 阿 根 廷 核 材 料 衡 算 和 控 制 机 构 ， 我 们 高 兴 地 宣 布 ， 7 月 18 日 ， 我 们 与 巴 西 一 起 举 办 了 该 机 构 二 十 五 周 年 庆 祝 活 动 。 该 机 构 的 建 立 是 我 们 与 巴 西 关 系 中 的 一 个 里 程 碑 ， 为 两 国 完 全 为 和 平 目 的 利 用 核 发 展 提 供 了 可 靠 保 证 ， 不 仅 如 此 ， 也 是 本 区 域 的 一 个 里 程 碑 ， 因 为 它 有 助 于 巩 固 拉 丁 美 洲 无 核 武 器 这 一 理 念 。   阿 根 廷 赞 赏 和 支 持 原 子 能 机 构 在 核 保 安 领 域 开 展 的 工 作 。 在 这 个 意 义 上 ， 我 国 一 再 重 申 原 子 能 机 构 在 协 调 和 加 强 核 保 安 架 构 方 面 的 中 心 作 用 ， 并 敦 促 原 子 能 机 构 在 这 一 领 域 发 挥 更 积 极 的 作 用 。 我 们 赞 同 我 国 外 交 部 长 上 星 期 在 维 也 纳 核 安 保 问 题 会 议 上 表 示 的 看 法 ， 她 说 ， 扩 大 核 安 保 领 域 的 国 际 努 力 同 样 至 关 重 要 。 因 此 ， 我 们 要 强 调 ， 不 仅 在 政 治 上 而 且 在 财 政 上 支 持 原 子 能 机 构 工 作 的 重 要 性 ， 因 为 显 然 在 核 保 安 问 题 上 ， 各 国 必 须 用 行 动 履 行 承 诺 。 原 子 能 机 构 在 核 保 安 方 面 的 作 用 必 须 得 到 加 强 ， 并 达 到 其 在 核 安 全 - 它 的 另 一 个 基 本 支 柱 - 方 面 已 经 表 明 的 成 熟 和 发 展 。 
阿 根 廷 积 极 参 与 这 一 领 域 ， 并 要 成 为 在 本 区 
A/71/233 ） 。 自 原 子 能 机 构 成 立 以 来 ,   
阿 根 廷 共 
域 开 展 培 训 活 动 的 协 调 中 心 。 在 这 方 面 ， 我 国 主 办 
和 国 一 直 全 力 支 持 其 工 作 ， 本 着 这 一 精 神 ， 我 们 共 同 提 出 了 关 于 该 报 告 的 决 议 草 案 A /71/L.35 。   
16-43377 
了 几 项 由 原 子 能 机 构 资 助 的 核 能 完 全 用 于 和 平 目 的 领 域 培 训 、 教 育 和 人 力 资 源 技 能 开 发 活 动 。 我 们 将 继 续 与 原 子 能 机 构 的 技 术 合 作 方 案 合 作 ， 提 供 我 们 
13/16 

----------------------------------------------------- Page 14 -----------------------------------------------------
A/71/PV.62 
的 经 验 和 培 训 以 及 能 力 建 设 设 施 ， 这 已 经 使 我 们 区 域 和 世 界 其 他 地 区 的 工 程 师 和 专 业 人 员 受 益 。   桑 切 斯 · 罗 德 里 格 斯 夫 人 （ 古 巴 ） （ 以 西 班 牙 语 发 言 ） ： 古 巴 要 感 谢 国 际 原 子 能 机 构 总 干 事 天 野 之 弥 先 生 介 绍 原 子 能 机 构 2 0 1 5 年 报 告 （ 见 A/71/233 ） 。 我 们 支 持 原 子 能 机 构 为 全 球 和 平 与 发 展 所 作 的 重 要 工 作 ， 我 们 欢 迎 原 子 能 机 构 六 十 周 年 。 我 们 赞 赏 原 子 能 机 构 在 就 关 键 支 柱 开 展 的 工 作 方 面 取 得 了 适 当 的 平 衡 ， 重 点 放 在 核 能 及 其 
13/12/2016 
制 各 国 为 和 平 目 的 发 展 和 使 用 核 能 、 技 术 和 相 关 知 识 的 合 法 权 利 的 措 施 。 我 们 谴 责 并 呼 吁 立 即 解 除 对 向 发 展 中 国 家 出 口 与 为 和 平 目 的 的 核 活 动 有 关 的 材 料 、 设 备 和 技 术 的 所 有 限 制 。   我 们 欢 迎 在 伊 朗 伊 斯 兰 共 和 国 执 行 《 联 合 全 面 行 动 计 划 》 。 这 是 一 个 明 显 的 例 子 ， 说 明 对 话 和 谈 判 是 解 决 分 歧 和 达 成 满 足 有 关 各 方 协 议 的 适 当 手 段 。 我 们 重 申 ， 我 们 支 持 在 中 东 建 立 无 核 武 器 区 。 在 这 方 面 ， 我 们 深 感 遗 憾 的 是 ， 为 此 目 的 计 划 举 行 的 会 议 
应 用   -   
核 安 全 和 核 保 安 、 核 核 查 和 技 术 合 作 。   
尚 未 得 以 举 行 。 
自 上 一 次 报 告 （ 见 A /70/219 ） 提 交 以 来 ， 我 们 目 睹 了 两 项 重 要 的 全 球 协 定 ： 通 过 了 《 2030 年 可 持 续 发 展 议 程 》 和 关 于 气 候 变 化 的 《 巴 黎 协 定 》 。 原 子 能 机 构 及 其 技 术 合 作 方 案 在 实 现 两 者 的 目 标 方 面 发 挥 了 重 要 作 用 。 原 子 能 机 构 的 技 术 合 作 方 案 必 须 是 优 先 事 项 ， 因 为 它 是 原 子 能 机 构 的 主 要 支 柱 之 一 ， 也 是 促 进 和 平 利 用 核 能 的 主 要 工 具 。   古 巴 非 常 重 视 与 原 子 能 机 构 的 技 术 合 作 ， 并 认 识 到 核 技 术 的 应 用 大 大 有 助 于 经 济 和 社 会 的 关 键 领 域 ， 如 人 类 健 康 ， 特 别 是 癌 症 控 制 方 案 ; 食 品 安 全 ; 农 业 和 环 境 保 护 ， 特 别 是 水 资 源 管 理 。 原 子 能 机 构 总 干 事 1 1 月 访 问 古 巴 ， 恰 逢 为 该 联 合 国 机 构 成 立 六 十 周 年 开 展 庆 祝 活 动 ， 原 子 能 机 构 作 是 核 能 、 科 学 和 技 术 应 用 领 域 的 全 球 合 作 中 心 ， 这 次 访 问 也 反 映 了 原 子 能 机 构 与 古 巴 之 间 的 良 好 关 系 。 
核 安 保 的 有 效 管 理 不 允 许 有 排 斥 性 和 选 择 性 。 必 须 在 原 子 能 机 构 一 级 通 过 关 于 核 保 安 的 国 际 标 准 ， 必 须 经 由 所 有 国 家 参 加 的 透 明 和 包 容 性 多 边 谈 判 产 生 。 在 这 方 面 ， 不 能 减 少 或 忽 视 原 子 能 机 构 在 寻 求 协 商 一 致 方 法 方 面 的 领 导 作 用 。 古 巴 欢 迎 几 天 前 成 功 举 行 了 国 际 核 安 保 会 议 。   我 们 还 强 调 每 个 国 家 都 有 责 任 确 保 核 安 保 并 制 定 国 家 措 施 加 强 核 安 保 。 我 们 欢 迎 《 核 材 料 实 物 保 护 公 约 》 的 修 正 案 最 近 生 效 ， 该 修 正 案 将 更 好 地 保 护 核 设 施 和 材 料 ， 从 而 使 《 公 约 》 缔 约 国 之 间 能 够 开 展 合 作 ， 防 止 和 打 击 与 放 射 性 和 核 材 料 相 关 的 犯 罪 ， 重 申 和 平 利 用 核 能 。   在 这 方 面 ， 我 们 重 申 ， 我 们 反 对 旨 在 禁 止 或 限 
14/16 
要 消 除 使 用 核 材 料 进 行 恐 怖 主 义 攻 击 的 可 能 性 ， 不 能 仅 仅 采 取 针 对 横 向 扩 散 而 忽 视 纵 向 扩 散 及 裁 军 的 选 择 性 办 法 。 避 免 使 用 或 威 胁 使 用 核 武 器 的 唯 一 办 法 是 禁 止 和 彻 底 消 除 核 武 器 。 我 们 认 为 ， 在 2017 年 召 开 一 次 国 际 会 议 ， 以 便 谈 判 一 项 禁 止 核 武 器 并 旨 在 彻 底 消 除 核 武 器 的 文 书 ， 是 一 个 重 要 步 骤 。 
最 后 ， 我 要 祝 贺 该 机 构 七 十 年 来 所 作 的 工 作 ， 并 对 气 候 变 化 、 防 治 荒 漠 化 和 干 旱 、 确 保 粮 食 安 全 以 及 治 疗 疾 病 等 重 要 问 题 作 出 极 为 重 要 的 贡 献 。 我 们 相 信 ， 这 一 庆 祝 的 时 刻 将 会 加 强 承 诺 ， 并 有 助 于 实 施 《 2030 年 可 持 续 发 展 议 程 》 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 对 题 为 “ 国 际 原 子 能 机 构 的 报 告 ” 的 决 议 草 案 A /71/L.35 作 出 决 定 。 
我 请 秘 书 处 代 表 发 言 。 
中 野 先 生 （ 大 会 和 会 议 管 理 部 ） （ 以 英 语 发 言 ） ： 我 要 宣 布 ， 自 提 交 决 议 草 案 以 来 ， 除 了 文 件 草 案 所 列 的 代 表 团 外 ， 下 列 国 家 已 成 为 A /70/L.35 提 案 国 ： 安 哥 拉 、 白 俄 罗 斯 、 文 莱 达 鲁 萨 兰 国 、 智 利 、 哥 斯 达 黎 加 、 法 国 、 格 鲁 吉 亚 、 挪 威 、 巴 基 斯 坦 、 秘 鲁 、 摩 尔 多 瓦 共 和 国 、 圣 马 力 诺 、 瑞 典 和 瑞 士 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 通 过 决 议 草 案 A /71/L.35 ？ 
16-43377 

----------------------------------------------------- Page 15 -----------------------------------------------------
13/12/2016 
决 议 草 案 A /71/L.35 获 得 通 过 （ 第 7 1/158 号 决 议 ） 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 立 陶 宛 代 表 要 求 就 刚 才 通 过 的 决 议 解 释 投 票 立 场 。 我 提 醒 她 ， 解 释 投 票 的 发 言 以 1 0 分 钟 为 限 ， 各 代 表 团 应 在 其 座 位 上 发 言 。 
索 尔 伊 特 女 士 （ 立 陶 宛 ） （ 以 英 语 发 言 ） ： 我 谨 代 表 我 国 就 对 第 7 1/158 号 决 议 的 投 票 作 解 释 。 
立 陶 宛 是 该 决 议 的 共 同 提 案 国 ， 决 议 重 申 国 际 原 子 能 机 构 （ 原 子 能 机 构 ） 在 不 扩 散 、 为 和 平 目 的 使 用 原 子 能 以 及 核 核 查 、 安 全 和 安 保 方 面 不 可 或 缺 的 作 用 。 
我 国 赞 同 昨 天 代 表 欧 洲 联 盟 所 作 的 发 言 （ 见 A/71/PV.61 ） 。 
鉴 于 国 际 社 会 面 临 气 候 变 化 和 需 要 确 保 能 源 安 全 而 引 起 的 挑 战 ， 核 能 是 一 个 可 行 的 解 决 办 法 。 然 而 ， 只 有 依 照 国 际 安 全 标 准 和 规 定 的 精 神 和 文 字 ， 以 最 负 责 任 的 方 式 开 发 核 能 ， 它 才 会 有 前 途 。 立 陶 宛 赞 赏 原 子 能 机 构 通 过 不 断 改 进 条 例 ， 协 助 执 行 工 作 和 努 力 促 进 安 全 文 化 概 念 ， 在 制 订 核 安 全 高 标 准 方 面 发 挥 了 作 用 。 实 施 压 力 测 试 和 原 子 能 机 构 的 安 全 标 准 ， 遵 守 《 核 安 全 公 约 》 ， 与 原 子 能 机 构 的 专 门 特 派 团 合 作 ， 包 括 在 整 个 核 循 环 过 程 中 与 环 境 与 发 展 中 心 审 查 团 合 作 ， 应 该 是 每 个 核 电 计 划 的 组 成 部 分 。 
考 虑 到 更 为 广 泛 的 跨 界 影 响 的 背 景 ， 并 且 针 对 白 俄 罗 斯 代 表 的 发 言 ， 我 们 表 示 关 切 的 是 ， 目 前 沿 我 国 边 界 修 建 的 核 能 站 点 没 有 适 当 执 行 各 项 国 际 公 约 和 核 安 全 标 准 ， 也 没 有 与 邻 国 开 展 真 正 的 对 话 。 缺 乏 透 明 度 和 基 本 信 息 ， 特 别 是 在 选 址 、 地 震 评 估 和 应 急 准 备 计 划 方 面 ， 令 人 深 感 震 惊 。 
建 立 信 任 和 确 保 最 高 程 度 安 全 对 于 核 能 发 展 至 关 重 要 。 执 行 原 子 能 机 构 的 安 全 标 准 ， 遵 守 《 核 安 全 公 约 》 ， 以 及 与 原 子 能 机 构 的 专 门 特 派 团 就 包 括 场 地 安 全 在 内 的 整 个 核 燃 料 循 环 进 行 合 作 ， 应 当 成 
16-43377 
A/71/PV.62 
为 任 何 核 电 计 划 不 可 分 割 的 部 分 。 因 此 ， 我 们 确 认 这 一 期 望 的 成 果 ， 并 为 了 确 保 核 电 厂 达 到 最 高 安 全 水 平 ， 我 们 呼 吁 所 有 实 施 核 能 项 目 的 国 家 充 分 遵 守 原 子 能 机 构 、 《 越 境 环 境 影 响 评 估 公 约 》 及 其 他 国 际 和 区 域 机 构 的 规 则 和 要 求 ， 在 项 目 初 始 就 采 用 原 子 能 机 构 和 各 项 国 际 公 约 提 供 的 文 书 ， 以 保 障 安 全 的 环 境 和 对 核 能 的 安 全 使 用 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 们 听 取 了 解 释 投 票 的 最 后 一 位 发 言 者 的 发 言 。 
有 几 个 代 表 团 要 求 行 使 答 辩 权 。 我 谨 提 醒 各 位 成 员 ， 行 使 答 辩 权 发 言 第 一 次 以 1 0 分 钟 为 限 ， 第 二 次 以 5 分 钟 为 限 ， 各 代 表 团 应 在 其 座 位 上 发 言 。 
哈 拉 克 先 生 （ 阿 拉 伯 叙 利 亚 共 和 国 ） （ 以 阿 拉 伯 语 发 言 ） ： 昨 天 ， 我 的 同 事 、 大 韩 民 国 代 表 在 发 言 （ 见 A /71/PV.61 ） 时 ， 对 我 国 提 出 了 前 所 未 有 的 指 控 ， 我 们 以 前 在 任 何 报 告 中 都 没 有 看 到 过 、 并 且 任 何 文 件 中 都 没 有 出 现 过 这 种 指 控 。 我 们 请 我 们 的 同 事 就 这 些 指 控 向 我 们 提 供 进 一 步 的 信 息 ， 并 说 明 这 些 指 控 是 否 通 过 双 边 渠 道 得 到 证 实 。 我 们 更 希 望 能 够 这 样 做 ， 我 们 的 韩 国 同 事 与 其 对 我 们 提 出 指 控 ， 更 应 撤 销 和 否 定 关 于 我 国 存 在 核 武 器 的 信 息 ， 因 为 这 种 做 法 公 然 违 反 《 不 扩 散 核 武 器 条 约 》 。 
Kharashun 女 士 （ 白 俄 罗 斯 ） （ 以 俄 语 发 言 ） ： 我 只 是 要 强 调 指 出 ， 白 俄 罗 斯 坚 定 不 移 地 致 力 于 遵 守 关 于 核 能 的 国 际 准 则 和 标 准 ， 在 建 造 我 国 第 一 个 核 电 厂 时 ， 确 保 核 安 全 、 核 安 保 和 透 明 度 是 我 们 的 优 先 事 项 。 我 们 随 时 准 备 与 包 括 我 们 邻 国 在 内 所 有 国 际 伙 伴 进 行 对 话 。 对 于 受 切 尔 诺 贝 利 事 件 影 响 最 大 的 我 国 而 言 ， 核 保 安 至 关 重 要 。 
正 如 我 在 先 前 发 言 中 指 出 的 那 样 ， 白 俄 罗 斯 使 用 了 国 际 原 子 能 机 构 向 首 次 实 施 核 计 划 的 国 家 提 供 的 工 具 。 我 们 多 次 接 待 了 原 子 能 机 构 的 评 估 团 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 结 束 对 议 程 项 目 8 8 的 审 议 ？ 
就 这 样 决 定 。 
15/16 

----------------------------------------------------- Page 16 -----------------------------------------------------
A/71/PV.62 13/12/2016 上 午 1 1 时 4 0 分 散 会 。 
16/16 
16-43377 
