﻿----------------------------------------------------- Page 1 -----------------------------------------------------
联 合 国 
大   会 
第 七 十 一 届 会 议 
A /71/PV.9 
正 式 记 录 
第 
九 次 全 体 会 议 
主 席 ： 
2016 年 9 月 2 0 日 星 期 二 下 午 3 时 举 行 
纽 约 
汤 姆 森 先 生 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( 斐 济 ) 
下 午 3 时 5 0 分 开 会 。 
突 尼 斯 共 和 国 总 统 贝 吉 · 卡 伊 德 · 埃 塞 卜 西 先 生 的 讲 话 
主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 听 取 突 尼 斯 共 和 国 总 统 贝 吉 · 卡 伊 德 · 埃 塞 卜 西 先 生 阁 下 的 讲 话 。 
突 尼 斯 共 和 国 总 统 贝 吉 · 卡 伊 德 · 埃 塞 卜 西 在 陪 同 下 进 入 大 会 堂 。 
主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 欢 迎 突 尼 斯 共 和 国 总 统 贝 吉 · 卡 伊 德 · 埃 塞 卜 西 先 生 阁 下 来 到 联 合 国 ， 并 请 他 向 大 会 讲 话 。 
埃 塞 卜 西 总 统 （ 以 阿 拉 伯 语 发 言 ） ： 汤 姆 森 主 席 ， 首 先 请 允 许 我 对 你 受 到 信 任 指 导 本 届 会 议 的 工 作 ， 向 你 并 通 过 你 向 贵 国 表 示 祝 贺 。 我 们 对 本 届 会 议 将 有 助 于 我 们 巩 固 联 合 国 组 织 和 大 会 的 各 项 基 本 原 则 抱 有 很 大 希 望 。 我 们 非 常 希 望 ， 这 一 场 合 还 将 是 一 个 促 进 国 际 协 作 的 机 会 。 我 还 要 对 潘 基 文 秘 书 长 为 世 界 各 地 人 民 的 利 益 作 出 巨 大 努 力 以 及 他 促 进 联 合 国 的 崇 高 原 则 表 示 最 诚 挚 的 感 谢 和 赞 赏 。 
本 届 会 议 与 突 尼 斯 庆 祝 国 家 独 立 — — 作 为 一 个 现 代 国 家 获 得 独 立 6 0 周 年 — — 活 动 同 时 举 行 。 我 们 加 入 联 合 国 已 有 6 0 年 。 这 是 一 次 让 我 们 重 申 突 利 斯 
坚 定 致 力 于 支 持 推 动 创 立 本 组 织 的 各 项 宗 旨 和 原 则 的 机 会 。 我 们 充 分 准 备 好 继 续 向 本 组 织 提 供 协 助 ， 以 使 联 合 国 能 够 实 现 其 在 世 界 各 地 促 进 和 平 、 安 全 、 人 权 与 发 展 这 一 崇 高 目 标 。 
突 尼 斯 有 着 在 民 族 团 结 的 基 础 上 建 立 民 主 以 便 我 们 能 够 克 服 政 见 分 歧 的 独 特 经 历 。 这 使 我 们 得 以 取 得 重 大 政 治 成 就 。 我 们 有 一 部 新 的 现 代 宪 法 。 我 们 举 行 了 议 会 选 举 和 总 统 选 举 ， 全 世 界 见 证 了 这 些 选 举 ， 并 宣 布 其 为 透 明 、 自 由 和 公 平 的 。 这 增 强 了 我 们 的 自 信 心 ， 并 使 我 们 更 有 能 力 应 对 我 们 所 面 临 的 各 种 挑 战 。 这 还 导 致 突 尼 斯 全 国 对 话 四 方 获 得 2015 年 诺 贝 尔 和 平 奖 ， 而 这 反 过 来 使 我 们 得 以 校 正 我 们 的 政 治 轨 道 ， 以 打 破 政 治 僵 局 。 
我 们 突 尼 斯 的 民 主 经 历 取 得 了 重 大 成 就 ， 但 我 们 仍 然 需 要 支 持 。 鉴 于 我 国 经 济 脆 弱 ， 我 们 仍 然 需 要 加 强 我 们 的 民 主 。 2011 年 突 尼 斯 革 命 已 经 过 去 五 年 ， 但 我 们 在 通 往 实 现 经 济 复 苏 和 改 善 生 活 水 准 的 道 路 上 仍 然 面 临 巨 大 挑 战 。 
我 们 发 起 了 一 项 雄 心 勃 勃 的 倡 议 来 满 足 突 尼 斯 人 民 的 期 望 。 我 们 呼 吁 建 立 民 族 团 结 政 府 ， 在 我 国 历 史 的 这 个 阶 段 ， 这 个 民 族 团 结 政 府 将 能 够 满 足 我 们 的 需 求 ： 打 赢 反 恐 斗 争 ， 加 快 发 展 与 增 长 之 间 的 
本 记 录 包 括 中 文 发 言 的 文 本 和 其 他 语 言 发 言 的 译 文 。 更 正 应 只 对 原 文 提 出 。 更 正 应 作 在 印 发 的 记 录 上 ， 由 有 关 的 代 表 团 成 员 一 人 署 名 ， 送 交 逐 字 记 录 处 处 长 ( U-0506)  ( verbatimrecords@un.org ) 。 更 正 后 的 记 录 将 以 电 子 文 本 方 式 在 联 合 国 正 式 文 件 系 统 ( http://documents.un.org ) 上 重 发 。 
16-29301 (C) 
*1629301* 

----------------------------------------------------- Page 2 -----------------------------------------------------
A/71/PV.9 
协 调 ， 刺 激 创 造 就 业 机 会 ， 反 腐 败 ， 以 及 为 善 治 和 执 行 有 效 的 社 会 政 策 奠 定 基 础 。 
这 一 倡 议 得 到 了 各 政 党 和 不 同 的 全 国 组 织 的 广 泛 支 持 。 它 导 致 建 立 了 一 个 由 一 位 年 轻 领 导 人 领 导 的 、 妇 女 积 极 参 与 的 民 族 团 结 政 府 。 这 表 明 ， 我 们 决 心 让 年 轻 人 和 妇 女 在 这 一 民 主 体 验 中 发 挥 重 要 作 用 。 2011 年 ， 突 尼 斯 抛 弃 了 独 裁 专 制 。 我 国 现 在 是 法 治 国 家 。 我 们 重 申 ， 我 们 决 心 朝 着 进 一 步 民 主 和 自 由 方 向 迈 进 ， 并 应 对 使 我 们 倒 退 的 所 有 企 图 。 
当 然 ， 我 们 仍 然 是 一 个 年 轻 国 家 。 尤 其 鉴 于 区 域 背 景 ， 特 别 是 区 域 恐 怖 主 义 ， 我 们 正 面 临 规 模 空 前 的 重 大 经 济 和 社 会 挑 战 ， 而 这 些 威 胁 危 及 我 们 通 往 未 来 的 道 路 。 这 要 求 我 们 寻 求 我 们 的 伙 伴 提 供 强 有 力 的 支 持 ， 以 使 我 们 能 够 克 服 这 些 挑 战 和 障 碍 ， 并 推 进 国 内 发 展 ， 以 便 为 年 轻 人 、 特 别 是 那 些 有 资 质 的 年 轻 人 创 造 就 业 机 会 。 
11 月 2 9 日 和 3 0 日 ， 突 尼 斯 将 主 办 一 次 支 持 经 济 和 寻 求 投 资 的 国 际 会 议 。 与 会 者 将 包 括 一 些 国 家 的 国 家 元 首 和 政 府 首 脑 、 国 际 组 织 代 表 、 投 资 基 金 、 民 间 社 会 代 表 以 及 来 自 公 私 部 门 的 代 表 。 那 将 是 一 次 机 会 ， 我 们 的 兄 弟 和 朋 友 可 藉 此 对 突 尼 斯 表 示 支 持 和 声 援 ， 包 括 在 这 个 特 别 紧 要 时 刻 对 我 国 的 民 主 表 示 支 持 。 
今 年 的 一 般 性 辩 论 具 有 特 别 重 要 的 意 义 ， 在 新 的 可 持 续 发 展 目 标 通 过 之 后 尤 其 如 此 。 它 具 有 特 别 重 要 的 意 义 ， 因 为 它 同 雄 心 勃 勃 的 《 2030 年 可 持 续 发 展 议 程 》 有 关 联 。 突 尼 斯 在 制 定 我 们 自 己 的 发 展 计 划 时 也 通 过 了 雄 心 勃 勃 的 目 标 。 我 们 将 不 遗 余 力 地 实 现 《 2030 年 议 程 》 。 
我 们 呼 吁 所 有 伙 伴 加 倍 努 力 ， 帮 助 发 展 中 国 家 努 力 实 现 可 持 续 发 展 目 标 ， 包 括 通 过 为 它 们 、 特 别 是 遭 遇 诸 多 经 济 、 社 会 和 环 境 困 难 的 非 洲 国 家 提 供 其 指 望 得 到 的 支 持 。 这 些 挑 战 要 求 国 际 社 会 提 供 大 力 援 助 ， 以 便 非 洲 社 会 和 各 国 能 实 现 发 展 。 我 们 需 要 确 保 我 们 能 做 到 这 一 点 ， 从 而 确 保 我 们 享 有 和 
2/16 
20/09/2016 
平 、 稳 定 与 安 全 ， 能 够 防 止 冲 突 以 及 打 击 恐 怖 主 义 和 极 端 主 义 。 
今 天 ， 我 们 重 申 对 于 非 洲 联 盟 《 2063 年 议 程 》 的 承 诺 ， 该 《 议 程 》 集 中 体 现 了 我 们 的 雄 心 壮 志 和 奉 献 精 神 。 鉴 于 和 平 、 安 全 与 发 展 密 切 相 连 ， 我 们 也 重 申 致 力 于 加 强 我 们 对 于 联 合 国 维 持 和 平 行 动 的 参 与 ， 并 在 非 洲 能 力 建 设 方 面 — — 包 括 在 军 事 援 助 问 题 上 — — 发 挥 更 积 极 的 作 用 。 
阿 拉 伯 世 界 的 暴 力 和 冲 突 正 在 加 剧 ， 这 是 令 人 关 切 的 一 大 问 题 。 暴 力 、 极 端 主 义 和 恐 怖 主 义 正 在 蔓 延 。 我 们 看 到 这 已 导 致 有 组 织 犯 罪 活 动 增 多 ， 而 这 种 活 动 毫 无 例 外 地 破 坏 着 我 们 每 个 国 家 的 稳 定 。 阿 拉 伯 世 界 不 稳 定 只 是 全 世 界 不 稳 定 现 象 的 一 部 分 。 因 此 ， 我 们 呼 吁 各 方 立 即 寻 求 以 政 治 手 段 解 决 涉 及 该 地 区 的 所 有 问 题 。 首 先 是 巴 勒 斯 坦 问 题 。 它 要 求 公 正 的 全 面 解 决 ， 根 据 国 际 相 关 决 定 为 巴 勒 斯 坦 人 民 伸 张 正 义 ， 结 束 他 们 的 苦 难 ， 使 他 们 能 够 获 得 其 历 史 性 的 正 当 权 利 ， 特 别 是 建 立 以 圣 城 为 首 都 的 独 立 国 家 。 
我 们 对 利 比 亚 危 机 深 感 关 切 。 只 要 这 个 兄 弟 国 家 局 势 不 稳 定 ， 我 们 就 依 然 会 感 到 关 切 ， 因 为 这 会 给 我 国 安 全 和 我 国 经 济 造 成 各 种 影 响 。 我 们 坚 定 致 力 于 促 进 利 比 亚 各 方 达 成 和 解 和 共 识 ， 以 便 它 们 能 够 在 联 合 国 主 持 下 落 实 2 015 年 1 2 月 1 7 日 签 署 的 《 利 比 亚 政 治 协 议 》 规 定 的 各 阶 段 任 务 。 我 们 还 会 继 续 支 持 民 族 团 结 政 府 ， 使 其 能 够 在 重 建 和 平 、 稳 定 和 安 全 以 及 打 击 恐 怖 主 义 和 提 高 利 比 亚 人 民 生 活 水 平 方 面 承 担 责 任 和 发 挥 作 用 。 
我 们 关 切 地 注 视 着 叙 利 亚 和 也 门 局 势 的 发 展 。 我 们 对 这 些 冲 突 给 安 全 造 成 的 影 响 和 人 道 主 义 灾 难 感 到 关 切 。 我 们 需 要 以 政 治 手 段 解 决 这 两 个 国 家 的 局 势 ， 以 便 它 们 能 够 保 持 团 结 和 领 土 完 整 ， 从 而 确 保 和 平 。 
副 主 席 奥 尼 耶 亚 马 先 生 （ 尼 日 利 亚 ） 主 持 会 议 。 
16-29301 

----------------------------------------------------- Page 3 -----------------------------------------------------
20/09/2016 
当 我 站 在 大 会 面 前 发 言 时 ， 我 们 正 在 庆 祝 我 国 独 立 和 我 国 加 入 本 组 织 60 周 年 。 这 使 我 回 想 起 现 代 突 尼 斯 之 父 哈 比 卜 · 布 尔 吉 巴 。 他 曾 在 一 次 讲 话 中 确 认 ， 重 获 独 立 的 突 尼 斯 宣 布 矢 志 遵 守 《 联 合 国 宪 章 》 所 载 的 宗 旨 、 原 则 和 崇 高 的 人 道 主 义 价 值 观 。 今 天 ， 在 我 们 翻 开 我 国 历 史 — — 我 国 古 老 历 史 —— 新 篇 章 之 际 ， 在 我 们 为 推 进 民 主 以 及 保 护 和 促 进 人 权 作 出 很 多 努 力 的 时 候 ， 我 们 再 次 申 明 ， 我 们 决 心 创 造 一 个 有 利 环 境 ， 使 我 国 公 民 能 够 活 得 有 尊 严 。 我 们 坚 信 ， 依 靠 突 尼 斯 人 民 的 努 力 ， 并 在 我 们 各 方 兄 弟 和 伙 伴 的 支 持 下 ， 这 些 努 力 能 够 顺 利 促 进 本 地 区 和 全 世 界 的 和 平 与 安 全 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 感 谢 突 尼 斯 共 和 国 总 统 刚 才 的 讲 话 。 
突 尼 斯 共 和 国 总 统 贝 吉 · 卡 伊 德 · 埃 塞 卜 西 先 生 在 陪 同 下 离 开 大 会 堂 。 
波 兰 共 和 国 总 统 安 杰 伊 · 杜 达 先 生 的 讲 话 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 听 取 波 兰 共 和 国 总 统 的 讲 话 。   
波 兰 共 和 国 总 统 安 杰 伊 · 杜 达 先 生 在 陪 同 下 进 入 大 会 堂 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 欢 迎 波 兰 共 和 国 总 统 安 杰 伊 · 杜 达 先 生 阁 下 来 到 联 合 国 ， 并 请 他 向 大 会 讲 话 。 
杜 达 总 统 （ 以 波 兰 语 发 言 ； 英 语 口 译 由 代 表 团 提 供 ） ： 首 先 ， 我 愿 祝 贺 大 会 第 七 十 一 届 会 议 主 席 彼 得 · 汤 姆 森 先 生 当 选 这 一 重 要 职 务 。 我 向 他 保 证 ， 我 国 将 全 力 支 持 他 的 努 力 。 与 此 同 时 ， 我 愿 衷 心 感 谢 莫 恩 斯 · 吕 克 托 夫 特 先 生 在 担 任 第 七 十 届 会 议 主 席 期 间 积 极 开 展 工 作 。 在 此 期 间 ， 我 曾 有 幸 首 次 以 波 兰 共 和 国 总 统 身 份 参 加 大 会 会 议 。 
可 持 续 发 展 、 保 护 人 权 以 及 和 平 与 安 全 ， 是 联 合 国 追 求 的 、 人 类 渴 望 实 现 的 目 标 。 去 年 ， 藉 由 通 过 《 2030 年 可 持 续 发 展 议 程 》 和 新 的 可 持 续 发 展 目 标 ， 我 们 表 明 我 们 作 为 国 际 社 会 能 够 一 起 采 取 行 动 
16-29301 
A/71/PV.9 
取 得 成 功 ， 执 行 需 要 执 行 的 任 务 ， 同 时 争 取 实 现 新 的 宏 伟 目 标 。 
我 谨 谈 谈 可 持 续 发 展 的 三 个 基 础 ， 没 有 它 们 我 们 永 远 都 无 法 实 现 可 持 续 发 展 。 我 深 信 ， 假 如 我 们 是 真 诚 关 心 人 类 的 幸 福 与 我 们 各 国 成 功 进 步 的 话 ， 那 么 这 些 就 是 我 们 大 家 都 应 该 认 同 的 规 则 。 这 三 条 规 则 也 是 可 持 续 发 展 的 三 个 基 本 要 素 ， 它 们 是 ： 责 任 、 团 结 以 及 公 正 。 
责 任 源 于 我 们 有 义 务 保 护 我 们 将 留 给 子 孙 后 代 的 遗 产 ： 我 们 在 他 们 的 记 忆 中 会 是 什 么 样 的 人 ， 他 们 将 在 史 书 中 怎 样 描 写 我 们 。 责 任 的 基 础 是 这 样 一 种 信 念 ： 历 史 既 非 从 此 时 此 刻 开 始 ， 也 非 在 此 时 此 刻 结 束 ， 它 攸 关 一 代 又 一 代 人 、 一 系 列 命 运 和 承 诺 。 
从 这 个 意 义 上 讲 ， 当 今 的 责 任 尤 其 关 系 到 社 会 问 题 与 自 然 环 境 。 负 责 任 的 发 展 是 一 种 关 心 在 不 同 世 代 — — 过 去 、 现 在 以 及 未 来 世 代 — — 之 间 保 护 适 当 延 续 性 的 发 展 。 与 奥 运 接 力 赛 一 样 ， 在 一 名 队 员 进 入 接 力 区 时 ， 接 力 棒 的 平 顺 交 接 至 关 重 要 。 
历 史 已 经 表 明 ， 在 许 多 情 况 中 ， 这 种 历 史 延 续 性 被 中 断 。 以 下 情 形 会 导 致 延 续 性 中 断 ： 有 人 违 背 自 己 的 信 念 和 自 身 正 义 感 ， 意 欲 仓 促 建 设 ， 同 时 却 破 坏 我 们 祖 先 留 下 的 遗 产 ； 秩 序 让 位 于 混 乱 ， 社 会 纽 带 遭 到 破 坏 ， 人 们 感 到 恐 惧 和 焦 虑 。 如 果 传 统 不 受 尊 重 ， 被 社 会 改 造 所 取 代 ， 发 展 本 身 就 不 可 能 实 现 ， 更 遑 论 可 持 续 发 展 。 
不 进 行 创 造 而 一 味 破 坏 的 那 种 进 步 实 际 上 是 倒 退 。 家 庭 是 人 类 社 会 的 基 本 形 式 ， 它 把 一 代 又 一 代 人 和 谐 地 联 系 起 来 。 这 就 是 为 什 么 关 心 其 持 续 性 与 福 祉 如 此 重 要 。 人 权 也 是 家 庭 权 利 ， 实 现 这 些 权 利 涉 及 积 极 支 持 一 个 多 代 同 堂 的 社 会 。 后 者 的 主 要 工 具 是 扶 持 家 庭 的 政 策 . 
我 要 自 豪 地 宣 布 ， 波 兰 共 和 国 当 局 目 前 正 在 开 展 一 项 改 善 波 兰 家 庭 中 儿 童 生 活 条 件 的 雄 心 勃 勃 的 方 案 。 任 何 发 展 所 依 据 的 基 础 是 为 新 生 命 的 诞 生 创 造 适 当 条 件 。 
3/16 

----------------------------------------------------- Page 4 -----------------------------------------------------
A/71/PV.9 
可 持 续 发 展 所 面 临 的 第 二 个 挑 战 是 保 护 自 然 环 境 ， 这 也 要 求 实 行 负 责 任 的 政 策 。 如 果 不 应 对 大 自 然 的 退 化 ， 下 定 决 心 、 连 贯 一 致 地 做 出 这 种 努 力 ， 那 么 《 2030 年 可 持 续 发 展 议 程 》 将 不 可 能 得 到 落 实 。 方 济 各 教 皇 在 其 通 谕 《 愿 你 受 赞 颂 》 中 告 诫 我 们 ， 自 然 环 境 是 一 种 公 益 物 ， 它 属 于 所 有 人 ， 并 服 务 于 所 有 人 。 
我 们 所 面 临 挑 战 的 艰 巨 性 可 从 以 下 事 实 得 到 最 好 的 印 证 ： 在 最 近 的 国 际 地 质 学 大 会 上 ， 学 者 们 得 出 这 样 的 结 论 ： 我 们 也 许 可 以 描 绘 一 个 新 的 地 质 时 代 ， 即 “ 人 类 世 时 代 ” 。 这 个 时 代 不 是 以 地 质 活 动 而 是 以 人 类 活 动 来 定 义 ， 这 在 地 球 史 上 是 第 一 次 。 
我 们 意 识 到 自 然 环 境 的 变 化 会 给 环 境 带 来 什 么 严 重 后 果 。 然 而 ， 其 社 会 、 经 济 以 及 政 治 影 响 同 样 重 要 。 我 们 已 经 可 以 扪 心 自 问 ： 我 们 是 否 受 到 气 候 战 争 的 威 胁 。 这 恰 恰 是 为 什 么 只 有 各 国 协 调 一 致 采 取 全 球 行 动 ， 我 们 地 球 上 的 大 自 然 状 况 才 会 得 到 改 善 。 
去 年 我 们 在 巴 黎 共 同 表 明 ， 我 们 能 够 通 过 一 项 新 的 气 候 协 定 ， 作 出 负 责 任 的 决 定 。 波 兰 共 和 国 积 极 参 加 了 这 些 谈 判 。 我 谨 通 知 大 会 ， 波 兰 已 启 动 其 批 准 《 巴 黎 协 定 》 和 多 哈 修 订 案 的 进 程 。 作 为 波 兰 共 和 国 总 统 ， 我 高 度 重 视 根 据 我 国 《 宪 法 》 的 规 定 ， 尽 快 完 成 这 项 工 作 。 
然 而 ， 对 自 然 环 境 的 责 任 并 非 仅 涉 及 防 止 气 候 变 化 。 按 照 《 2030 年 可 持 续 发 展 议 程 》 的 精 神 ， 它 还 包 括 保 护 水 、 土 壤 以 及 防 治 荒 漠 化 。 要 实 现 负 责 任 的 发 展 ， 就 需 要 采 取 一 种 均 衡 的 做 法 ， 因 此 应 该 从 水 、 土 壤 以 及 空 气 三 个 角 度 来 审 视 自 然 环 境 。 
要 做 到 可 持 续 ， 发 展 就 必 须 顾 及 不 同 国 家 的 具 体 情 况 、 特 别 是 其 经 济 和 就 业 架 构 。 
可 持 续 发 展 的 第 二 个 支 柱 是 团 结 。 波 兰 人 民 尤 其 重 视 这 个 概 念 ， 因 为 二 十 五 年 前 ， 他 们 在 以 同 一 称 谓 命 名 的 社 会 运 动 的 领 导 下 ， 实 行 了 和 平 的 政 治 转 型 ， 抛 弃 了 建 立 在 谎 言 与 奴 役 基 础 上 的 制 度 。 正 因 为 波 兰 社 会 敏 感 体 会 他 人 不 幸 而 且 尊 重 所 有 人 ， 
4/16 
20/09/2016 
而 无 论 其 原 籍 或 者 经 济 状 况 ， 波 兰 的 团 结 建 立 在 非 常 牢 固 耐 久 的 基 础 之 上 。 今 天 ， 波 兰 共 和 国 从 国 内 和 全 球 两 个 层 面 落 实 团 结 原 则 。 
团 结 是 一 种 为 各 种 社 会 团 体 的 福 祉 ， 而 非 仅 仅 是 为 那 些 最 强 大 和 最 有 影 响 力 的 群 体 而 进 行 的 发 展 。 本 着 团 结 精 神 而 运 作 的 政 治 是 关 爱 弱 者 而 非 强 者 的 政 治 。 这 就 是 为 什 么 它 必 须 依 赖 雇 主 与 雇 员 之 间 的 团 结 以 及 较 发 达 地 区 与 较 不 发 达 地 区 之 间 的 团 结 。 
最 后 ， 最 重 要 的 团 结 是 与 那 些 具 有 成 就 感 的 人 们 的 团 结 ， 是 与 那 些 日 复 一 日 为 了 生 存 而 挣 扎 的 人 们 的 团 结 。 只 有 基 于 团 结 的 发 展 模 式 才 能 够 产 生 一 种 以 人 、 人 的 需 求 以 及 人 的 愿 望 为 本 的 制 度 。 这 种 制 度 必 须 为 所 有 人 提 供 平 等 的 机 会 ， 使 我 们 能 够 挖 掘 那 些 迄 今 一 直 遭 社 会 排 斥 者 身 上 的 潜 能 。 
本 着 团 结 精 神 实 现 发 展 这 个 概 念 是 波 兰 现 政 府 所 实 行 各 项 政 策 的 核 心 。 按 照 这 个 概 念 所 涉 各 项 原 则 ， 全 体 公 民 生 活 质 量 的 提 高 应 源 于 政 府 采 取 的 各 项 措 施 ， 而 非 仅 仅 是 各 种 宏 观 经 济 指 标 ， 因 为 此 类 指 标 常 常 不 足 以 体 现 公 民 生 活 水 平 的 提 高 。 
我 们 不 想 被 经 济 教 条 所 束 缚 ； 我 们 想 要 的 是 那 些 能 使 社 会 各 群 体 积 极 参 与 发 展 进 程 、 给 予 他 们 受 益 于 经 济 增 长 的 平 等 机 会 的 解 决 方 案 。 这 样 的 解 决 方 案 将 带 来 减 少 排 斥 与 贫 困 和 消 除 社 会 不 平 等 的 预 期 结 果 。 
因 此 ， 我 们 的 政 策 符 合 我 们 一 年 前 共 同 决 定 加 以 落 实 的 《 2030 年 议 程 》 的 宏 伟 愿 景 。 我 认 为 ， 现 在 到 了 启 动 一 个 全 球 国 家 联 盟 以 促 进 各 国 社 会 基 于 团 结 的 发 展 的 时 候 了 。 国 际 关 系 中 的 团 结 首 先 意 味 着 应 当 在 那 些 受 到 军 事 冲 突 、 经 济 危 机 或 者 自 然 灾 害 影 响 的 地 方 提 供 人 道 主 义 和 发 展 援 助 。 
当 代 世 界 的 移 民 流 动 规 模 空 前 ， 这 是 一 种 我 们 必 须 正 面 应 对 的 现 象 ， 它 也 提 醒 我 们 共 同 肩 负 的 重 大 责 任 ： 行 动 起 来 ， 消 除 贫 困 的 真 正 根 源 ， 保 障 所 有 人 在 本 国 生 活 的 权 利 。 
16-29301 

----------------------------------------------------- Page 5 -----------------------------------------------------
20/09/2016 
波 兰 一 直 在 焦 虑 和 关 切 地 注 视 日 益 增 多 的 受 冲 突 影 响 民 众 ， 特 别 是 在 叙 利 亚 和 乌 克 兰 。 在 我 们 团 结 意 识 的 指 引 下 ， 我 们 在 中 东 地 区 和 东 部 增 加 了 人 道 主 义 和 发 展 援 助 。 
在 我 们 实 现 和 平 与 可 持 续 发 展 的 努 力 中 ， 我 们 非 常 重 视 儿 童 和 青 年 的 教 育 。 这 就 是 为 什 么 我 们 向 非 洲 的 教 育 项 目 提 供 财 政 支 助 。 我 国 已 经 并 将 继 续 积 极 倡 导 国 际 舞 台 上 的 团 结 精 神 。 
可 持 续 发 展 的 第 三 个 支 柱 是 正 义 。 在 一 个 公 正 和 公 平 的 秩 序 下 能 够 建 立 可 持 续 发 展 的 模 式 ， 这 一 秩 序 的 基 础 是 尊 重 人 权 和 国 际 法 。 个 人 自 由 、 人 的 尊 严 、 生 命 的 不 可 侵 犯 性 以 及 良 心 和 宗 教 自 由 ， 都 是 不 可 剥 夺 的 人 权 清 单 的 组 成 部 分 ， 现 在 特 别 需 要 得 到 保 护 。 世 界 太 多 地 方 的 自 由 受 到 压 迫 性 政 治 制 度 的 限 制 ， 人 的 尊 严 受 到 侵 犯 ， 人 类 最 基 本 的 权 利 —— 生 命 权 —— 遭 到 侵 害 。 
我 们 从 根 本 上 反 对 世 界 众 多 地 区 的 人 民 由 于 其 信 奉 的 宗 教 而 死 亡 的 现 象 ， 这 只 是 一 个 良 心 问 题 。 面 对 有 人 以 宗 教 狂 热 的 名 义 谋 杀 苦 难 的 基 督 徒 ， 我 们 不 能 保 持 沉 默 。 世 界 必 须 对 日 益 常 见 的 基 于 宗 教 的 灭 绝 种 族 现 象 作 出 反 应 。 
这 就 是 为 什 么 波 兰 特 别 满 意 地 欢 迎 新 的 发 展 议 程 把 保 护 人 权 放 在 各 个 优 先 事 项 的 突 出 位 置 。 我 们 在 全 球 协 议 中 共 同 重 申 了 发 展 、 人 权 以 及 自 由 之 间 的 相 互 依 赖 性 。 只 有 通 过 尊 重 所 有 人 权 — — 政 治 、 社 会 、 经 济 和 文 化 权 利 — — 我 们 才 能 充 分 驾 驭 人 的 潜 力 ， 最 终 实 施 可 持 续 发 展 模 式 。 然 而 ， 必 须 牢 记 ， 所 有 人 权 都 产 生 于 一 项 最 根 本 的 权 利 ， 即 生 命 权 。 
但 是 ， 如 果 我 们 无 法 保 障 国 际 法 在 国 际 关 系 中 的 绝 对 至 高 无 上 地 位 ， 那 么 ， 我 们 为 建 设 更 美 好 世 界 所 作 的 努 力 将 是 徒 劳 的 。 去 年 ， 就 在 本 大 会 堂 ， 我 说 起 有 必 要 以 法 律 作 为 国 际 关 系 的 基 础 （ 见 A /70/ PV.13 ） 。 我 还 强 调 ， 各 国 承 担 着 履 行 其 国 际 承 诺 的 同 样 义 务 ， 并 且 国 际 社 会 应 当 明 确 谴 责 任 何 违 反 国 
16-29301 
A/71/PV.9 
际 法 规 定 的 行 动 ， 特 别 是 关 于 政 治 主 权 和 领 土 完 整 的 规 定 。 
今 天 ， 我 愿 以 最 明 确 的 措 辞 重 申 ， 我 们 必 须 遵 守 规 则 ， 最 好 以 罗 马 谚 语 “ 侵 权 行 为 不 得 产 生 权 利 ” （ex  injuris  jus  non  oritur ） — — 即 非 法 行 为 不 能 产 生 法 律 权 利 — — 来 表 达 这 一 原 则 。 一 个 非 侵 略 者 有 权 获 得 他 占 据 的 领 土 。 我 们 拒 绝 这 样 一 个 制 度 ， 即 实 力 政 治 和 侵 略 决 定 了 一 个 国 家 的 命 运 。 和 平 与 安 全 是 可 持 续 发 展 的 两 个 根 本 性 先 决 条 件 。 在 这 方 面 ， 全 球 行 动 的 有 效 性 将 取 决 于 国 际 团 结 和 各 国 的 一 致 行 动 。 
与 此 同 时 ， 任 何 违 反 国 际 承 诺 的 侵 略 行 动 都 有 损 于 国 家 和 社 会 彼 此 之 间 的 互 信 。 它 损 害 了 在 第 二 次 世 界 大 战 后 经 过 千 辛 万 苦 建 立 起 来 的 秩 序 。 这 就 是 为 什 么 确 保 国 际 社 会 始 终 坚 决 反 对 武 力 政 策 是 如 此 极 端 重 要 。 为 了 使 法 律 发 挥 效 力 ， 绝 对 必 须 对 任 何 违 法 行 为 采 取 有 力 反 制 措 施 。 
我 也 谨 强 调 ， 如 果 我 们 决 定 在 超 级 大 国 划 分 势 力 范 围 的 基 础 上 允 许 爆 发 代 理 人 战 争 ， 在 国 际 关 系 中 实 施 正 义 原 则 的 努 力 就 遭 到 同 样 破 坏 ， 对 较 弱 国 家 的 主 体 地 位 的 尊 重 就 会 消 失 ， 国 家 和 民 族 的 自 由 和 平 等 将 受 到 侵 蚀 。 请 允 许 我 们 回 顾 ， 以 牺 牲 别 人 自 由 为 代 价 的 任 何 和 平 都 不 可 能 持 久 ， 也 决 不 是 平 等 的 。 
今 年 ， 我 国 主 办 的 两 次 活 动 恢 复 了 对 国 家 和 民 族 之 间 的 国 际 合 作 力 量 的 信 心 。 7 月 的 北 大 西 洋 公 约 组 织 峰 会 ， 证 实 北 约 团 结 一 致 建 设 跨 大 西 洋 空 间 的 和 平 与 自 由 。 这 表 明 北 约 国 家 履 行 职 责 ， 达 成 一 项 增 进 欧 洲 安 全 的 协 议 。 华 沙 峰 会 的 成 果 表 明 盟 国 团 结 一 致 尊 重 自 由 国 家 的 独 立 ， 从 而 尊 重 公 平 国 际 秩 序 的 基 本 价 值 观 。 
在 北 约 峰 会 之 后 不 久 ， 我 们 在 我 的 家 乡 克 拉 科 夫 庆 祝 了 国 际 青 年 日 ， 来 自 世 界 各 地 的 青 年 在 此 期 间 见 到 了 方 济 各 教 皇 。 那 些 日 子 是 庆 祝 、 快 乐 、 友 谊 和 关 爱 的 时 刻 。 聚 集 在 波 兰 的 年 轻 人 告 诉 我 们 ， 
5/16 

----------------------------------------------------- Page 6 -----------------------------------------------------
A/71/PV.9 
和 平 之 路 始 于 人 类 团 结 ， 其 基 础 是 关 心 别 人 ， 无 论 其 出 身 或 宗 教 为 何 。 
为 了 自 由 民 族 和 平 等 国 家 的 可 持 续 发 展 ， 责 任 、 团 结 和 正 义 是 波 兰 想 要 建 设 的 国 际 社 会 的 支 柱 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 感 谢 波 兰 共 和 国 总 统 刚 才 的 讲 话 。 
波 兰 共 和 国 总 统 安 杰 伊 · 杜 达 先 生 在 陪 同 下 离 开 大 会 堂 。 
南 非 共 和 国 总 统 雅 各 布 · 祖 马 先 生 的 讲 话 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 听 取 南 非 共 和 国 总 统 的 讲 话 。 
南 非 共 和 国 总 统 雅 各 布 · 祖 马 先 生 在 陪 同 下 进 入 大 会 堂 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 欢 迎 南 非 共 和 国 总 统 雅 各 布 · 祖 马 先 生 来 到 联 合 国 ， 并 请 他 向 大 会 讲 话 。 
祖 马 总 统 （ 以 英 语 发 言 ） ： 我 谨 祝 贺 主 席 当 选 为 大 会 第 七 十 一 届 会 议 主 席 。 我 向 他 保 证 ， 南 非 在 他 的 整 个 任 期 内 将 不 断 支 持 他 履 行 职 责 和 落 实 其 优 先 事 项 。 我 们 还 赞 扬 丹 麦 的 莫 恩 斯 · 吕 克 托 夫 特 先 生 在 具 有 历 史 意 义 的 第 七 十 届 会 议 期 间 精 干 地 指 导 了 大 会 工 作 。 
在 南 非 ， 2016 年 是 重 要 的 一 年 ， 因 为 我 们 在 这 一 年 举 办 了 我 国 两 个 具 有 重 要 历 史 意 义 的 周 年 纪 念 日 庆 祝 活 动 。 最 近 ， 我 们 举 办 了 反 对 歧 视 性 和 种 族 主 义 法 律 的 1 956 年 妇 女 游 行 6 0 周 年 以 及 1 976 年 6 月 1 6 日 反 对 种 族 隔 离 青 年 起 义 40 周 年 纪 念 活 动 。 这 两 起 事 件 标 志 着 我 国 反 对 种 族 隔 离 少 数 人 统 治 斗 争 历 史 的 重 要 转 折 点 。 妇 女 游 行 突 出 反 映 了 这 场 斗 争 的 性 别 层 面 以 及 妇 女 在 反 抗 白 人 统 治 、 压 迫 和 不 公 正 的 斗 争 中 所 起 的 同 等 作 用 。 同 样 ， 40 年 前 的 青 年 起 义 突 出 并 巩 固 了 青 年 在 争 取 解 放 和 建 设 更 美 好 社 会 中 的 作 用 。 
6/16 
20/09/2016 
在 讨 论 本 次 辩 论 会 的 主 题 “ 可 持 续 发 展 目 标 ： 共 同 推 进 全 球 变 革 ” 时 ， 我 们 想 起 了 这 两 个 具 有 里 程 碑 意 义 的 事 件 。 去 年 ， 世 界 各 国 领 导 人 通 过 了 《2030 年 议 程 》 ， 即 可 持 续 发 展 目 标 ， 以 此 纪 念 联 合 国 成 立 七 十 周 年 。 我 们 承 诺 要 实 施 一 项 雄 心 勃 勃 、 变 革 性 的 全 球 发 展 方 案 ， 力 求 解 决 本 世 纪 的 三 大 挑 战 ： 贫 穷 、 失 业 和 不 平 等 。 千 年 发 展 目 标 在 很 大 程 度 上 发 挥 了 关 键 作 用 ， 激 励 各 国 政 府 和 全 世 界 各 群 体 落 实 旨 在 消 除 贫 穷 和 解 决 各 地 尤 其 是 非 洲 社 会 经 济 发 展 问 题 的 方 案 和 政 策 。 
众 所 周 知 的 现 实 是 ， 我 们 大 陆 、 尤 其 是 撒 哈 拉 以 南 非 洲 ， 未 能 实 现 千 年 发 展 目 标 中 设 定 的 具 体 目 标 。 正 因 为 如 此 ， 我 们 坚 持 认 为 ， 可 持 续 发 展 目 标 应 当 继 续 完 成 千 年 发 展 目 标 未 竟 的 事 业 。 因 此 ， 我 们 有 志 于 在 推 进 促 进 非 洲 可 持 续 发 展 议 程 的 同 时 ， 确 保 全 面 执 行 可 持 续 发 展 目 标 。 
过 去 几 十 年 ， 在 扭 转 不 发 达 状 况 及 非 洲 殖 民 主 义 和 种 族 隔 离 残 余 所 造 成 影 响 方 面 ， 我 们 已 取 得 长 足 进 展 。 要 使 非 洲 大 陆 更 快 地 发 展 ， 就 需 要 消 除 某 些 限 制 因 素 。 其 中 包 括 基 础 设 施 不 充 足 、 高 度 依 赖 初 级 产 品 、 极 易 受 到 商 品 价 格 波 动 的 影 响 、 对 研 发 、 科 学 、 创 新 和 技 术 的 投 入 有 限 和 私 营 部 门 投 资 少 以 及 需 要 持 续 提 高 技 能 等 问 题 。 为 应 对 其 中 部 分 限 制 因 素 ， 非 洲 大 陆 已 着 手 实 施 多 项 举 措 ， 包 括 非 洲 发 展 新 伙 伴 关 系 、 总 统 基 础 设 施 行 动 倡 议 、 非 洲 采 矿 业 远 景 和 非 洲 基 础 设 施 发 展 方 案 。 
在 南 非 ， 我 们 已 经 实 施 一 个 与 《 非 洲 联 盟 2 063 年 议 程 》 和 可 持 续 发 展 目 标 相 一 致 的 国 家 发 展 计 划 。 我 国 发 展 计 划 的 核 心 侧 重 于 消 除 贫 穷 和 提 高 我 国 人 民 的 生 活 水 平 。 我 国 发 展 计 划 还 与 推 动 非 洲 工 业 化 保 持 一 致 。 这 将 有 助 于 消 除 贫 穷 、 减 少 不 平 等 和 失 业 现 象 ， 而 且 也 将 推 动 全 球 经 济 增 长 与 繁 荣 。 因 此 ， 当 务 之 急 是 ， 不 应 把 在 之 前 的 工 业 化 进 程 中 掉 队 的 非 洲 和 最 不 发 达 国 家 排 除 在 第 四 次 或 新 的 工 业 革 命 之 外 。 
16-29301 

----------------------------------------------------- Page 7 -----------------------------------------------------
20/09/2016 
非 洲 发 展 计 划 能 否 成 功 实 施 ， 取 决 于 可 用 资 源 的 多 少 。 因 此 ， 我 们 对 非 法 资 金 流 动 造 成 的 大 陆 资 源 流 失 感 到 严 重 关 切 。 非 洲 联 盟 - 非 洲 经 济 委 员 会 非 洲 非 法 资 金 外 流 问 题 联 合 高 级 别 小 组 估 计 ， 从 非 洲 非 法 流 出 的 资 金 每 年 高 达 5 00 亿 美 元 。 非 法 资 金 流 动 使 发 展 中 国 家 无 法 获 得 亟 需 的 经 济 资 源 来 提 升 本 国 经 济 ， 以 便 提 供 基 础 设 施 及 教 育 和 医 疗 等 基 本 服 务 。 我 们 敦 促 全 世 界 以 应 有 的 认 真 和 紧 迫 态 度 处 理 该 问 题 。 
我 们 还 需 要 弥 合 那 种 可 悲 地 把 富 人 与 穷 人 、 大 国 与 小 国 隔 开 的 差 距 。 全 球 不 平 等 和 经 济 排 斥 已 成 为 全 球 和 平 与 稳 定 的 严 重 威 胁 。 因 此 ， 包 容 性 增 长 是 实 现 和 平 、 安 全 与 繁 荣 的 必 要 条 件 。 然 而 ， 如 果 强 国 继 续 将 其 国 家 利 益 凌 驾 于 全 球 集 体 利 益 之 上 ， 那 么 包 容 性 增 长 将 依 然 遥 不 可 及 。 
非 洲 大 陆 仍 致 力 于 通 过 非 洲 联 盟 及 其 和 平 与 安 全 架 构 解 决 其 余 冲 突 。 我 们 承 诺 到 2 020 年 平 息 枪 声 。 我 们 特 别 吁 请 安 全 理 事 会 支 持 非 洲 和 平 行 动 ， 以 便 我 们 能 够 实 现 这 一 崇 高 目 标 。 利 比 亚 、 南 苏 丹 及 中 非 共 和 国 的 局 势 仍 是 整 个 大 陆 的 优 先 事 项 。 我 们 强 烈 敦 促 安 全 理 事 会 更 好 地 与 非 洲 联 盟 统 筹 协 调 各 种 努 力 ， 实 现 这 些 姊 妹 国 家 和 整 个 大 陆 的 和 平 。 
除 了 本 大 陆 以 外 ， 我 们 仍 对 恐 怖 主 义 威 胁 表 示 关 切 。 美 国 9 /11 恐 怖 袭 击 过 去 1 5 年 之 后 ， 国 际 恐 怖 主 义 依 然 是 一 个 挑 战 ， 没 有 哪 个 国 家 或 地 区 能 够 成 功 应 对 。 我 们 见 证 了 伊 拉 克 和 黎 凡 特 伊 斯 兰 国 的 崛 起 ， 对 其 残 忍 和 无 谓 的 杀 戮 感 到 震 惊 。 利 比 亚 和 叙 利 亚 的 冲 突 为 恐 怖 分 子 实 施 无 端 恐 怖 主 义 活 动 提 供 了 沃 土 。 
在 不 到 五 年 的 时 间 里 ， 叙 利 亚 的 冲 突 导 致 该 国 陷 于 混 乱 局 面 ， 对 该 区 域 的 稳 定 产 生 破 坏 性 影 响 。 安 全 理 事 会 在 叙 利 亚 问 题 上 的 僵 局 暴 露 了 1 945 年 第 二 次 世 界 大 战 后 的 共 识 所 固 有 的 结 构 性 失 灵 问 题 。 因 此 ， 我 们 必 须 扪 心 自 问 ， 联 合 国 、 特 别 是 保 持 当 前 构 成 形 式 的 安 全 理 事 会 ， 能 否 履 行 其 任 务 授 权 ， 应 对 二 十 一 世 纪 的 挑 战 。 
16-29301 
A/71/PV.9 
安 全 理 事 会 理 应 采 取 符 合 我 们 集 体 利 益 的 行 动 ， 不 因 为 少 数 国 家 的 狭 隘 国 内 利 益 而 陷 入 泥 淖 。 联 合 国 特 别 是 安 理 会 的 改 革 势 在 必 行 ， 刻 不 容 缓 。 南 非 一 直 并 且 将 继 续 呼 吁 从 根 本 上 改 革 安 全 理 事 会 ， 以 确 保 非 洲 的 代 表 权 。 不 能 继 续 以 这 一 方 式 剥 夺 1 0 亿 人 民 的 话 语 权 。 
在 寻 找 巴 勒 斯 坦 问 题 持 久 解 决 办 法 方 面 缺 乏 进 展 以 及 阿 拉 伯 撒 哈 拉 民 主 共 和 国 争 取 自 决 的 斗 争 ， 仍 是 我 们 关 切 的 主 要 问 题 。 重 要 的 是 ， 联 合 国 必 须 履 行 其 历 史 使 命 ， 确 保 一 劳 永 逸 地 解 决 非 殖 民 化 和 占 领 这 两 个 持 续 时 间 最 长 的 问 题 ， 实 现 《 联 合 国 宪 章 》 所 载 的 目 标 。 
去 年 签 署 《 巴 黎 协 定 》 是 一 个 历 史 性 的 时 刻 ， 表 明 人 类 决 心 最 大 限 度 地 减 少 气 候 变 化 的 影 响 并 消 除 其 人 为 原 因 。 我 要 借 此 机 会 赞 扬 潘 基 文 秘 书 长 自 在 哥 本 哈 根 举 行 的 联 合 国 气 候 变 化 框 架 公 约 第 十 五 次 缔 约 方 大 会 以 来 发 挥 的 卓 越 领 导 作 用 。 他 坚 定 不 移 地 致 力 于 确 保 所 有 各 方 最 终 商 定 一 项 具 有 法 律 约 束 力 的 协 定 。 在 第 十 七 次 缔 约 方 大 会 期 间 通 过 “ 强 化 行 动 德 班 平 台 ” 是 一 个 历 史 性 的 里 程 碑 ， 并 标 志 着 一 项 具 有 法 律 约 束 力 的 文 书 谈 判 中 的 一 个 转 折 点 。 它 提 供 了 一 份 设 定 具 体 目 标 和 最 后 期 限 的 明 晰 路 线 图 。 
我 代 表 南 非 人 民 和 政 府 ， 借 此 机 会 向 即 将 卸 任 的 联 合 国 秘 书 长 潘 基 文 先 生 阁 下 致 敬 ， 赞 扬 他 在 过 去 十 年 出 色 卓 越 地 指 导 联 合 国 事 务 。 我 们 祝 愿 他 今 后 工 作 一 切 顺 利 。 
我 们 高 兴 的 是 ， 在 联 合 国 历 史 上 ， 大 会 首 次 处 于 寻 找 一 位 新 秘 书 长 这 一 进 程 的 中 心 。 我 们 确 信 联 合 国 这 两 个 主 要 机 关 在 秘 书 长 遴 选 问 题 上 应 发 挥 平 衡 和 平 等 的 作 用 。 作 为 最 具 代 表 性 的 机 关 ， 大 会 代 表 着 世 界 各 国 人 民 的 全 部 愿 望 ， 在 确 定 引 领 联 合 国 迈 向 未 来 的 合 适 男 女 人 选 方 面 ， 应 该 发 挥 核 心 作 用 。 我 们 绝 不 能 指 望 大 会 只 是 为 安 全 理 事 会 的 决 定 加 盖 橡 皮 图 章 。 南 非 特 别 支 持 将 秘 书 长 的 任 期 限 定 
7/16 

----------------------------------------------------- Page 8 -----------------------------------------------------
A/71/PV.9 
为 每 届 七 年 、 不 得 连 任 的 提 案 ， 以 便 使 其 安 心 工 作 ， 不 担 心 能 否 连 任 。 
南 非 期 待 在 本 届 会 议 期 间 自 始 至 终 与 大 会 主 席 和 其 他 会 员 国 合 作 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 感 谢 南 非 共 和 国 总 统 刚 才 的 讲 话 。 
南 非 共 和 国 总 统 雅 各 布 · 祖 马 先 生 在 陪 同 下 离 开 大 会 堂 。 
斯 洛 文 尼 亚 共 和 国 总 统 博 鲁 特 · 帕 霍 尔 先 生 的 讲 话 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 听 取 斯 洛 
文 尼 亚 共 和 国 总 统 的 讲 话 。 
斯 洛 文 尼 亚 共 和 国 总 统 博 鲁 特 · 帕 霍 尔 先 生 在 陪 同 下 进 入 大 会 堂 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 欢 迎 斯 洛 文 尼 亚 共 和 国 总 统 博 鲁 特 · 帕 霍 尔 先 生 阁 下 来 到 联 合 国 ， 并 请 他 向 大 会 讲 话 。 
帕 霍 尔 总 统 （ 以 英 语 发 言 ） ： 今 天 ， 我 们 见 证 了 全 球 各 地 的 数 字 化 转 型 。 到 目 前 为 止 ， 这 种 转 型 最 主 要 体 现 在 全 球 经 济 上 。 然 而 ， 毋 庸 置 疑 ， 这 种 转 型 将 很 快 从 本 质 上 影 响 社 会 生 活 的 方 方 面 面 ， 在 地 方 、 区 域 和 国 际 各 级 都 是 如 此 。 美 国 劳 工 部 宣 布 ， 当 今 学 生 中 6 5% 今 后 受 雇 从 事 的 工 作 是 现 在 没 有 的 ， 这 引 起 了 我 极 大 的 关 注 和 兴 趣 。 诚 然 ， 这 种 预 测 对 于 最 发 达 国 家 来 说 更 加 有 效 ， 但 数 字 化 转 型 的 真 正 精 髓 正 迅 速 传 遍 全 球 。 
不 管 怎 样 ， 这 种 卓 越 的 技 术 进 步 应 受 到 欢 迎 。 我 们 满 怀 希 望 地 认 为 ， 通 过 这 种 方 式 ， 我 们 能 够 找 到 未 决 问 题 的 解 决 之 道 。 但 是 ， 就 像 过 去 类 似 的 变 革 ， 目 前 的 第 四 次 工 业 革 命 将 带 来 新 问 题 并 加 剧 人 类 正 面 对 的 一 些 旧 挑 战 。 
我 首 先 要 谈 谈 不 平 等 问 题 。 不 平 等 问 题 已 不 仅 与 社 会 公 正 感 或 社 会 不 公 正 感 相 关 ， 而 且 日 益 与 世 界 和 平 相 关 。 当 今 世 界 尚 未 了 解 ， 更 不 用 说 消 除 ， 在 国 家 内 部 和 国 家 间 使 用 武 力 的 传 统 理 由 。 而 且 我 
8/16 
20/09/2016 
们 面 前 已 经 出 现 了 新 挑 战 ， 即 我 们 应 该 如 何 监 管 技 术 进 步 才 能 让 所 有 人 ， 而 不 仅 是 少 数 特 权 者 受 益 。 信 息 革 命 为 全 世 界 都 意 识 到 社 会 不 平 等 问 题 铺 平 了 道 路 。 我 认 为 ， 这 是 包 括 国 际 社 会 各 成 员 之 间 冲 突 在 内 的 社 会 冲 突 的 主 要 诱 因 之 一 。 
数 字 化 转 型 的 法 律 监 管 和 任 何 其 他 监 管 问 题 无 疑 是 议 程 上 的 新 问 题 。 对 国 际 社 会 中 的 最 发 达 国 家 来 说 也 是 如 此 。 但 是 ， 数 字 化 转 型 的 全 球 化 发 生 得 非 常 迅 速 ， 联 合 国 将 不 得 不 积 极 处 理 这 一 问 题 。 我 们 一 开 始 将 遇 到 各 种 困 难 和 障 碍 ， 但 历 史 必 然 性 最 终 将 迫 使 我 们 齐 心 协 力 ， 共 同 努 力 。 
我 们 齐 心 协 力 ， 共 同 创 建 对 气 候 变 化 的 有 效 监 管 证 明 ， 我 们 的 努 力 能 够 成 功 。 很 有 可 能 ， 成 功 的 要 素 之 一 就 在 于 气 候 变 化 是 全 球 移 徙 的 一 个 主 要 因 素 。 只 要 移 徙 不 受 监 管 ， 它 将 继 续 造 成 世 界 上 最 重 要 的 安 全 问 题 。 从 这 个 意 义 上 讲 ， 移 徙 问 题 是 国 际 社 会 找 到 适 当 的 共 同 解 决 方 法 的 又 一 催 化 剂 。 
在 任 何 情 况 下 ， 和 平 解 决 冲 突 都 绝 对 至 关 重 要 。 从 其 存 在 的 根 本 理 由 上 来 看 ， 联 合 国 似 乎 还 不 够 有 效 。 这 应 进 一 步 提 醒 我 们 ， 本 组 织 应 适 应 新 环 境 和 新 力 量 平 衡 。 如 果 联 合 国 系 统 不 能 成 功 处 理 国 际 冲 突 ， 联 合 国 可 能 会 被 边 缘 化 。 如 果 没 有 得 到 联 合 国 的 必 要 核 准 就 使 用 武 力 作 为 解 决 争 端 的 极 端 做 法 ， 比 如 用 于 打 击 恐 怖 主 义 ， 这 有 可 能 导 致 第 二 次 世 界 大 战 后 建 立 的 政 治 和 安 全 架 构 的 衰 落 。 
因 此 ， 联 合 国 的 下 一 位 领 导 人 至 关 重 要 。 我 国 斯 洛 文 尼 亚 自 豪 地 推 荐 达 尼 洛 · 图 尔 克 先 生 — — 我 们 的 前 国 家 元 首 和 具 有 1 0 年 联 合 国 工 作 经 验 的 前 主 管 政 治 事 务 助 理 秘 书 长 — — 作 为 这 一 显 要 职 位 的 候 选 人 。 我 坚 信 ， 他 是 一 位 强 有 力 的 可 信 候 选 人 ， 而 且 现 在 是 从 东 欧 国 家 集 团 产 生 新 秘 书 长 的 时 候 了 。 
我 喜 欢 把 我 国 描 述 成 是 一 个 聪 明 而 注 重 环 保 的 国 家 ， 在 许 多 不 同 方 面 规 模 适 中 ， 正 好 可 以 成 为 参 照 国 ， 但 斯 洛 文 尼 亚 也 代 表 着 民 主 、 平 等 、 和 平 解 决 冲 突 以 及 尊 重 国 际 法 和 原 则 。 我 们 已 在 遵 守 国 际 法 和 保 护 个 人 及 其 人 权 的 基 础 上 建 设 我 们 的 国 际 社 
16-29301 

----------------------------------------------------- Page 9 -----------------------------------------------------
20/09/2016 
会 。 我 们 如 果 希 望 我 们 各 国 社 会 欣 欣 向 荣 ， 就 必 须 牢 记 这 些 责 任 。 
我 国 还 大 力 支 持 有 效 的 多 边 主 义 ， 与 其 他 国 家 一 起 努 力 ， 推 动 国 际 社 会 进 一 步 普 遍 尊 重 人 权 ， 促 进 遵 守 国 际 法 ， 加 强 法 治 ， 推 行 预 防 外 交 、 尤 其 是 在 调 解 领 域 ， 保 护 和 平 与 安 全 ， 促 进 性 别 平 等 ， 保 护 老 年 人 ， 保 护 自 然 资 源 ， 落 实 可 持 续 发 展 目 标 以 及 确 保 所 有 人 过 上 体 面 生 活 。 
斯 洛 文 尼 亚 作 为 人 权 理 事 会 的 成 员 以 及 竞 选 其 2018 年 主 席 的 候 选 人 、 作 为 人 的 安 全 网 现 任 主 席 、 作 为 联 合 国 内 各 个 非 正 式 小 组 的 成 员 ， 将 在 联 合 国 以 及 在 我 们 是 成 员 的 其 他 区 域 组 织 和 集 团 内 促 进 这 些 原 则 。 
在 大 会 举 行 了 上 一 届 具 有 里 程 碑 意 义 的 会 议 后 ， 现 在 是 开 始 落 实 《 2030 年 可 持 续 发 展 议 程 》 的 时 刻 了 。 这 个 《 议 程 》 加 上 关 于 气 候 变 化 的 《 巴 黎 协 定 》 为 我 们 的 地 球 和 人 类 的 繁 荣 指 明 了 实 现 更 可 持 续 的 未 来 的 路 标 和 愿 景 。 
我 们 还 继 续 推 动 把 5 月 20 日 定 为 世 界 蜜 蜂 日 的 工 作 。 我 们 在 大 会 本 届 会 议 的 活 动 主 要 集 中 在 联 合 国 粮 食 及 农 业 组 织 ， 预 期 我 们 将 在 大 会 第 七 十 二 届 会 议 提 出 一 份 决 议 。 我 们 认 为 ， 为 了 保 障 粮 食 安 全 、 生 物 多 样 性 和 可 持 续 发 展 ， 需 要 加 强 我 们 对 蜜 蜂 和 其 他 传 粉 动 物 的 共 同 关 心 。 
最 后 ， 我 要 指 出 ， 能 与 离 任 秘 书 长 共 事 ， 感 到 莫 大 荣 幸 。 我 要 向 他 表 示 敬 意 ， 并 感 谢 他 为 促 进 联 合 国 、 其 价 值 观 和 目 标 作 出 的 坚 定 努 力 。 我 们 会 记 得 他 孜 孜 不 倦 地 致 力 于 使 这 个 世 界 成 为 更 美 好 的 地 方 。 我 们 热 切 希 望 ， 下 一 任 秘 书 长 将 为 人 类 以 及 为 子 孙 后 代 作 出 同 样 努 力 或 甚 至 做 得 更 好 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 感 谢 斯 洛 文 尼 亚 共 和 国 总 统 刚 才 的 讲 话 。 
斯 洛 文 尼 亚 共 和 国 总 统 博 鲁 特 · 帕 霍 尔 先 生 在 陪 同 下 离 开 大 会 堂 。 
16-29301 
A/71/PV.9 
阿 拉 伯 埃 及 共 和 国 总 统 阿 卜 杜 勒 · 法 塔 赫 · 塞 西 先 生 的 讲 话 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 听 取 阿 拉 伯 埃 及 共 和 国 总 统 的 讲 话 。 
阿 拉 伯 埃 及 共 和 国 总 统 阿 卜 杜 勒 · 法 塔 赫 · 塞 西 先 生 在 陪 同 下 进 入 大 会 堂 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 欢 迎 阿 拉 伯 埃 及 共 和 国 总 统 阿 卜 杜 勒 · 法 塔 赫 · 塞 西 先 生 阁 下 来 到 联 合 国 ， 并 请 他 向 大 会 讲 话 。 
塞 西 总 统 （ 以 阿 拉 伯 语 发 言 ） ： 首 先 ， 请 允 许 我 祝 贺 彼 得 · 汤 姆 森 主 席 担 任 大 会 第 七 十 一 届 会 议 主 席 ， 并 祝 愿 他 一 切 顺 利 。 我 也 要 感 谢 大 会 上 届 会 议 主 席 莫 恩 斯 · 吕 克 托 夫 特 先 生 作 出 的 努 力 和 贡 献 。 
在 我 们 去 年 通 过 《 2030 年 可 持 续 发 展 议 程 》 和 关 于 发 展 筹 资 问 题 的 《 亚 的 斯 亚 贝 巴 行 动 议 程 》 （ 第 6 9/313 号 决 议 ） 后 ， 大 会 本 届 会 议 在 我 们 为 实 现 环 境 、 经 济 和 社 会 方 面 的 全 面 可 持 续 发 展 启 动 一 个 新 阶 段 之 际 召 开 。   
人 们 而 特 别 是 发 展 中 世 界 的 人 们 对 体 面 生 活 标 准 和 不 断 进 步 的 向 往 ， 毫 无 疑 问 是 我 们 人 民 委 托 我 们 作 为 领 袖 依 照 指 导 我 们 大 家 的 人 性 原 则 设 法 满 足 的 主 要 责 任 。 不 过 ， 发 展 中 国 家 面 对 的 挑 战 及 其 有 限 的 能 力 使 其 无 法 充 分 实 现 《 议 程 》 设 定 的 目 标 。 发 展 中 国 家 未 被 给 予 实 现 可 持 续 发 展 的 充 足 机 会 ； 它 们 需 要 有 利 的 国 际 环 境 ， 使 它 们 能 在 国 际 贸 易 、 融 资 机 制 和 技 术 转 让 以 及 在 投 资 流 动 和 结 清 债 务 方 面 占 更 大 的 份 额 。 它 们 还 必 须 有 一 个 有 利 发 展 的 国 家 环 境 。 
埃 及 呼 吁 支 持 国 家 的 作 用 ， 以 便 确 保 可 持 续 发 展 的 不 同 层 面 保 持 均 衡 ， 特 别 是 社 会 安 全 网 的 有 效 性 和 推 动 发 展 的 国 家 自 主 性 等 方 面 。 埃 及 还 强 调 应 利 用 全 球 货 币 体 系 来 建 立 公 平 的 全 球 经 济 系 统 ， 提 供 公 平 的 发 展 机 会 和 促 进 最 大 程 度 地 缩 小 发 达 国 家 和 发 展 中 国 家 之 间 的 差 距 。 联 合 国 是 解 决 这 个 问 题 
9/16 

----------------------------------------------------- Page 10 -----------------------------------------------------
A/71/PV.9 
的 理 想 平 台 。 因 此 ， 埃 及 是 今 年 7 月 提 出 自 愿 审 查 其 发 展 计 划 的 首 批 2 2 个 国 家 之 一 。 
去 年 ， 我 们 根 据 《 联 合 国 气 候 变 化 框 架 公 约 》 的 原 则 达 成 了 一 项 协 定 。 我 作 为 非 洲 国 家 元 首 和 政 府 首 脑 气 候 变 化 问 题 委 员 会 协 调 员 ， 重 申 非 洲 在 其 能 力 限 度 内 将 致 力 于 应 对 气 候 变 化 问 题 及 其 设 立 技 术 转 让 和 可 持 续 融 资 问 题 协 定 执 行 机 制 的 愿 望 。 埃 及 在 落 实 非 洲 联 盟 相 关 决 议 过 程 中 ， 确 立 了 推 动 可 再 生 能 源 倡 议 的 轨 道 ， 并 在 其 领 导 非 洲 国 家 元 首 和 政 府 首 脑 气 候 变 化 问 题 委 员 会 时 提 出 。   
埃 及 希 望 强 调 这 个 倡 议 在 支 持 非 洲 方 面 的 重 要 性 。 解 决 气 候 变 化 问 题 的 努 力 必 须 考 虑 到 公 平 和 发 展 权 并 遵 守 国 际 法 原 则 ， 其 中 最 重 要 的 部 分 是 不 要 危 害 气 候 ； 加 强 合 作 ； 依 照 管 理 国 际 金 融 机 构 特 别 是 世 界 银 行 的 规 则 ， 使 不 同 国 家 参 与 可 能 进 行 的 项 目 。 
由 于 通 信 技 术 革 命 产 生 的 积 极 影 响 以 及 畅 通 无 阻 的 资 金 流 动 、 投 资 和 全 球 贸 易 ， 世 界 已 经 变 成 地 球 村 。 不 过 ， 我 们 继 续 看 到 全 球 化 的 另 一 层 面 ， 这 方 面 的 问 题 已 导 致 一 些 社 会 和 经 济 挑 战 。 
全 球 化 已 导 致 贫 穷 的 增 加 、 不 平 等 差 距 的 扩 大 和 社 会 契 约 遭 破 坏 。 这 些 因 素 的 结 合 已 对 受 影 响 国 家 的 机 构 和 谐 造 成 压 力 。 这 些 挑 战 和 压 力 对 国 际 社 会 致 力 于 向 所 有 国 家 的 国 家 机 构 提 供 履 行 它 们 的 责 任 和 满 足 其 人 民 的 需 要 和 愿 望 的 最 好 可 能 手 段 提 供 了 最 大 动 力 。 
在 国 际 秩 序 面 临 的 挑 战 中 ， 埃 及 人 民 成 功 地 用 他 们 的 意 志 实 现 稳 定 、 保 护 国 家 及 其 机 构 和 使 社 会 不 分 崩 离 析 、 陷 于 混 乱 。 埃 及 人 民 批 准 了 新 宪 法 ， 其 中 载 列 了 《 世 界 人 权 宣 言 》 规 定 的 权 利 和 自 由 ， 确 立 了 人 人 平 等 ， 不 论 其 国 籍 为 何 和 切 实 保 护 弱 势 群 体 ， 为 妇 女 在 议 会 拥 有 前 所 未 有 的 席 位 铺 路 并 扩 大 了 青 年 在 议 会 的 代 表 性 。 议 会 现 在 正 在 积 极 行 使 它 的 立 法 权 力 和 监 督 行 政 机 构 的 责 任 。   
在 经 济 方 面 ， 埃 及 正 在 稳 步 落 实 经 济 改 革 的 宏 伟 计 划 ， 其 中 考 虑 到 各 个 社 会 层 面 以 及 埃 及 人 民 
10/16 
20/09/2016 
希 望 过 上 体 面 生 活 的 要 求 。 埃 及 还 正 在 落 实 扩 大 道 路 网 和 可 再 生 能 源 生 产 以 及 增 加 耕 地 等 国 家 重 大 项 目 。 
当 中 东 继 续 发 生 流 血 冲 突 的 时 候 ， 由 于 埃 及 政 府 部 门 的 稳 定 及 其 人 民 认 识 到 他 们 伟 大 的 文 化 传 统 ， 埃 及 已 在 高 度 不 稳 地 区 维 持 了 稳 定 。 为 了 我 们 这 个 区 域 以 及 为 了 全 世 界 ， 国 际 社 会 必 须 认 识 到 这 个 事 实 并 给 予 支 持 ， 使 埃 及 能 继 续 作 为 稳 定 中 东 的 基 石 ， 全 力 发 挥 它 应 有 的 作 用 ， 为 恢 复 中 东 安 全 和 稳 定 与 区 域 和 国 际 各 方 合 作 。 
在 践 踏 这 个 区 域 的 各 种 流 血 冲 突 中 ， 叙 利 亚 的 悲 惨 局 势 已 进 入 第 六 年 ， 造 成 数 十 万 人 死 亡 ， 更 有 数 百 万 人 成 为 境 内 流 离 失 所 者 和 本 国 国 内 及 邻 国 的 难 民 。 其 中 有 5 0 万 叙 利 亚 人 在 埃 及 受 到 兄 弟 姐 妹 般 的 欢 迎 ， 向 他 们 提 供 了 医 疗 、 教 育 和 住 房 。 叙 利 亚 的 流 血 和 看 不 见 政 治 前 景 的 状 况 不 能 再 被 人 接 受 。   
必 须 要 做 的 事 非 常 清 楚 — — 立 即 和 全 面 停 止 叙 利 亚 境 内 的 所 有 敌 对 行 动 ， 从 而 为 结 束 流 血 和 维 护 叙 利 亚 领 土 完 整 和 安 全 及 其 国 家 机 构 的 政 治 解 决 办 法 铺 平 道 路 ， 以 及 实 现 叙 利 亚 人 民 的 愿 望 和 结 束 这 种 只 对 恐 怖 主 义 扩 张 有 利 的 混 乱 。 在 这 方 面 ， 我 们 欢 迎 最 近 在 俄 罗 斯 和 美 国 作 出 令 人 赞 赏 的 努 力 之 后 达 成 的 停 止 敌 对 行 动 协 定 。 为 全 面 解 决 这 场 危 机 ， 我 们 希 望 国 际 社 会 为 尽 快 恢 复 谈 判 立 即 采 取 严 肃 的 行 动 。 
在 我 们 这 个 纷 扰 不 断 的 区 域 ， 阿 以 冲 突 继 续 是 中 东 局 势 动 荡 的 核 心 ， 需 要 区 内 各 国 和 国 际 社 会 共 同 努 力 ， 达 成 解 决 冲 突 的 最 后 和 全 面 办 法 。 埃 及 继 续 全 力 通 过 谈 判 和 推 动 和 平 进 程 为 实 现 区 域 和 平 及 结 束 以 色 列 占 领 作 出 努 力 ， 以 便 根 据 两 国 解 决 方 案 达 成 最 后 解 决 办 法 和 实 现 可 持 续 的 公 正 和 平 。 因 此 ， 我 们 欢 迎 目 前 为 改 善 巴 勒 斯 坦 领 土 局 势 的 真 正 愿 望 作 出 的 努 力 ， 因 为 巴 勒 斯 坦 人 民 继 续 因 现 况 而 受 苦 受 难 — — 这 种 现 况 必 须 加 以 纠 正 。 应 当 侧 重 通 过 与 国 际 合 法 性 的 各 项 决 议 一 致 的 和 平 协 定 来 制 止 占 领 和 恢 复 巴 勒 斯 坦 人 民 的 权 利 — — 该 协 定 可 保 障 
16-29301 

----------------------------------------------------- Page 11 -----------------------------------------------------
20/09/2016 
巴 勒 斯 坦 人 民 拥 有 自 己 国 家 的 权 利 以 及 通 过 使 这 个 区 域 内 的 关 系 正 常 化 来 实 现 以 色 列 的 安 全 。 
埃 及 重 申 继 续 以 阿 拉 伯 和 平 倡 议 的 形 式 伸 出 和 平 之 手 。 埃 及 还 强 调 需 要 努 力 采 取 建 设 性 步 骤 ， 结 束 以 色 列 建 造 定 居 点 和 启 动 达 成 持 久 解 决 办 法 的 谈 判 ， 并 同 时 停 止 一 切 损 害 耶 路 撒 冷 阿 拉 伯 遗 产 的 行 动 。 
请 允 许 我 脱 开 讲 稿 ， 在 这 个 代 表 全 世 界 声 音 的 论 坛 上 呼 吁 以 色 列 领 导 人 和 以 色 列 人 民 考 虑 寻 找 解 决 这 个 问 题 办 法 的 必 要 性 。 我 们 享 有 开 始 我 们 这 个 区 域 历 史 新 篇 章 和 迈 向 和 平 的 真 正 机 会 。 事 实 上 ， 埃 及 令 人 鼓 舞 的 独 特 经 历 可 以 复 制 ， 做 法 是 解 决 巴 勒 斯 坦 问 题 和 建 立 一 个 与 以 色 列 国 共 存 的 巴 勒 斯 坦 国 ， 并 同 时 维 护 以 色 列 和 巴 勒 斯 坦 的 和 平 、 安 全 和 繁 荣 。   
利 比 亚 目 前 正 处 于 严 峻 的 关 头 ， 深 陷 政 治 危 机 ， 它 直 接 影 响 到 埃 及 的 国 家 安 全 。 尽 管 去 年 通 过 在 斯 希 拉 特 签 署 《 利 比 亚 政 治 协 定 》 取 得 了 进 展 ， 但 其 执 行 工 作 仍 困 难 重 重 。 埃 及 在 将 利 比 亚 各 方 聚 集 在 一 起 以 及 支 持 落 实 这 项 协 定 方 面 发 挥 着 积 极 作 用 。 这 项 协 定 能 使 利 比 亚 国 重 获 统 一 和 行 使 权 力 ， 并 使 其 能 通 过 总 统 委 员 会 、 民 族 团 结 政 府 、 国 民 代 表 大 会 和 国 家 军 队 等 合 法 机 构 行 使 职 权 。 
埃 及 还 在 主 办 我 们 的 利 比 亚 兄 弟 为 推 动 落 实 《 斯 希 拉 特 协 定 》 以 及 建 立 民 族 团 结 政 府 的 会 议 — — 这 个 政 府 代 表 所 有 利 比 亚 人 并 得 到 国 民 代 表 大 会 的 批 准 — — 使 利 比 亚 能 集 中 力 量 重 建 国 家 ， 这 转 而 使 利 比 亚 军 队 能 集 中 力 量 打 击 恐 怖 主 义 。 在 这 方 面 ， 必 须 取 消 对 该 国 军 队 的 武 器 禁 运 。 恐 怖 主 义 和 民 兵 在 利 比 亚 没 有 容 身 之 地 。 恢 复 利 比 亚 国 各 个 机 构 的 时 机 已 到 。 
在 也 门 ， 埃 及 尽 其 全 力 支 持 也 门 的 领 土 完 整 和 安 全 以 及 合 法 政 府 的 返 回 。 我 们 支 持 联 合 国 也 门 问 题 特 使 伊 斯 梅 尔 · 乌 尔 德 · 谢 赫 作 出 的 努 力 以 及 他 为 解 决 危 机 拟 定 的 计 划 。 合 法 政 府 已 经 批 准 这 项 计 划 。 我 们 强 调 ， 必 须 依 照 安 全 理 事 会 各 项 决 议 ， 特 
16-29301 
A/71/PV.9 
别 是 第 2 216 （2015 ） 号 决 议 ， 恢 复 谈 判 并 使 各 方 声 明 它 们 致 力 于 落 实 特 使 有 关 实 现 也 门 全 面 解 决 办 法 的 计 划 。 除 了 我 们 保 护 在 B ab   Al-Mandab 和 红 海 海 上 航 行 的 基 本 作 用 之 外 ， 埃 及 将 继 续 支 持 谋 求 解 决 办 法 的 努 力 并 向 我 们 的 也 门 兄 弟 姐 妹 提 供 人 道 主 义 援 助 。 
绝 大 部 分 阿 拉 伯 冲 突 都 是 全 球 冲 突 状 况 的 反 映 ， 我 必 须 重 申 ， 埃 及 反 对 一 切 对 阿 拉 伯 事 务 的 外 来 干 涉 。 有 鉴 于 阿 拉 伯 安 全 ， 包 括 阿 拉 伯 湾 的 安 全 ， 我 谨 申 明 我 们 致 力 于 睦 邻 原 则 ， 并 强 调 埃 及 声 援 阿 拉 伯 国 家 应 对 外 来 干 预 。   
同 样 ， 埃 及 也 肩 负 起 其 对 非 洲 安 全 和 稳 定 的 责 任 。 目 前 ， 埃 及 是 非 洲 联 盟 和 平 与 安 全 理 事 会 主 席 。 埃 及 以 这 个 身 份 目 前 正 致 力 于 加 强 非 洲 联 盟 与 联 合 国 在 打 击 日 益 增 长 的 跨 国 威 胁 包 括 恐 怖 主 义 和 有 组 织 犯 罪 方 面 的 合 作 。 我 们 争 取 根 据 国 家 主 导 和 自 主 原 则 调 整 解 决 冲 突 的 办 法 ， 确 保 建 设 和 平 的 努 力 获 得 成 功 。 埃 及 以 其 非 洲 联 盟 和 平 与 安 全 理 事 会 和 联 合 国 安 全 理 事 会 成 员 的 身 份 ， 一 直 积 极 增 进 两 个 机 构 之 间 的 协 调 — — 这 是 我 们 在 担 任 安 理 会 主 席 时 工 作 的 重 中 之 重 。 埃 及 尤 其 通 过 努 力 运 作 非 洲 待 命 部 队 ， 力 求 为 非 洲 和 平 与 安 全 架 构 提 供 支 持 。 埃 及 还 加 大 了 对 这 个 区 域 联 合 国 维 和 任 务 的 参 与 力 度 ， 重 新 跻 身 十 大 派 遣 国 之 列 。 
埃 及 呼 吁 以 一 种 不 只 限 于 安 全 方 面 而 同 时 还 包 括 意 识 形 态 因 素 的 方 法 ， 通 过 一 项 全 面 反 恐 战 略 。 埃 及 将 成 为 萨 赫 勒 撒 哈 拉 国 家 共 同 体 反 恐 中 心 所 在 地 。 
埃 及 还 要 强 调 ， 必 须 评 估 紧 张 局 势 来 源 ， 同 时 考 虑 到 荒 漠 化 和 水 资 源 匮 乏 等 现 象 ， 以 及 与 水 资 源 有 关 的 跨 国 边 界 管 理 方 面 的 发 展 需 求 。 
关 于 非 洲 大 陆 局 势 ， 埃 及 强 调 ， 有 必 要 向 索 马 里 政 府 提 供 支 持 ， 使 其 完 成 各 级 选 举 。 在 布 隆 迪 ， 埃 及 力 求 通 过 非 洲 联 盟 和 平 与 安 全 理 事 会 以 及 联 合 国 安 全 理 事 会 ， 寻 找 解 决 政 治 危 机 的 办 法 。 我 们 正 
11/16 

----------------------------------------------------- Page 12 -----------------------------------------------------
A/71/PV.9 
在 努 力 以 适 当 方 式 解 决 危 机 ， 缓 解 政 治 局 势 ， 并 使 布 隆 迪 各 方 加 强 和 平 的 政 治 对 话 ， 避 免 使 用 暴 力 。 
埃 及 与 冲 突 各 方 及 区 域 和 国 际 各 方 一 道 ， 致 力 于 参 与 区 域 框 架 ， 以 解 决 南 苏 丹 自 建 国 以 来 的 危 机 。 埃 及 利 用 其 非 洲 和 平 与 安 全 理 事 会 现 任 主 席 的 身 份 ， 正 在 努 力 增 强 该 理 事 会 在 这 方 面 的 作 用 ， 并 且 加 强 与 联 合 监 督 和 评 估 机 制 的 合 作 。 埃 及 呼 吁 所 有 各 方 在 南 苏 丹 民 族 团 结 过 渡 政 府 内 开 展 工 作 ， 使 朱 巴 恢 复 和 平 。 
关 于 苏 丹 共 和 国 ， 埃 及 赞 扬 苏 丹 政 府 作 出 努 力 ， 促 使 非 洲 联 盟 高 级 别 执 行 小 组 今 年 4 月 提 出 的 路 线 图 得 以 签 署 。 
恐 怖 主 义 现 象 及 其 对 生 命 权 的 仇 视 已 经 成 为 国 际 和 平 与 安 全 的 紧 迫 威 胁 。 恐 怖 主 义 构 成 了 对 国 家 实 体 的 威 胁 ， 它 主 张 极 端 主 义 意 识 形 态 ， 利 用 宗 教 为 幌 子 ， 实 施 骇 人 听 闻 的 行 为 ， 并 威 胁 到 人 们 的 命 运 。 要 打 击 恐 怖 主 义 ， 需 要 在 区 域 与 国 际 层 面 深 入 合 作 。 埃 及 始 终 强 调 ， 除 非 解 决 这 种 现 象 的 根 源 问 题 ， 坚 决 打 击 恐 怖 主 义 团 体 ， 并 且 推 翻 滋 生 恐 怖 主 义 及 其 支 持 者 的 极 端 主 义 意 识 形 态 ， 否 则 打 击 恐 怖 主 义 的 努 力 将 永 远 无 法 完 成 。 
我 呼 吁 国 际 社 会 采 取 一 切 可 能 的 措 施 ， 防 止 恐 怖 主 义 利 用 信 息 技 术 进 步 。 这 种 进 步 已 经 赋 予 恐 怖 主 义 和 意 识 形 态 方 面 的 极 端 主 义 等 现 象 以 新 的 危 险 特 征 ， 使 其 影 响 范 围 扩 大 到 全 球 。 重 要 的 是 ， 要 终 止 各 种 渠 道 的 传 播 ， 关 闭 煽 动 暴 力 和 极 端 主 义 的 网 站 。 
世 界 正 处 于 十 字 路 口 。 对 国 际 和 平 与 安 全 的 威 胁 不 再 是 常 规 威 胁 ， 而 是 演 变 成 对 人 类 文 明 信 条 的 威 胁 。 同 样 ， 我 们 面 临 的 各 项 挑 战 — — 无 论 是 人 道 主 义 、 环 境 、 经 济 、 发 展 还 是 卫 生 相 关 挑 战 — — 都 不 再 受 到 国 际 边 界 的 限 制 ， 而 是 成 为 全 球 性 质 的 。 在 这 方 面 ， 我 要 指 出 ， 《 教 科 文 组 织 组 织 法 》 序 言 第 一 段 阐 明 ： “ 战 争 起 源 于 人 之 思 想 ， 故 务 须 于 人 之 思 想 中 筑 起 保 卫 和 平 之 屏 障 ” 。 
12/16 
20/09/2016 
我 向 大 会 声 明 ， 恐 怖 主 义 是 我 们 这 个 时 代 的 毒 瘤 ， 它 四 处 传 播 ， 在 人 们 的 思 想 中 煽 动 极 端 主 义 和 暴 力 。 因 此 ， 我 们 有 义 务 在 这 些 人 的 思 想 中 灌 输 宽 容 与 共 存 的 原 则 。 如 果 说 文 化 是 人 类 生 活 原 则 的 体 现 ， 那 么 ， 我 们 必 须 利 用 文 化 、 技 术 和 知 识 来 促 进 和 平 发 展 。 
联 合 国 必 须 更 加 关 注 解 决 发 展 与 建 设 和 平 的 文 化 方 面 问 题 ， 消 除 破 坏 性 的 意 识 形 态 ， 具 体 方 法 包 括 提 供 知 识 、 转 让 技 术 和 应 对 极 端 主 义 意 识 形 态 。 必 须 与 教 科 文 组 织 共 同 开 展 这 项 工 作 ， 该 组 织 的 作 用 在 当 今 世 界 已 经 变 得 十 分 重 要 。 埃 及 承 认 这 一 作 用 越 来 越 重 要 ， 并 且 充 分 利 用 该 组 织 来 实 现 每 一 个 人 都 能 享 有 的 更 美 好 、 更 安 全 和 更 能 理 解 他 人 的 世 界 也 越 来 越 重 要 。 
在 不 加 垄 断 地 分 享 知 识 与 技 术 ， 团 结 一 致 面 对 挑 战 的 同 时 ， 该 是 人 类 重 申 人 性 本 质 的 时 候 了 。 埃 及 始 终 是 各 种 文 明 永 不 止 息 的 积 淀 ， 今 天 ， 我 们 向 大 会 重 申 ， 我 们 致 力 于 继 续 促 进 国 际 大 家 庭 内 的 和 谐 共 存 ， 并 努 力 为 我 们 的 子 孙 后 代 创 造 一 个 更 加 安 全 、 更 加 繁 荣 的 世 界 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 感 谢 阿 拉 伯 埃 及 共 和 国 总 统 刚 才 的 讲 话 。 
阿 拉 伯 埃 及 共 和 国 总 统 统 阿 卜 杜 勒 · 法 塔 赫 · 塞 西 先 生 在 陪 同 下 离 开 大 会 堂 。 
尼 日 利 亚 联 邦 共 和 国 总 统 穆 罕 默 德 · 布 哈 里 先 生 的 讲 话 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 听 取 尼 日 利 亚 联 邦 共 和 国 总 统 穆 罕 默 德 · 布 哈 里 先 生 的 讲 话 。 
尼 日 利 亚 联 邦 共 和 国 总 统 统 穆 罕 默 德 · 布 哈 里 先 生 在 陪 同 下 进 入 大 会 堂 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 欢 迎 尼 日 利 亚 联 邦 共 和 国 总 统 统 穆 罕 默 德 · 布 哈 里 先 生 阁 下 来 到 联 合 国 ， 并 请 他 向 大 会 讲 话 。 
16-29301 

----------------------------------------------------- Page 13 -----------------------------------------------------
20/09/2016 
布 哈 里 总 统 （ 以 英 语 发 言 ） ： 代 理 主 席 先 生 ， 请 允 许 我 代 表 尼 日 利 亚 人 民 和 政 府 ， 祝 贺 主 席 当 之 无 愧 地 当 选 大 会 第 七 十 一 届 会 议 主 席 。 我 向 他 保 证 ， 未 来 1 2 个 月 在 他 指 导 大 会 事 务 期 间 ， 尼 日 利 亚 将 给 予 支 持 。 我 还 要 借 此 机 会 ， 感 谢 他 的 前 任 莫 恩 斯 · 吕 克 托 夫 特 先 生 在 担 任 主 席 期 间 取 得 的 成 就 。 
去 年 ， 在 我 就 任 尼 日 利 亚 联 邦 共 和 国 总 统 之 后 ， 向 大 会 作 了 第 一 次 发 言 （ 见 A /70/PV.15 ） 。 实 际 上 ， 那 是 不 同 寻 常 的 一 年 ， 我 们 不 仅 庆 祝 千 年 发 展 目 标 取 得 的 成 就 ， 还 见 证 了 《 2030 年 可 持 续 发 展 议 程 》 获 得 通 过 。 国 际 社 会 取 得 的 这 些 具 有 里 程 碑 意 义 的 成 就 无 疑 将 会 创 造 一 个 更 加 繁 荣 、 包 容 各 方 的 世 界 。 我 们 必 须 同 心 协 力 ， 使 人 类 摆 脱 贫 穷 ， 拯 救 我 们 的 地 球 免 遭 气 候 变 化 破 坏 ， 并 使 世 界 摆 脱 恐 怖 主 义 ， 走 向 更 加 和 平 、 更 加 繁 荣 的 未 来 。 
我 们 必 须 继 续 致 力 于 采 取 改 变 世 界 的 大 胆 步 骤 。 可 持 续 发 展 目 标 强 调 ， 我 们 必 须 展 示 集 体 意 愿 ， 争 取 找 到 处 理 全 球 不 平 等 问 题 的 持 久 且 可 持 续 的 解 决 办 法 。 我 们 认 识 到 面 前 的 任 务 非 常 艰 巨 ， 因 此 我 欢 迎 大 会 的 主 题 ： “ 可 持 续 发 展 目 标 ： 共 同 推 进 全 球 变 革 ” 。 
尼 日 利 亚 作 为 一 个 发 展 中 国 家 ， 受 到 全 球 经 济 下 滑 的 不 利 影 响 。 但 是 我 们 毫 不 气 馁 ， 开 始 了 广 泛 的 改 革 ， 努 力 实 现 国 家 经 济 多 样 化 ， 将 重 点 转 到 采 矿 、 农 业 、 工 业 化 、 基 础 设 施 发 展 和 创 造 吸 引 外 国 直 接 投 资 的 有 利 环 境 这 些 方 面 。 我 们 的 战 略 目 标 是 刺 激 经 济 ， 恢 复 增 长 并 加 快 复 苏 。 在 此 过 程 中 ， 我 们 正 在 采 取 措 施 ， 以 降 低 治 理 费 用 ， 增 加 基 础 设 施 支 出 ， 确 保 在 环 境 方 面 采 取 最 佳 做 法 。 
打 击 腐 败 仍 是 我 国 行 政 管 理 的 重 要 支 柱 。 腐 败 阻 碍 发 展 ， 继 而 有 损 于 实 现 可 持 续 发 展 目 标 。 我 高 兴 地 指 出 ， 我 们 的 反 腐 努 力 正 在 产 生 积 极 成 果 ， 包 括 追 回 大 量 被 盗 资 产 。 追 回 的 资 金 正 用 于 为 我 国 人 民 发 展 关 键 的 基 础 设 施 和 落 实 社 会 包 容 方 案 。 我 们 还 在 加 强 政 府 各 实 体 的 能 力 ， 将 改 革 制 度 化 ， 以 确 保 透 明 度 和 善 治 。 
16-29301 
A/71/PV.9 
今 年 5 月 在 伦 敦 举 行 的 反 腐 败 峰 会 进 一 步 确 保 国 际 社 会 致 力 于 通 过 拟 议 的 实 际 步 骤 来 打 击 腐 败 ， 应 对 各 项 挑 战 ， 包 括 采 取 行 动 ， 依 法 追 究 行 为 人 的 罪 责 。 尼 日 利 亚 支 持 制 定 国 际 法 律 框 架 ， 以 强 制 执 行 反 腐 措 施 ， 加 强 现 有 的 国 际 机 构 ， 有 效 处 理 腐 败 行 为 。 
尼 日 利 亚 呼 吁 尚 未 签 署 《 联 合 国 反 腐 败 公 约 》 的 会 员 国 签 署 该 公 约 。 尼 日 利 亚 将 继 续 倡 导 为 追 回 非 法 金 融 资 产 提 供 便 利 。 实 际 上 ， 迅 速 无 条 件 地 归 还 被 盗 公 共 资 产 应 该 是 明 年 美 国 和 联 合 王 国 在 华 盛 顿 主 办 的 后 续 反 腐 败 会 议 的 中 心 内 容 。 
此 外 ， 尼 日 利 亚 仍 然 致 力 于 落 实 “ 采 掘 工 业 透 明 度 倡 议 ” ， 该 倡 议 是 一 个 全 球 联 盟 ， 旨 在 促 进 石 油 、 天 然 气 和 固 体 矿 产 部 门 收 入 管 理 的 透 明 度 和 问 责 制 。 我 们 自 愿 签 署 了 该 倡 议 ， 因 为 我 们 深 信 ， 透 明 的 管 理 是 像 我 国 这 样 的 资 源 丰 富 发 展 中 国 家 必 须 采 取 的 措 施 。 通 过 采 掘 工 业 透 明 度 倡 议 尼 日 利 亚 分 会 多 年 来 所 做 的 工 作 ， 显 然 我 们 的 信 念 并 没 有 放 错 地 方 。 该 项 倡 议 正 在 增 强 公 民 的 权 能 ， 为 他 们 提 供 了 有 用 的 重 要 信 息 ， 可 据 此 追 究 政 府 和 采 掘 业 其 他 行 为 体 的 责 任 ， 并 提 出 与 推 动 我 国 国 民 生 活 这 些 战 略 部 门 的 改 革 有 关 的 建 议 。 
为 应 对 气 候 变 化 挑 战 ， 世 界 在 巴 黎 迈 出 了 巨 大 的 步 伐 。 尼 日 利 亚 感 到 自 豪 的 是 ， 我 们 参 加 的 进 程 导 致 2 015 年 1 2 月 在 联 合 国 气 候 变 化 框 架 公 约 缔 约 方 大 会 第 二 十 一 次 会 议 上 通 过 了 《 巴 黎 协 定 》 。 该 会 议 是 国 际 社 会 致 力 于 处 理 气 候 变 化 问 题 的 分 水 岭 ， 我 们 将 继 续 作 出 坚 定 的 努 力 ， 减 少 温 室 气 体 排 放 。 尼 日 利 亚 气 候 行 动 的 中 心 内 容 是 我 们 决 心 落 实 预 期 国 家 自 主 贡 献 战 略 ， 促 进 低 碳 经 济 和 可 持 续 增 长 ， 建 设 一 个 能 抵 御 气 候 变 化 的 社 会 。 我 们 正 在 通 过 私 营 部 门 和 民 间 社 会 的 综 合 参 与 及 加 强 国 家 机 构 和 机 制 ， 提 高 公 众 认 识 。 
气 候 变 化 的 负 面 影 响 表 现 在 我 们 的 乍 得 湖 正 在 干 涸 。 乍 得 湖 流 域 约 3   000 万 居 民 — — 分 布 在 喀 麦 隆 、 乍 得 、 尼 日 尔 和 尼 日 利 亚 — — 的 生 计 正 受 到 严 
13/16 

----------------------------------------------------- Page 14 -----------------------------------------------------
A/71/PV.9 
重 威 胁 。 根 据 一 项 五 年 计 划 ， 乍 得 湖 的 补 充 复 原 费 用 估 计 为 1 40 亿 美 元 ， 国 际 社 会 应 关 注 这 一 计 划 。 尼 日 利 亚 还 支 持 非 洲 联 盟 关 于 制 止 荒 漠 化 的 “ 绿 色 长 城 倡 议 ” 。 
为 了 加 强 我 们 对 环 境 可 持 续 性 的 承 诺 ， 尼 日 利 亚 根 据 联 合 国 环 境 规 划 署 2 011 年 对 奥 戈 尼 兰 德 地 区 的 环 境 评 估 ， 在 尼 日 尔 三 角 洲 启 动 了 清 理 奥 戈 尼 兰 德 倡 议 。 在 该 地 区 运 作 的 多 国 石 油 公 司 将 被 要 求 履 行 其 企 业 社 会 责 任 并 帮 助 清 理 因 其 活 动 和 作 业 而 退 化 的 环 境 。 我 们 呼 吁 发 展 伙 伴 和 多 国 公 司 通 过 奥 戈 尼 兰 德 复 原 基 金 支 持 我 们 的 努 力 。 
迄 今 为 止 2 1 世 纪 的 特 点 是 ， 全 球 恐 怖 主 义 和 暴 力 极 端 主 义 使 不 安 全 局 面 日 益 滋 长 ， 对 国 际 社 会 构 成 实 际 威 胁 。 由 于 全 球 恐 怖 主 义 袭 击 事 件 增 加 ， 为 了 消 除 这 一 威 胁 ， 国 际 社 会 现 在 比 以 往 任 何 时 候 都 具 备 进 行 合 作 的 共 识 和 更 大 的 意 愿 。 实 际 上 ， 就 在 我 们 举 行 会 议 的 时 候 ， 我 们 的 东 道 主 美 国 人 民 刚 刚 纪 念 在 其 国 土 上 发 生 的 卑 鄙 恐 怖 主 义 袭 击 惨 剧 1 5 周 年 。 我 们 尼 日 利 亚 人 民 是 恐 怖 主 义 的 受 害 者 ， 完 全 理 解 9 /11 事 件 对 美 国 人 民 的 心 理 以 及 对 当 日 失 去 生 命 的 数 千 名 无 辜 受 害 者 的 家 属 造 成 的 影 响 。 因 此 ， 我 再 次 向 美 国 人 民 表 达 尼 日 利 亚 政 府 和 尼 日 利 亚 人 民 的 慰 问 ， 并 为 受 害 者 家 庭 祈 祷 ， 愿 他 们 尽 快 愈 合 创 伤 。 
我 们 希 望 按 照 国 际 司 法 规 范 ， 为 9 /11 事 件 受 害 者 家 属 、 乃 至 为 所 有 国 家 的 恐 怖 行 为 受 害 者 伸 张 正 义 。 在 我 们 力 求 为 恐 怖 主 义 受 害 者 伸 张 正 义 时 ， 国 际 社 会 应 当 避 免 在 情 绪 激 动 的 时 刻 做 出 反 应 ， 如 采 取 法 律 或 其 它 单 边 措 施 ， 因 为 此 类 措 施 会 对 国 际 社 会 打 击 恐 怖 主 义 的 集 体 努 力 产 生 不 利 和 破 坏 性 影 响 。 我 们 击 退 所 有 形 式 恐 怖 主 义 的 集 体 决 心 不 应 受 到 干 扰 。 
我 们 在 打 击 恐 怖 主 义 时 ， 还 必 须 致 力 于 制 止 助 长 其 蔓 延 的 小 武 器 和 轻 武 器 的 扩 散 。 为 此 ， 尼 日 利 亚 敦 促 尚 未 签 署 和 批 准 《 武 器 贸 易 条 约 》 的 各 会 员 国 毫 不 拖 延 地 予 以 签 署 和 批 准 。 
14/16 
20/09/2016 
尼 日 利 亚 在 决 心 打 败 “ 博 科 圣 地 ” 组 织 方 面 取 得 了 显 著 的 进 展 ， 该 组 织 作 为 建 制 团 体 发 动 协 调 袭 击 的 能 力 大 大 降 低 。 过 去 几 个 月 ， 他 们 的 行 动 仅 限 于 偶 尔 使 用 简 易 爆 炸 装 置 袭 击 软 目 标 。 
尼 日 利 亚 一 直 在 遵 循 确 立 的 接 战 规 则 和 按 照 国 际 上 最 佳 做 法 打 击 恐 怖 主 义 。 我 借 此 机 会 重 申 ， 尼 日 利 亚 致 力 于 在 我 们 抗 击 恐 怖 主 义 和 暴 力 极 端 主 义 的 努 力 中 遵 守 人 权 规 范 和 国 际 人 道 主 义 法 。 我 还 愿 重 申 ， 尼 日 利 亚 联 邦 政 府 保 证 利 用 其 一 切 司 法 工 具 ， 调 查 和 处 理 侵 犯 人 权 举 报 案 例 。 
我 赞 扬 我 们 的 邻 国 —— 贝 宁 共 和 国 、 喀 麦 隆 共 和 国 、 乍 得 共 和 国 和 尼 日 尔 共 和 国 — — 做 出 了 贡 献 ， 它 们 通 过 多 国 联 合 特 遣 部 队 做 出 的 共 同 努 力 实 现 了 博 科 哈 拉 姆 占 领 地 区 目 前 恢 复 正 常 。 还 请 允 许 我 感 谢 我 们 的 各 国 际 伙 伴 ， 包 括 法 国 、 美 利 坚 合 众 国 、 大 不 列 颠 及 北 爱 尔 兰 联 合 王 国 、 德 国 、 联 合 国 、 西 非 国 家 经 济 共 同 体 和 非 洲 联 盟 ， 以 及 许 多 其 它 多 边 及 双 边 伙 伴 提 供 了 宝 贵 支 持 。 我 们 今 天 的 经 验 证 明 ， 只 要 进 行 坚 定 的 国 际 协 作 ， 就 定 能 打 败 恐 怖 主 义 。 
难 民 及 移 民 的 全 球 流 动 达 到 了 令 人 震 惊 的 程 度 。 因 此 ， 尼 日 利 亚 支 持 美 国 和 俄 罗 斯 达 成 的 停 火 协 议 ， 以 制 止 叙 利 亚 内 战 惨 剧 。 我 们 尼 日 利 亚 尤 为 关 切 博 科 哈 拉 姆 造 成 的 境 内 流 离 失 所 者 的 困 境 。 我 们 采 取 了 具 体 步 骤 来 满 足 他 们 的 人 道 主 义 需 求 和 确 保 建 立 必 要 条 件 ， 使 流 离 失 所 者 能 够 安 全 体 面 地 自 愿 返 回 他 们 的 居 住 地 。 
与 此 同 时 ， 尽 管 国 际 上 付 出 多 年 努 力 ， 巴 勒 斯 坦 问 题 仍 丝 毫 没 有 接 近 得 到 解 决 。 尼 日 利 亚 与 非 洲 联 盟 成 员 国 一 道 ， 坚 决 支 持 两 国 解 决 方 案 ， 其 中 巴 勒 斯 坦 人 有 权 根 据 诸 多 安 全 理 事 会 决 议 ， 首 先 是 第 242 （1967 ） 号 决 议 建 国 。 
让 我 借 此 机 会 再 次 感 谢 当 前 部 署 在 尼 日 利 亚 东 北 部 的 所 有 联 合 国 及 其 它 援 助 机 构 和 发 展 伙 伴 。 我 重 申 ， 尼 日 利 亚 致 力 于 采 取 集 体 行 动 ， 实 施 有 效 全 球 对 策 ， 处 理 世 界 范 围 的 难 民 流 的 根 源 。 
16-29301 

----------------------------------------------------- Page 15 -----------------------------------------------------
20/09/2016 
我 们 确 认 青 年 在 国 家 发 展 方 面 的 重 要 性 ， 并 依 然 致 力 于 发 挥 青 年 人 口 不 断 增 多 的 潜 力 。 我 们 必 须 利 用 年 轻 人 的 数 量 和 创 造 性 能 量 ， 他 们 在 尼 日 利 亚 和 大 多 其 它 国 家 人 口 中 占 多 数 。 因 此 ， 在 国 际 层 面 ， 我 们 要 求 为 实 现 该 战 略 目 标 建 立 联 合 国 青 年 发 展 专 门 机 构 。 
核 安 全 在 我 们 寻 求 持 久 和 平 与 安 全 的 努 力 中 仍 占 核 心 位 置 。 因 此 ， 我 参 加 了 2 016 年 3 月 在 哥 伦 比 亚 特 区 华 盛 顿 市 举 行 、 由 巴 拉 克 · 奥 巴 马 总 统 主 持 的 第 五 次 核 安 全 峰 会 。 尼 日 利 亚 和 联 合 国 内 其 它 热 爱 和 平 的 会 员 国 必 须 继 续 捍 卫 核 裁 军 、 不 扩 散 和 和 平 利 用 核 能 等 根 本 原 则 。 
联 合 国 现 在 应 当 加 倍 开 展 其 长 期 改 革 努 力 ， 使 其 能 够 有 效 应 对 我 们 时 代 的 诸 多 挑 战 。 因 此 ， 尼 日 利 亚 重 申 ， 我 们 呼 吁 改 革 安 全 理 事 会 ， 特 别 是 要 反 映 出 公 平 、 公 正 的 代 表 性 ， 并 提 高 其 决 策 方 面 的 透 明 度 、 合 法 性 和 包 容 性 。 非 洲 应 当 在 安 全 理 事 会 常 任 理 事 国 类 别 中 享 有 充 分 代 表 地 位 。 在 这 方 面 ， 尼 日 利 亚 随 时 准 备 在 一 个 经 改 革 的 安 全 理 事 会 内 为 非 洲 和 世 界 服 务 ， 推 动 国 际 和 平 与 安 全 。 
最 后 请 允 许 我 重 申 ， 尼 日 利 亚 坚 信 联 合 国 ， 相 信 它 会 支 持 各 会 员 国 实 现 《 2030 年 可 持 续 发 展 议 程 》 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 感 谢 尼 日 利 亚 联 邦 共 和 国 总 统 刚 才 的 讲 话 。 
尼 日 利 亚 联 邦 共 和 国 总 统 穆 罕 默 德 · 布 哈 里 先 生 在 陪 同 下 离 开 大 会 堂 。 
乌 干 达 共 和 国 总 统 约 韦 里 · 卡 古 塔 · 穆 塞 韦 尼 先 生 的 讲 话 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 听 取 乌 干 达 共 和 国 总 统 的 讲 话 。 
乌 干 达 共 和 国 总 统 约 韦 里 · 卡 古 塔 · 穆 塞 韦 尼 先 生 在 陪 同 下 进 入 大 会 堂 。 
16-29301 
A/71/PV.9 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 代 表 大 会 欢 迎 乌 干 达 共 和 国 总 统 约 韦 里 · 卡 古 塔 · 穆 塞 韦 尼 先 生 阁 下 来 到 联 合 国 ， 并 请 他 向 大 会 讲 话 。 
穆 塞 韦 尼 总 统 （ 以 英 语 发 言 ） ： 主 席 先 生 ， 我 谨 祝 贺 你 当 选 为 大 会 第 七 十 一 届 会 议 主 席 。 
本 届 联 大 的 主 题 是 “ 可 持 续 发 展 目 标 ： 共 同 推 进 全 球 变 革 ” 。 这 是 一 个 很 好 的 主 题 。 它 促 使 寄 生 性 陈 旧 安 排 早 日 寿 终 正 寝 。 在 那 种 安 排 下 ， 人 类 中 的 少 数 — — 生 活 在 美 利 坚 合 众 国 、 加 拿 大 、 西 欧 、 澳 大 利 亚 和 新 西 兰 的 那 些 人 — — 过 着 富 裕 的 生 活 ， 而 世 界 其 他 地 区 的 人 们 却 生 活 在 赤 贫 之 中 。 
过 去 的 推 理 是 ， 一 个 人 要 过 富 裕 生 活 ， 就 必 须 以 牺 牲 他 人 为 代 价 。 这 个 逻 辑 现 在 受 到 了 质 疑 。 从 1981 年 到 2 010 年 ， 中 国 和 印 度 分 别 有 3 .8 亿 和 2 .7 亿 人 脱 贫 。 即 使 是 在 存 在 许 多 长 期 积 累 下 来 种 种 不 利 因 素 的 非 洲 大 陆 ， 也 有 4 .14 亿 人 脱 贫 。 就 乌 干 达 而 言 ， 截 至 2 004 年 ， 有 5 6% 的 人 生 活 在 贫 困 之 中 。 今 天 ， 这 一 比 例 是 1 9% 。 我 们 希 望 ， 到 2017 年 ， 这 一 比 例 将 下 降 到 1 0% 。 
难 道 随 着 富 裕 的 扩 展 ， 世 界 却 没 有 变 成 一 个 更 好 的 地 方 ？ 难 道 昔 日 的 富 裕 社 会 和 新 的 富 裕 社 会 没 有 都 受 益 ？ 美 国 现 在 每 年 向 中 国 出 口 的 货 物 和 服 务 价 值 达 1   200 亿 美 元 。 欧 洲 联 盟 向 中 国 出 口 的 货 物 和 服 务 价 值 为 3   560 亿 美 元 。 难 道 富 裕 的 扩 展 没 有 让 更 多 人 受 益 ？ 
可 持 续 发 展 目 标 很 好 地 体 现 了 这 一 点 。 可 持 续 发 展 目 标 总 共 有 1 7 项 ， 它 们 是 ： 在 世 界 各 地 消 除 一 切 形 式 的 贫 困 ， 消 除 饥 饿 ， 确 保 健 康 的 生 活 ， 确 保 包 容 和 公 平 的 优 质 教 育 ， 让 全 民 终 身 享 有 学 习 机 会 以 及 实 现 性 别 平 等 等 。 我 没 有 必 要 念 出 所 有 1 7 项 可 持 续 发 展 目 标 ， 因 为 代 表 们 都 已 经 知 道 。 
所 有 这 一 切 都 是 为 解 决 欠 发 达 问 题 指 明 的 一 条 不 同 路 径 。 我 们 最 终 都 很 高 兴 。 这 项 全 球 议 程 包 含 了 增 长 和 社 会 变 革 所 需 的 大 部 分 要 素 ， 就 像 过 去 率 先 进 行 工 业 革 命 的 那 些 社 会 的 情 形 一 样 。 特 别 是 ， 
15/16 

----------------------------------------------------- Page 16 -----------------------------------------------------
A/71/PV.9 
将 能 源 问 题 列 入 可 持 续 发 展 目 标 清 单 的 做 法 有 别 于 以 往 的 全 球 议 程 。 
这 些 可 持 续 发 展 目 标 涉 及 我 国 自 身 1 0 个 战 略 瓶 颈 中 的 多 个 瓶 颈 。 这 些 瓶 颈 是 ： 思 想 意 识 混 乱 ； 国 家 机 构 尤 其 是 军 队 薄 弱 ， 需 要 重 组 ； 私 营 部 门 受 到 压 制 ； 人 力 资 源 开 发 不 足 ， 亦 即 缺 乏 教 育 和 保 健 ； 铁 路 、 公 路 、 电 力 、 电 话 和 自 来 水 等 基 础 设 施 发 展 不 足 ； 国 内 市 场 规 模 小 ； 工 业 化 程 度 低 ； 服 务 业 欠 发 达 ； 农 业 欠 发 达 ； 民 主 体 制 遭 到 攻 击 。 
大 会 可 以 看 到 ， 有 两 个 关 键 的 瓶 颈 在 可 持 续 发 展 目 标 中 没 有 提 及 。 其 中 之 一 当 然 是 思 想 意 识 混 乱 ， 这 对 我 们 而 言 是 第 一 个 瓶 颈 ， 另 一 个 瓶 颈 是 市 场 一 体 化 ， 它 是 第 六 个 瓶 颈 。 当 然 ， 我 们 可 以 说 ， 思 想 意 识 混 乱 这 一 点 已 纳 入 可 持 续 发 展 目 标 1 6 — — 和 平 、 正 义 和 强 有 力 的 机 构 。 尽 管 如 此 ， 我 们 不 妨 挑 出 并 强 调 指 出 这 个 伪 思 想 意 识 问 题 。 此 种 伪 思 想 意 识 操 纵 利 用 人 们 的 宗 教 、 部 落 、 种 族 、 性 别 等 方 面 的 认 同 感 ， 使 我 们 看 不 到 人 们 的 利 益 ， 例 如 平 衡 贸 易 。 货 物 与 服 务 的 生 产 者 与 购 买 者 之 间 平 等 关 系 在 古 今 都 是 全 球 繁 荣 的 最 大 刺 激 因 素 。 
然 而 ， 这 一 点 多 次 被 忽 略 ， 因 为 有 人 愚 蠢 地 宣 扬 宗 教 、 部 落 、 种 族 或 性 别 沙 文 主 义 ， 即 便 是 在 信 奉 同 一 个 宗 教 、 属 于 同 一 部 落 和 种 族 的 人 根 本 没 有 或 基 本 不 为 改 善 其 所 属 群 体 的 福 祉 出 力 的 时 候 。 然 而 ， 中 国 和 印 度 等 国 近 来 通 过 与 美 利 坚 合 众 国 、 欧 洲 欧 盟 和 非 洲 等 发 展 贸 易 关 系 实 现 了 增 长 ， 从 而 展 现 了 这 一 刺 激 因 素 的 力 量 。 应 当 让 这 个 全 球 机 构 了 解 某 些 群 体 的 这 种 宗 派 主 义 和 沙 文 主 义 伪 思 想 意 识 ， 将 它 列 入 黑 名 单 。 所 有 过 去 和 现 在 的 错 误 都 与 这 个 问 题 有 联 系 。 帝 国 主 义 、 奴 隶 贸 易 、 殖 民 主 义 、 新 殖 民 主 义 以 及 世 界 许 多 地 区 的 当 前 宗 派 冲 突 ， 都 以 一 种 或 另 一 种 形 式 源 自 这 种 伪 意 识 形 态 。 
20/09/2016 
公 平 而 真 实 的 思 想 意 识 ， 也 就 是 《 创 世 纪 》 第 四 章 第 九 节 所 说 的 ， 成 为 “ 我 兄 弟 的 守 护 者 ” ， 是 这 种 毒 剂 的 真 正 解 药 。 消 除 一 切 形 式 的 沙 文 主 义 ， 世 界 就 会 成 为 所 有 人 都 感 到 更 加 安 全 的 地 方 。 我 国 有 句 老 话 ， “ 谁 把 箭 射 向 他 人 ， 就 应 想 到 他 人 也 会 射 箭 回 击 ” 。 
最 后 ， 我 们 的 第 六 个 瓶 颈 是 ， 非 洲 以 及 或 许 其 他 地 方 的 市 场 零 碎 分 散 ， 这 个 瓶 颈 也 应 当 得 到 解 决 。 与 中 国 、 印 度 、 美 国 、 俄 罗 斯 、 巴 西 和 印 度 尼 西 亚 的 贸 易 已 变 得 更 为 容 易 ， 这 是 因 为 它 们 的 市 场 价 值 现 在 分 别 为 1 3 亿 、 12 亿 、 1.5 亿 、 2 亿 和 2 亿 美 元 ， 而 且 这 些 国 家 的 社 会 各 自 都 接 受 单 一 政 治 权 威 的 领 导 。 我 国 和 一 些 其 它 国 家 的 市 场 零 碎 分 散 ， 必 须 尽 力 弥 补 这 一 缺 陷 。 
副 主 席 萨 莫 拉 · 里 瓦 斯 先 生 （ 萨 尔 瓦 多 ） 主 持 会 议 。 
在 非 洲 ， 我 们 已 经 在 向 前 迈 进 。 因 此 ， 正 如 我 们 最 近 在 基 加 利 一 致 认 为 的 那 样 ， 东 非 共 同 体 、 东 部 和 南 部 非 洲 共 同 市 场 、 南 部 非 洲 发 展 共 同 体 、 西 非 国 家 经 济 共 同 体 ， 以 及 最 终 是 整 个 非 洲 共 同 市 场 也 在 向 前 迈 进 。 这 些 市 场 正 引 领 我 们 朝 正 确 方 向 发 展 。 请 记 住 ， 当 我 购 买 你 的 工 厂 生 产 的 产 品 时 ， 我 是 在 支 持 你 的 繁 荣 ； 而 当 你 购 买 我 的 工 厂 生 产 的 产 品 时 ， 我 是 在 支 持 你 的 繁 荣 。 可 持 续 发 展 目 标 万 岁 ！ 但 是 ， 请 不 要 忘 记 加 上 我 们 今 天 在 这 里 所 观 察 到 的 瓶 颈 。 
代 理 主 席 （ 以 西 班 牙 语 发 言 ） ： 我 谨 代 表 大 会 感 谢 乌 干 达 共 和 国 总 统 刚 才 的 讲 话 。 
乌 干 达 共 和 国 总 统 约 韦 里 · 卡 古 塔 · 穆 塞 韦 尼 先 生 在 陪 同 下 离 开 大 会 堂 。 
下 午 6 时 2 0 分 散 会 。 
16/16 
16-29301 
