﻿----------------------------------------------------- Page 1 -----------------------------------------------------
联 合 国 
大   会 
第 七 十 二 届 会 议 
A /72/PV.81 
正 式 记 录 
第 
八 十 一 次 全 体 会 议 
2018 年 4 月 4 日 星 期 三 下 午 3 时 举 行 
纽 约 
主 席 ： 莱 恰 克 先 生 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( 斯 洛 伐 克 ) 
因 主 席 缺 席 ， 副 主 席 波 比 夫 人 （ 加 纳 ） 主 持 会 议 。 
下 午 3 时 0 5 分 开 会 。 
议 程 项 目 1 27( 续 ) 
全 球 卫 生 与 外 交 政 策 决 议 草 案 （ A/72/L.40 ） 第 五 委 员 会 的 报 告 ( A/72/811) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 就 题 为 “ 防 治 结 核 病 问 题 高 级 别 会 议 的 范 围 、 方 式 、 形 式 和 安 排 ” 的 决 议 草 案 A /72/L.40 作 出 决 定 。 我 是 否 可 以 认 为 大 会 决 定 通 过 该 项 决 议 草 案 ？ 
决 议 草 案 A /72/L.40 获 得 通 过 （ 第 7 2/268 号 决 议 ） 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 愿 真 诚 感 谢 非 正 式 协 商 的 共 同 协 调 人 — — 安 提 瓜 和 巴 布 达 的 沃 尔 顿 · 阿 方 索 · 韦 伯 森 大 使 和 日 本 的 别 所 浩 郎 大 使 。 在 对 决 议 草 案 进 行 的 讨 论 和 复 杂 谈 判 中 ， 他 们 展 现 出 非 凡 的 能 力 和 耐 心 。 我 还 感 谢 会 员 国 为 就 第 72/268 号 决 议 达 成 协 议 作 出 了 宝 贵 贡 献 。     
大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 27 的 审 议 。 第 五 委 员 会 的 报 告 
主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 审 议 第 五 委 员 会 关 于 议 程 项 目 1 36 、142 、148 和 1 34 的 报 告 。 
我 请 第 五 委 员 会 报 告 员 、 墨 西 哥 的 费 利 佩 · 加 西 亚 · 兰 达 先 生 一 次 性 向 大 会 介 绍 第 五 委 员 会 的 各 份 报 告 。   
加 西 亚 · 兰 达 先 生 （ 墨 西 哥 ） ， 第 五 委 员 会 报 告 员 （ 以 西 班 牙 语 发 言 ） ： 我 荣 幸 地 向 大 会 介 绍 第 五 委 员 会 的 各 份 报 告 ， 其 中 载 有 关 于 在 大 会 第 七 十 二 届 会 议 续 会 第 一 期 会 议 期 间 审 议 的 问 题 的 建 议 。 第 五 委 员 会 从 3 月 1 4 日 至 2 9 日 举 行 会 议 ， 举 行 了 5 次 全 体 会 议 以 及 多 次 非 正 式 协 商 。 
现 在 ， 请 允 许 我 介 绍 第 五 委 员 会 的 各 份 报 告 ， 其 中 载 有 关 于 需 要 大 会 采 取 行 动 的 问 题 的 建 议 。 
在 议 程 项 目 1 36 “2018-2019 两 年 期 方 案 预 算 ” 下 ， 委 员 会 就 如 果 大 会 通 过 决 议 草 案 A /72/L.40 将 涉 及 的 方 案 预 算 问 题 向 大 会 提 出 了 建 议 。 第 五 委 员 会 的 相 关 报 告 载 于 文 件 A /72/811 。 
在 同 一 议 程 项 目 下 ， 委 员 会 在 文 件 A /72/681/ Add.1 所 载 报 告 第 6 段 中 建 议 大 会 通 过 关 于 一 项 与 2018-2019 两 年 期 方 案 预 算 有 关 的 特 别 专 题 的 决 议 草 案 ， 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 
本 记 录 包 括 中 文 发 言 的 文 本 和 其 他 语 言 发 言 的 译 文 。 更 正 应 只 对 原 文 提 出 。 更 正 应 作 在 印 发 的 记 录 上 ， 由 有 关 的 代 表 团 成 员 一 人 署 名 ， 送 交 逐 字 记 录 处 处 长 ( U-0506)  ( verbatimrecords@un.org ) 。 更 正 后 的 记 录 将 以 电 子 文 本 方 式 在 联 合 国 正 式 文 件 系 统 ( http://documents.un.org ) 上 重 发 。 
18-09449 (C) 
*1809449* 

----------------------------------------------------- Page 2 -----------------------------------------------------
A/72/PV.81 
在 议 程 项 目 1 42 “ 联 合 检 查 组 ” 下 ， 委 员 会 在 文 件 A /72/810 所 载 报 告 第 6 段 中 建 议 大 会 通 过 一 项 委 员 会 未 经 表 决 通 过 的 决 议 草 案 。 
关 于 议 程 项 目 1 48 “ 刑 事 法 庭 余 留 事 项 国 际 处 理 机 制 经 费 的 筹 措 ” ， 委 员 会 在 文 件 A /72/669/Add.1 所 载 报 告 第 6 段 中 建 议 大 会 通 过 一 项 委 员 会 未 经 表 决 通 过 的 决 议 草 案 。 
最 后 ， 关 于 议 程 项 目 1 34 “ 审 查 联 合 国 行 政 和 财 政 业 务 效 率 ” ， 委 员 会 在 其 载 于 文 件 A /72/682/ Add.1 的 报 告 第 5 段 中 建 议 大 会 通 过 题 为 “ 推 迟 到 以 后 审 议 的 问 题 ” 的 决 定 草 案 。 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。   
我 感 谢 各 代 表 团 在 本 届 会 议 期 间 给 予 合 作 并 展 现 出 妥 协 精 神 ， 这 使 委 员 会 得 以 按 时 完 成 工 作 。 
我 还 要 感 谢 委 员 会 主 席 托 莫 · 蒙 特 大 使 给 予 的 指 导 和 鼓 励 。 我 期 待 与 他 和 主 席 团 的 同 事 开 展 合 作 ， 以 确 保 将 于 5 月 举 行 的 续 会 第 二 期 会 议 取 得 成 功 ， 其 议 程 包 括 对 联 合 国 十 分 重 要 的 议 题 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 感 谢 第 五 委 员 会 报 告 员 。 
各 代 表 团 对 第 五 委 员 会 的 建 议 所 持 的 立 场 已 在 委 员 会 中 表 明 并 反 映 在 相 关 正 式 记 录 中 。 
如 果 没 有 人 按 照 议 事 规 则 第 6 6 条 提 出 建 议 ， 我 就 认 为 大 会 决 定 不 讨 论 今 天 摆 在 其 面 前 的 第 五 委 员 会 各 份 报 告 。   
就 这 样 决 定 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 因 此 ， 发 言 将 限 于 解 释 投 票 理 由 。   
我 谨 提 醒 各 位 成 员 ， 根 据 第 3 4/401 号 决 定 第 7 段 ， 大 会 同 意 ：   
“ 如 果 一 个 主 要 委 员 会 和 全 体 会 议 审 议 同 一 决 议 草 案 ， 各 代 表 团 应 尽 可 能 只 发 言 一 次 解 释 其 投 票 理 由 ， 即 在 委 员 会 ， 或 是 在 全 体 会 
2/3 
04/04/2018 
议 ， 但 该 代 表 团 在 全 体 会 议 所 投 的 票 与 其 在 委 员 会 所 投 的 票 有 所 不 同 时 ， 不 在 此 限 。 ” 
我 谨 进 一 步 提 醒 各 代 表 团 ， 同 样 根 据 大 会 第 34/401 号 决 定 ， 解 释 投 票 的 发 言 限 于 1 0 分 钟 ， 并 应 由 各 代 表 团 在 各 自 席 上 发 言 。 
在 我 们 开 始 就 第 五 委 员 会 的 报 告 所 载 各 项 建 议 采 取 行 动 之 前 ， 我 谨 通 知 各 位 代 表 ， 除 非 秘 书 处 事 先 另 获 通 知 ， 我 们 将 以 在 第 五 委 员 会 采 用 的 同 样 方 式 作 出 决 定 。 这 意 味 着 ， 如 果 进 行 了 记 录 表 决 ， 我 们 也 将 这 样 做 。 我 还 希 望 ， 我 们 可 以 不 经 表 决 通 过 第 五 委 员 会 未 经 表 决 通 过 的 那 些 建 议 。 
议 程 项 目 1 36 （ 续 ） 
2018-2019 两 年 期 方 案 预 算 ：   
第 五 委 员 会 的 报 告 （ A/72/681/Add.1 ） 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 
委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 题 为 “ 与 2 018- 2019 两 年 期 方 案 预 算 有 关 的 特 别 专 题 ” 的 决 议 草 案 。 
我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 ( 第 7 2/262 B 号 决 议 ) 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 36 的 审 议 。 
议 程 项 目 1 42 
联 合 检 查 组 
第 五 委 员 会 的 报 告 ( A/72/810)   
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。   
大 会 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
18-09449 

----------------------------------------------------- Page 3 -----------------------------------------------------
04/04/2018 
决 议 草 案 获 得 通 过 （ 第 7 2/269 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 42 的 审 议 。 
议 程 项 目 1 48 （ 续 ） 
刑 事 法 庭 余 留 事 项 国 际 处 理 机 制 经 费 的 筹 措 
第 五 委 员 会 的 报 告 （ A/72/669/Add.1 ）   代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 
委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 题 为 “ 为 刑 事 法 庭 余 留 事 项 国 际 处 理 机 制 阿 鲁 沙 分 支 修 建 新 设 施 ” 的 决 议 草 案 。   
大 会 现 在 对 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？   
决 议 草 案 获 得 通 过 （ 第 7 2/270 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 48 的 审 议 。 
A/72/PV.81 
议 程 项 目 1 34 （ 续 ） 
审 查 联 合 国 行 政 和 财 政 业 务 效 率 
第 五 委 员 会 的 报 告 （ A/72/682/Add.1 ）   代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 
委 员 会 在 其 报 告 第 5 段 中 建 议 的 一 项 题 为 “ 推 迟 到 以 后 审 议 的 问 题 ” 的 决 定 草 案 。   
大 会 现 在 对 该 决 定 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？   
决 定 草 案 获 得 通 过 （ 第 7 2/547 B 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 34 的 审 议 。 
大 会 就 此 结 束 对 摆 在 其 面 前 供 本 次 会 议 审 议 的 第 五 委 员 会 各 份 报 告 的 审 议 。 
下 午 3 时 0 分 散 会 。 
18-09449 
3/3 
