﻿----------------------------------------------------- Page 1 -----------------------------------------------------
联 合 国 
大   会 
第 七 十 二 届 会 议 
A /72/PV.67 
正 式 记 录 
第 
六 十 七 次 全 体 会 议 
2017 年 1 2 月 7 日 星 期 四 下 午 3 时 举 行 
纽 约 
主 席 ： 莱 恰 克 先 生 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( 斯 洛 伐 克 ) 
因 主 席 缺 席 ， 副 主 席 波 比 夫 人 （ 加 纳 ） 主 持 会 议 。 
下 午 3 时 0 5 分 开 会 。 
第 六 委 员 会 的 报 告 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 将 审 议 第 六 委 员 会 关 于 议 程 项 目 7 8 至 8 7 、109 、121 、137 、146 以 及 1 66 至 1 75 的 报 告 。 我 请 第 六 委 员 会 报 告 员 、 斯 洛 伐 克 的 彼 得 · 纳 吉 先 生 一 次 性 发 言 介 绍 委 员 会 的 各 份 报 告 。 
纳 吉 先 生 （ 斯 洛 伐 克 ） ， 第 六 委 员 会 报 告 员 （ 以 英 语 发 言 ） ： 我 荣 幸 地 介 绍 第 六 委 员 会 关 于 其 在 大 会 第 七 十 二 届 会 议 期 间 工 作 的 各 份 报 告 。 大 会 分 配 给 委 员 会 2 2 个 实 质 性 议 程 项 目 和 3 个 程 序 性 议 程 项 目 。 除 关 于 选 举 主 席 团 成 员 的 项 目 外 ， 所 有 这 些 议 程 项 目 均 列 在 与 本 组 织 优 先 事 项 相 对 应 的 三 个 标 题 之 下 ， 即 “ 促 进 司 法 和 国 际 法 ” 、 “ 药 物 管 制 、 预 防 犯 罪 和 打 击 一 切 形 式 和 表 现 的 国 际 恐 怖 主 义 ” 以 及 “ 组 织 、 行 政 和 其 他 事 项 ” 。   我 将 按 照 各 个 项 目 在 这 三 个 标 题 下 的 排 列 顺 序 介 绍 第 六 委 员 会 关 于 这 些 项 目 的 报 告 。 
我 首 先 谈 第 一 个 标 题 “ 促 进 司 法 和 国 际 法 ” 。 在 这 个 标 题 下 ， 第 六 委 员 会 审 议 了 1 0 个 议 程 项 目 ， 并 通 过 了 建 议 大 会 通 过 的 1 1 项 决 议 草 案 。 我 首 先 请 
大 会 审 议 议 程 项 目 7 8 “ 追 究 联 合 国 官 员 和 特 派 专 家 的 刑 事 责 任 ” 。 关 于 该 议 程 项 目 的 报 告 载 于 文 件 A/72/457 中 ， 建 议 大 会 通 过 的 决 议 草 案 则 载 于 该 报 告 第 7 段 中 。 
这 项 决 议 草 案 确 认 并 进 一 步 阐 述 了 以 往 决 议 中 通 过 的 旨 在 确 保 追 究 联 合 国 官 员 和 特 派 专 家 刑 事 责 任 的 各 项 措 施 ， 并 列 述 了 旨 在 增 加 和 加 强 使 会 员 国 能 够 处 理 这 个 问 题 的 信 息 的 各 种 机 制 。 
关 于 议 程 项 目 7 9 “ 联 合 国 国 际 贸 易 法 委 员 会 第 五 十 届 会 议 工 作 报 告 ” 的 报 告 载 于 文 件 A /72/458 中 。 第 六 委 员 会 建 议 大 会 通 过 载 于 该 报 告 第 1 0 段 中 的 两 项 决 议 草 案 。 根 据 决 议 草 案 一 的 规 定 ， 大 会 除 其 它 外 ， 将 感 兴 趣 地 注 意 到 委 员 会 就 其 今 后 工 作 所 作 的 决 定 以 及 委 员 会 在 若 干 领 域 的 工 作 所 取 得 的 进 展 。 大 会 将 特 别 赞 扬 委 员 会 审 定 并 通 过 《 联 合 国 国 际 贸 易 法 委 员 会 （ 贸 易 法 委 员 会 ） 电 子 可 转 让 记 录 示 范 法 》 和 《 贸 易 法 委 员 会 担 保 交 易 示 范 法 立 法 指 南 》 。 
决 议 草 案 二 具 体 涉 及 《 电 子 可 转 让 记 录 示 范 法 》 。 根 据 该 决 议 草 案 的 规 定 ， 大 会 除 其 它 外 将 建 议 所 有 国 家 在 修 订 或 通 过 电 子 商 务 相 关 立 法 时 积 极 考 虑 《 贸 易 法 委 员 会 示 范 法 》 ， 并 请 那 些 曾 使 用 该 法 的 国 家 相 应 地 向 委 员 会 提 供 咨 询 意 见 。 
本 记 录 包 括 中 文 发 言 的 文 本 和 其 他 语 言 发 言 的 译 文 。 更 正 应 只 对 原 文 提 出 。 更 正 应 作 在 印 发 的 记 录 上 ， 由 有 关 的 代 表 团 成 员 一 人 署 名 ， 送 交 逐 字 记 录 处 处 长 ( U-0506)  ( verbatimrecords@un.org ) 。 更 正 后 的 记 录 将 以 电 子 文 本 方 式 在 联 合 国 正 式 文 件 系 统 ( http://documents.un.org ) 上 重 发 。 
17-42469 (C) 
*1742469* 

----------------------------------------------------- Page 2 -----------------------------------------------------
A/72/PV.67 
关 于 议 程 项 目 8 0 “ 联 合 国 国 际 法 的 教 学 、 研 究 、 传 播 和 广 泛 了 解 协 助 方 案 ” 的 报 告 载 于 文 件 A/72/459 中 。 决 议 草 案 载 于 该 报 告 第 7 段 中 。 根 据 这 项 决 议 草 案 的 规 定 ， 大 会 除 其 它 外 ， 将 满 意 地 注 意 到 已 在 方 案 预 算 下 为 每 年 举 办 联 合 国 国 际 法 区 域 课 程 以 及 进 一 步 建 设 联 合 国 国 际 法 视 听 图 书 馆 提 供 了 资 源 。 大 会 还 将 授 权 秘 书 长 开 展 其 报 告 就 此 项 目 所 列 的 活 动 。 
关 于 议 程 项 目 8 1 “ 国 际 法 委 员 会 第 六 十 九 届 会 议 工 作 报 告 ” 的 报 告 载 于 文 件 A /72/460 ， 决 议 草 案 载 于 该 报 告 第 8 段 。 根 据 该 决 议 草 案 ， 除 其 他 外 ， 大 会 将 表 示 赞 赏 委 员 会 在 其 第 六 十 九 届 会 议 期 间 完 成 的 工 作 ， 包 括 完 成 危 害 人 类 罪 相 关 条 款 草 案 的 一 读 ， 并 建 议 它 继 续 就 目 前 方 案 内 的 专 题 开 展 工 作 。 此 外 ， 大 会 将 决 定 ， 委 员 会 下 届 会 议 分 别 于 2 018 年 4 月 3 0 日 至 6 月 1 日 和 2 018 年 7 月 2 日 至 8 月 1 0 日 在 纽 约 联 合 国 总 部 和 联 合 国 日 内 瓦 办 事 处 举 行 。 大 会 还 将 注 意 到 ， 委 员 会 明 年 将 纪 念 其 成 立 七 十 周 年 ， 并 鼓 励 各 国 向 法 律 事 务 厅 支 助 宣 传 国 际 法 信 托 基 金 自 愿 捐 款 ， 以 促 进 七 十 周 年 纪 念 活 动 。 
关 于 议 程 项 目 8 2 “ 驱 逐 外 国 人 ” 的 报 告 载 于 文 件 A /72/461 。 根 据 报 告 第 6 段 所 载 的 决 议 草 案 ， 除 其 他 外 ， 大 会 还 将 注 意 到 国 际 法 委 员 会 提 交 的 关 于 驱 逐 外 国 人 的 条 款 ， 确 认 各 国 政 府 于 大 会 第 七 十 二 届 会 议 期 间 在 第 六 委 员 会 就 该 主 题 表 示 的 意 见 ， 并 决 定 将 该 议 程 项 目 纳 入 大 会 第 七 十 五 届 会 议 临 时 议 程 ， 以 期 重 点 审 查 条 款 或 其 他 适 当 的 行 动 可 能 采 取 什 么 形 式 的 问 题 。 
关 于 议 程 项 目 8 3 “ 联 合 国 宪 章 和 加 强 联 合 国 作 用 特 别 委 员 会 的 报 告 ” 的 报 告 载 于 文 件 A /72/462 。 相 关 决 议 草 案 载 于 该 报 告 第 9 段 。 根 据 该 决 议 草 案 ， 除 其 他 外 ， 大 会 将 请 特 别 委 员 会 审 议 维 护 国 际 和 平 与 安 全 的 各 个 方 面 的 问 题 ， 以 及 《 联 合 国 宪 章 》 有 关 援 助 因 实 施 制 裁 而 受 影 响 的 第 三 国 的 规 定 的 执 行 问 题 ， 并 且 将 和 平 解 决 国 家 间 争 端 问 题 保 留 在 其 议 程 上 。 此 外 ， 它 将 决 定 在 特 别 委 员 会 进 行 年 度 主 题 辩 论 ， 以 讨 论 解 决 争 端 的 方 式 ， 并 邀 请 会 员 国 在 特 
2/9 
07/12/2017 
别 委 员 会 下 届 会 议 上 重 点 评 述 分 专 题 “ 就 国 家 运 用 谈 判 和 询 问 的 方 式 交 流 信 息 ” 。 
关 于 议 程 项 目 8 4 “ 国 内 和 国 际 的 法 治 ” 的 报 告 载 于 文 件 A /72/463 。 根 据 报 告 第 9 段 所 载 的 决 议 草 案 ， 大 会 将 确 认 多 边 条 约 进 程 在 推 进 法 治 方 面 的 作 用 ， 重 申 《 宪 章 》 第 一 百 零 二 条 规 定 会 员 国 有 义 务 在 秘 书 处 登 记 其 签 署 的 每 一 项 条 约 和 国 际 协 议 ， 赞 赏 秘 书 处 和 会 员 国 努 力 支 持 旨 在 确 保 执 行 这 项 义 务 的 活 动 ， 并 邀 请 会 员 国 和 秘 书 长 为 第 六 委 员 会 的 辩 论 提 出 可 能 的 分 专 题 ， 以 供 纳 入 即 将 提 交 的 年 度 报 告 ， 以 期 协 助 第 六 委 员 会 选 择 今 后 的 分 专 题 。 
关 于 议 程 项 目 8 5 “ 普 遍 管 辖 权 原 则 的 范 围 和 适 用 ” 的 报 告 载 于 文 件 A /72/464 。 根 据 该 报 告 第 9 段 所 载 的 决 议 草 案 ， 大 会 将 决 定 ， 第 六 委 员 会 明 年 将 继 续 审 议 这 一 事 项 ， 包 括 在 第 六 委 员 会 的 工 作 组 内 这 样 做 ， 该 工 作 组 将 进 一 步 深 入 讨 论 这 个 项 目 。 
关 于 议 程 项 目 8 6 “ 武 装 冲 突 对 条 约 的 影 响 ” 的 报 告 载 于 文 件 A /72/465 ， 决 议 草 案 载 于 该 报 告 第 6 段 。 根 据 该 决 议 草 案 ， 大 会 将 感 谢 国 际 法 委 员 会 继 续 为 国 际 法 的 编 纂 和 渐 进 发 展 做 出 贡 献 ， 强 调 关 于 武 装 冲 突 对 条 约 的 影 响 的 条 款 在 为 各 国 提 供 指 导 方 面 的 价 值 ， 请 各 国 酌 情 使 用 那 些 条 款 ， 并 决 定 在 适 当 时 机 再 次 审 议 武 装 冲 突 对 条 约 的 影 响 问 题 。 
关 于 议 程 项 目 8 7 “ 国 际 组 织 的 责 任 ” 的 报 告 载 于 文 件 A /72/466 ， 决 议 草 案 载 于 该 报 告 第 7 段 。 根 据 该 决 议 草 案 ， 除 其 他 外 ， 大 会 请 秘 书 长 更 新 国 际 法 院 、 法 庭 和 其 他 机 构 提 及 条 款 的 裁 决 汇 编 ， 并 请 各 国 政 府 和 国 际 组 织 在 大 会 第 七 十 五 届 会 议 之 前 尽 早 提 交 说 明 各 自 在 该 方 面 的 做 法 的 资 料 。 大 会 还 将 决 定 将 该 项 目 列 入 大 会 第 七 十 五 届 会 议 临 时 议 程 ， 以 期 重 点 审 查 条 款 可 能 采 取 什 么 形 式 的 问 题 。 
我 现 在 谈 谈 第 二 个 标 题 “ 药 物 管 制 、 预 防 犯 罪 和 打 击 一 切 形 式 和 表 现 的 国 际 恐 怖 主 义 ” ， 第 六 委 员 会 在 该 标 题 下 审 议 了 议 程 项 目 1 09   “ 消 除 国 际 恐 怖 主 义 的 措 施 ” 。 相 关 报 告 载 于 文 件 A /72/467 ， 建 议 大 会 通 过 的 决 议 草 案 载 于 该 报 告 第 9 段 。 根 据 该 
17-42469 

----------------------------------------------------- Page 3 -----------------------------------------------------
07/12/2017 
决 议 草 案 ， 除 其 他 外 ， 大 会 决 定 建 议 第 六 委 员 会 在 第 七 十 三 届 会 议 期 间 设 立 一 个 工 作 组 ， 负 责 完 成 关 于 国 际 恐 怖 主 义 的 全 面 公 约 草 案 的 进 程 ， 并 讨 论 大 会 第 5 4/110 号 决 议 列 入 其 议 程 的 关 于 在 联 合 国 主 持 下 召 开 一 次 高 级 别 会 议 的 问 题 的 项 目 。 大 会 还 将 确 认 会 员 国 为 解 决 任 何 未 决 问 题 开 展 的 宝 贵 对 话 和 努 力 ， 并 鼓 励 所 有 会 员 国 在 闭 会 期 间 加 倍 努 力 。 
在 第 三 个 亦 即 最 后 一 个 标 题 “ 组 织 、 行 政 和 其 他 事 项 ” 下 ， 第 六 委 员 会 审 议 了 1 1 个 实 质 性 项 目 和 2 个 程 序 性 项 目 。 
议 程 项 目 1 46 “ 联 合 国 内 部 司 法 ” 被 分 配 给 第 五 和 第 六 委 员 会 。 第 六 委 员 会 对 该 项 目 的 意 见 已 通 过 1 0 月 2 6 日 大 会 主 席 的 信 函 转 达 给 第 五 委 员 会 ， 并 载 于 文 件 A /C.5/72/10 的 附 件 。 
关 于 项 目 1 66 “ 东 道 国 关 系 委 员 会 的 报 告 ” 的 报 告 载 于 文 件 A /72/469 。 该 报 告 第 9 段 载 有 建 议 大 会 通 过 的 决 议 草 案 ， 除 其 他 外 ， 大 会 将 敦 促 东 道 国 处 理 据 称 侵 权 行 为 ， 消 除 与 这 些 适 用 于 某 一 常 驻 代 表 团 馆 舍 的 特 权 和 豁 免 不 符 的 任 何 限 制 ， 在 这 方 面 确 保 尊 重 这 种 特 权 和 豁 免 ， 并 请 委 员 会 继 续 按 照 第 2 819 （XXVI ） 号 决 议 开 展 工 作 。 
此 外 ， 第 六 委 员 会 审 议 了 9 项 大 会 观 察 员 地 位 申 请 。 它 建 议 大 会 给 予 国 际 竹 藤 组 织 （ 议 程 项 目 170 ） 、 东 南 亚 国 家 联 盟 加 中 国 、 日 本 和 大 韩 民 国 （ 东 盟 + 3 ） 宏 观 经 济 研 究 办 公 室 （ 议 程 项 目 1 71 ） 、 欧 亚 反 洗 钱 和 打 击 资 助 恐 怖 主 义 行 为 工 作 组 （ 议 程 项 目 172 ） 和 拉 丁 美 洲 和 加 勒 比 土 著 人 民 发 展 基 金 （ 议 程 项 目 1 75 ） 大 会 观 察 员 地 位 。 关 于 这 些 申 请 的 报 告 分 别 载 于 文 件 A /72/473 、A/72/474 、A/72/475 和 A/72/468 ， 而 相 关 决 议 草 案 则 载 于 这 些 报 告 的 第 7 段 。 
委 员 会 还 建 议 大 会 推 迟 到 第 七 十 三 届 会 议 再 就 突 厥 语 国 家 合 作 委 员 会 （ 议 程 项 目 1 67 ） 、 欧 亚 经 济 联 盟 （ 议 程 项 目 1 68 ） 、 民 主 政 体 共 同 体 （ 议 程 项 目 1 69 ） 、 拉 姆 萨 尔 湿 地 公 约 秘 书 处 （ 议 程 项 目 173 ） 和 全 球 环 境 基 金 （ 议 程 项 目 1 74 ） 大 会 观 察 员 
17-42469 
A/72/PV.67 
地 位 申 请 作 出 决 定 。 关 于 这 些 申 请 的 报 告 分 别 载 于 文 件 A /72/470 、A/72/471 、A/72/472 、A/72/476 和 A/72/477 ， 而 相 关 决 定 草 案 则 载 于 这 些 报 告 的 第 8 段 。 
关 于 两 个 程 序 性 项 目 ， 即 议 程 项 目 1 21 “ 振 兴 大 会 工 作 ” 和 议 程 项 目 1 37 “ 方 案 规 划 ” ， 在 议 程 项 目 1 21 下 提 交 的 载 有 第 六 委 员 会 第 七 十 三 届 会 议 暂 行 工 作 方 案 的 报 告 载 于 文 件 A /72/482 。 相 关 的 决 定 草 案 — — 大 会 将 藉 以 通 过 该 暂 行 工 作 方 案 — — 载 于 该 报 告 第 6 段 。 关 于 项 目 1 37 的 报 告 载 于 文 件 A /72/487 ， 没 有 建 议 大 会 采 取 进 一 步 行 动 。 
第 六 委 员 会 未 经 表 决 通 过 了 关 于 所 有 三 个 标 题 下 的 议 程 项 目 的 决 议 草 案 和 决 定 草 案 。 我 希 望 大 会 也 能 够 这 样 做 。 
最 后 ， 我 谨 通 知 大 会 ， 关 于 议 程 项 目 5 “ 选 举 各 主 要 委 员 会 的 主 席 团 成 员 ” ， 没 有 任 何 报 告 。 按 照 惯 例 ， 第 六 委 员 会 第 七 十 三 届 会 议 主 席 团 成 员 的 选 举 将 在 本 届 会 议 期 间 晚 些 时 候 进 行 。 
我 对 第 六 委 员 会 各 份 报 告 的 介 绍 到 此 结 束 。 让 我 借 此 机 会 表 示 感 谢 第 六 委 员 会 主 席 、 新 加 坡 的 布 尔 汗 • 加 福 尔 大 使 恪 尽 职 守 ， 为 委 员 会 提 供 了 值 得 称 赞 的 领 导 ， 并 感 谢 主 席 团 其 他 成 员 — — 乌 干 达 的 邓 肯 · 莱 基 · 穆 胡 穆 扎 先 生 、 澳 大 利 亚 的 卡 莉 · 麦 克 杜 格 尔 女 士 和 秘 鲁 的 安 赫 尔 · 奥 尔 纳 先 生 — — 给 予 了 合 作 。 担 任 这 个 主 席 团 的 成 员 令 人 感 到 荣 幸 。 我 还 要 感 谢 所 有 代 表 和 同 事 为 本 届 会 议 的 成 功 作 出 了 宝 贵 的 贡 献 。 最 后 ， 我 要 对 第 六 委 员 会 秘 书 处 和 法 律 事 务 厅 编 纂 司 在 本 届 会 议 期 间 始 终 提 供 高 效 和 宝 贵 的 支 持 以 及 得 力 和 专 业 的 咨 询 意 见 表 示 感 谢 和 赞 赏 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 感 谢 第 六 委 员 会 报 告 员 。 
各 代 表 团 关 于 第 六 委 员 会 各 项 建 议 的 立 场 已 在 该 委 员 会 表 明 ， 并 反 映 在 相 关 正 式 记 录 中 。 因 此 ， 如 果 没 有 人 根 据 议 事 规 则 第 6 6 条 提 出 动 议 ， 我 就 认 
3/9 

----------------------------------------------------- Page 4 -----------------------------------------------------
A/72/PV.67 
为 大 会 决 定 不 讨 论 今 天 摆 在 大 会 面 前 的 第 六 委 员 会 各 份 报 告 。 
就 这 样 决 定 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 谨 提 醒 各 位 成 员 ， 根 据 第 3 4/401 号 决 定 第 7 段 ， 大 会 商 定 ， 当 一 个 主 要 委 员 会 和 全 体 会 议 审 议 同 一 份 决 议 草 案 时 ， 各 代 表 团 对 其 投 票 理 由 应 尽 可 能 只 解 释 一 次 ， 即 在 委 员 会 ， 或 在 全 体 会 议 ， 但 该 代 表 团 在 全 体 会 议 所 投 的 票 与 其 在 委 员 会 所 投 的 票 有 所 不 同 时 ， 则 不 在 此 限 。 
我 还 要 提 醒 各 代 表 团 ， 解 释 投 票 理 由 以 十 分 钟 为 限 ， 各 代 表 团 应 在 其 席 位 上 发 言 。 
在 我 们 开 始 就 第 六 委 员 会 各 份 报 告 所 载 建 议 采 取 行 动 之 前 ， 我 谨 通 知 各 位 代 表 ， 除 非 秘 书 处 事 先 另 获 通 知 ， 否 则 我 们 将 以 与 委 员 会 相 同 的 方 式 作 出 决 定 。 因 此 ， 我 希 望 ， 我 们 接 下 来 能 够 不 经 表 决 通 过 委 员 会 未 经 表 决 通 过 的 那 些 建 议 。 
请 各 位 成 员 注 意 ， 既 然 委 员 会 已 经 通 过 这 些 决 议 草 案 和 决 定 草 案 ， 就 不 再 接 受 新 增 提 案 国 。 任 何 有 关 提 案 国 身 份 的 澄 清 ， 均 应 向 委 员 会 秘 书 作 出 。 
议 程 项 目 7 8 
追 究 联 合 国 官 员 和 特 派 专 家 的 刑 事 责 任 
第 六 委 员 会 的 报 告 （ A/72/457 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/112 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 7 8 的 审 议 ？ 
就 这 样 决 定 。 
4/9 
07/12/2017 
议 程 项 目 7 9 
联 合 国 国 际 贸 易 法 委 员 会 第 五 十 届 会 议 工 作 报 告 第 六 委 员 会 的 报 告 （ A  /  72/458 ）   
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 有 第 六 委 员 会 在 其 报 告 第 1 0 段 中 建 议 的 两 项 决 议 草 案 。   
我 们 首 先 审 议 题 为 “ 联 合 国 国 际 贸 易 法 委 员 会 第 五 十 届 会 议 工 作 报 告 ” 的 决 议 草 案 一 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 一 获 得 通 过 （ 第 7 2/113 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 们 现 在 审 议 题 
为 “ 联 合 国 国 际 贸 易 法 委 员 会 第 五 十 届 会 议 工 作 报 告 ” 的 决 议 草 案 二 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 二 获 得 通 过 （ 第 7 2/114 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 7 9 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 0 
联 合 国 国 际 法 的 教 学 、 研 究 、 传 播 和 广 泛 了 解 协 助 方 案   
第 六 委 员 会 的 报 告 （ A/72/459 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 有 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/115 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 8 0 的 审 议 ？ 
就 这 样 决 定 。 
17-42469 

----------------------------------------------------- Page 5 -----------------------------------------------------
07/12/2017 
议 程 项 目 8 1 
国 际 法 委 员 会 第 六 十 九 届 会 议 工 作 报 告 
第 六 届 委 员 会 的 报 告 （ A/72/460 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 有 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/116 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 8 1 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 2 
驱 逐 外 国 人 
第 六 委 员 会 的 报 告 （ A/72/461 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 有 第 六 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/117 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 8 2 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 3 
联 合 国 宪 章 和 加 强 联 合 国 作 用 特 别 委 员 会 的 报 告   第 六 委 员 会 的 报 告 （ A  /  72/463 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 有 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 该 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
17-42469 
A/72/PV.67 
决 议 草 案 获 得 通 过 （ 第 7 2/118 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 8 3 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 4 
国 内 和 国 际 的 法 治 
第 六 委 员 会 的 报 告 （ A/72/463 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 有 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/119 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 现 在 请 阿 拉 伯 叙 
利 亚 共 和 国 代 表 发 言 ， 他 希 望 就 刚 刚 通 过 的 决 议 作 解 释 立 场 的 发 言 。 
阿 尔 桑 先 生 （ 阿 拉 伯 叙 利 亚 共 和 国 ） （ 以 阿 拉 伯 语 发 言 ） ： 关 于 议 程 项 目 8 4 即 “ 国 内 和 国 际 的 法 治 ” 下 的 第 7 2/119 号 决 议 ， 我 国 代 表 团 再 次 表 示 其 对 第 3 段 案 文 的 保 留 ， 该 段 提 及 已 作 为 A /72/268 印 发 的 秘 书 长 报 告 。 我 们 的 保 留 主 要 涉 及 报 告 第 三 节 “ 促 进 国 际 一 级 法 治 ” 分 节 C 即 “ 其 他 国 际 问 责 机 制 ” 第 6 0 段 中 的 表 述 。 
我 国 代 表 团 认 为 ， 分 节 C 第 6 0 段 所 述 内 容 ， 即 设 立 了 协 助 调 查 和 起 诉 自   2011   年   3   月 以 来 在 阿 拉 伯 叙 利 亚 共 和 国 境 内 犯 下 国 际 法 所 规 定 最 严 重 罪 行 者 的 国 际 公 正 独 立 机 制 ， 是 一 个 应 予 纠 正 的 严 重 法 律 错 误 。 阿 拉 伯 叙 利 亚 共 和 国 代 表 曾 致 信 秘 书 长 ， 该 信 件 载 于 A  /  71/799 ， 其 中 阐 述 了 并 非 以 协 商 一 致 方 式 获 得 通 过 的 第 7 1/248 号 决 议 以 及 通 过 该 决 议 过 程 中 所 存 在 的 严 重 法 律 弱 点 。 
信 中 还 阐 述 了 坚 持 要 求 设 立 此 类 有 违 国 内 和 国 际 法 治 的 不 法 机 制 这 一 可 疑 做 法 所 造 成 的 严 重 影 响 。 这 是 蓄 意 扭 曲 管 辖 权 及 其 原 则 和 规 定 。 第 六 委 
5/9 

----------------------------------------------------- Page 6 -----------------------------------------------------
A/72/PV.67 
员 会 也 十 分 清 楚 ， 联 合 国 向 会 员 国 提 供 法 律 或 司 法 技 术 援 助 应 根 据 有 关 会 员 国 提 交 的 请 求 来 进 行 。 自 设 立 该 机 制 以 来 ， 我 们 没 有 提 出 过 此 类 请 求 。 
  最 后 ， 阿 拉 伯 叙 利 亚 共 和 国 和 许 多 其 它 会 员 国 不 承 认 也 将 不 会 承 认 该 机 制 并 与 其 合 作 ， 这 是 出 于 许 多 法 律 原 因 。 我 现 在 将 强 调 其 中 最 重 要 的 一 些 原 因 。 首 先 ， 不 能 把 该 机 制 视 作 大 会 设 立 的 一 个 附 属 机 构 ， 因 为 大 会 没 有 设 立 此 类 机 构 的 权 威 。 只 有 安 全 理 事 会 才 有 这 种 权 威 。 第 二 ， 不 能 把 该 机 制 视 作 一 个 法 律 实 体 ， 任 命 机 制 主 席 或 副 主 席 并 设 立 秘 书 处 的 决 定 也 只 能 是 非 法 和 无 效 的 。 第 三 ， 该 机 制 不 能 与 联 合 国 会 员 国 或 其 它 实 体 达 成 任 何 协 议 。 联 合 国 不 能 接 受 捐 款 或 分 配 预 算 来 支 持 该 机 制 的 设 立 和 运 作 。 此 外 ， 该 机 制 收 集 、 保 存 和 分 析 的 信 息 或 证 据 在 今 后 任 何 刑 事 诉 讼 中 都 将 不 予 采 纳 。 
我 国 代 表 团 要 求 从 报 告 中 删 除 这 一 段 落 ， 并 且 不 要 在 第 六 委 员 会 印 发 的 各 份 报 告 中 提 及 这 一 非 法 机 制 。 我 们 还 请 第 六 委 员 会 和 大 会 与 这 个 问 题 彻 底 摆 脱 干 系 。 我 们 吁 请 第 六 委 员 会 主 席 、 秘 书 处 以 及 法 律 事 务 厅 避 免 毫 无 理 由 和 前 后 不 一 致 地 在 委 员 会 今 后 印 发 的 报 告 、 文 件 、 决 议 、 决 议 草 案 和 未 来 的 决 议 草 案 中 提 及 该 机 制 。 
最 后 ， 我 谨 借 此 机 会 再 次 表 示 ， 我 国 代 表 团 感 谢 第 六 委 员 会 主 席 、 新 加 坡 常 驻 代 表 以 其 睿 智 和 领 导 才 能 指 导 了 委 员 会 本 届 会 议 的 工 作 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 结 束 对 议 程 项 目 8 4 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 5 
普 遍 管 辖 权 原 则 的 范 围 和 适 用 
第 六 委 员 会 的 报 告 （ A/72/464 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 将 就 这 项 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 
6/9 
07/12/2017 
表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/120 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 8 5 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 6 
武 装 冲 突 对 条 约 的 影 响 
第 六 委 员 会 的 报 告 （ A/72/465 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 有 第 六 委 员 会 在 其 报 告 第 六 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 将 就 该 决 议 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/121 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 8 6 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 8 7 
国 际 组 织 的 责 任 。 
第 六 委 员 会 的 报 告 （ A/72/466 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 将 就 这 项 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/122 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 结 束 对 议 程 项 目 8 7 的 审 议 ？ 
就 这 样 决 定 。 
17-42469 

----------------------------------------------------- Page 7 -----------------------------------------------------
07/12/2017 
议 程 项 目 1 09 
消 除 国 际 恐 怖 主 义 的 措 施 
第 六 委 员 会 的 报 告 （ A/72/467 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 将 就 这 项 决 议 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/123 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 就 此 结 束 对 议 程 项 目 1 09 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 166 
东 道 国 关 系 委 员 会 的 报 告 
第 六 委 员 会 的 报 告 （ A/72/469 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 9 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 将 就 这 项 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/124 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 
会 希 望 就 此 结 束 对 议 程 项 目 1 66 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 67 
给 予 突 厥 语 国 家 合 作 委 员 会 大 会 观 察 员 地 位 第 六 委 员 会 的 报 告 （ A/72/470 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 就 该 决 定 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 
17-42469 
A/72/PV.67 
通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 2/523 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 67 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 68 
给 予 欧 亚 经 济 联 盟 大 会 观 察 员 地 位 
第 六 委 员 会 的 报 告 （ A/72/471 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 就 该 决 定 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 2/524 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 68 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 69 
给 予 民 主 政 体 共 同 体 大 会 观 察 员 地 位 
第 六 委 员 会 的 报 告 （ A/72/472 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 就 该 决 定 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 2/525 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 69 的 审 议 ？ 
就 这 样 决 定 。 
7/9 

----------------------------------------------------- Page 8 -----------------------------------------------------
A/72/PV.67 
议 程 项 目 1 70 
给 予 国 际 竹 藤 组 织 大 会 观 察 员 地 位     
第 六 委 员 会 的 报 告 （ A/72/473 ）   
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/125 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） 我 是 否 可 以 认 为 ， 大 
会 希 望 结 束 对 议 程 项 目 1 70 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 71 
给 予 东 盟 + 3 国 宏 观 经 济 研 究 办 公 室 大 会 观 察 员 地 位 第 六 委 员 会 的 报 告 （ A/72/474 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/126 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 71 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 72 
给 予 欧 亚 反 洗 钱 与 反 恐 融 资 工 作 组 大 会 观 察 员 地 位 第 六 委 员 会 的 报 告 （ A/72/475 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 
8/9 
07/12/2017 
通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/127 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 72 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 73 
给 予 拉 姆 萨 尔 湿 地 公 约 秘 书 处 大 会 观 察 员 地 位 第 六 委 员 会 的 报 告 （ A/72/476 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 就 该 决 定 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 2/526 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 73 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 74 
给 予 全 球 环 境 基 金 大 会 观 察 员 地 位 
第 六 委 员 会 的 报 告 （ A/72/477 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 8 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 就 该 决 定 草 案 采 取 行 动 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 2/527 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 74 的 审 议 ？ 
就 这 样 决 定 。 
17-42469 

----------------------------------------------------- Page 9 -----------------------------------------------------
07/12/2017 
议 程 项 目 1 75 
给 予 拉 丁 美 洲 和 加 勒 比 土 著 民 族 发 展 基 金 大 会 观 察 员 地 位   
第 六 委 员 会 的 报 告 （ A/72/468 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 7 段 中 建 议 的 一 项 决 议 草 案 。 我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 六 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 2/128 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 75 的 审 议 ？ 
就 这 样 决 定 。 
议 程 项 目 1 21 （ 续 ） 
振 兴 大 会 工 作 
第 六 委 员 会 的 报 告 （ A/72/482 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 六 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 定 草 案 。 我 们 现 在 对 题 为 “ 第 七 十 三 届 会 议 期 间 第 六 委 员 会 暂 定 工 作 方 案 ” 的 决 定 草 案 采 取 行 动 。 第 六 委 员 会 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 2/528 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 ， 
大 会 希 望 结 束 对 议 程 项 目 1 21 的 审 议 ？ 
就 样 决 定 。 
议 程 项 目 1 37 
方 案 规 划 ( 续 ) 
第 六 委 员 会 的 报 告 （ A/72/487 ） 
17-42469 
A/72/PV.67 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 是 否 可 以 认 为 大 会 希 望 注 意 到 第 六 委 员 会 的 报 告 ？ 
就 这 样 决 定 （ 第 7 2/529 号 决 定 ） 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 37 的 审 议 。 
我 谨 代 表 大 会 ， 感 谢 新 加 坡 常 驻 代 表 兼 第 六 委 员 会 主 席 布 尔 汗 · 加 福 尔 先 生 阁 下 、 主 席 团 成 员 和 各 国 代 表 团 所 做 的 出 色 工 作 。 大 会 就 此 结 束 对 其 面 前 的 第 六 委 员 会 所 有 报 告 的 审 议 。 
在 休 会 之 前 ， 我 谨 通 知 各 位 成 员 ， 原 定 于 1 2 月 1 1 日 星 期 一 审 议 的 下 列 议 程 项 目 已 推 迟 到 日 后 举 行 ， 具 体 日 期 待 宣 布 ： 议 程 项 目 12 ， “ 加 强 全 球 道 路 安 全 ” ； 议 程 项 目 31 ， “ 消 除 以 单 方 面 治 外 强 制 性 经 济 措 施 作 为 政 治 和 经 济 胁 迫 的 手 段 ” ； 议 程 项 目 3 2 ， “ 联 合 国 系 统 支 持 各 国 政 府 努 力 促 进 和 巩 固 新 的 民 主 国 家 或 恢 复 民 主 的 政 体 ” ； 议 程 项 目 3 3 ， “ 钻 石 在 助 长 冲 突 方 面 所 起 的 作 用 ” ； 议 程 项 目 34 ， “ 预 防 武 装 冲 突 ” ； 议 程 项 目 3 5 ， “ 古 阿 姆 集 团 地 区 旷 日 持 久 的 冲 突 及 其 对 国 际 和 平 、 安 全 与 发 展 的 影 响 ” ； 议 程 项 目 3 6 ， “ 南 大 西 洋 和 平 与 合 作 区 ” ； 议 程 项 目 4 0 ， “ 阿 塞 拜 疆 被 占 领 土 局 势 ” ； 议 程 项 目 1 14 分 项 （ b ） ， “ 选 举 联 合 国 人 类 住 区 规 划 署 执 行 主 任 ” ； 议 程 项 目 1 14 分 项 ( c) ， “ 选 举 两 个 建 设 和 平 委 员 会 组 织 委 员 会 成 员 ” ； 议 程 项 目 1 15 分 项 （ g ） ， “ 任 命 可 持 续 消 费 和 生 产 模 式 十 年 方 案 框 架 理 事 会 成 员 ” ； 议 程 项 目 1 15 分 项 （ i ） ， “ 任 命 联 合 国 争 议 法 庭 法 官 ” ； 议 程 项 目 1 25 ， “ 联 合 国 同 各 区 域 组 织 及 其 他 组 织 的 合 作 ： 联 合 国 同 非 洲 联 盟 的 合 作 ” ； 以 及 议 程 项 目 1 28 ， “ 起 诉 应 对 1 991 年 以 来 前 南 斯 拉 夫 境 内 所 犯 严 重 违 反 国 际 人 道 主 义 法 行 为 负 责 者 的 国 际 法 庭 ” 。 
下 午 4 时 0 5 分 散 会 。 
9/9 
