﻿----------------------------------------------------- Page 1 -----------------------------------------------------
联 合 国 
大   会 
第 七 十 一 届 会 议 
A /71/PV.89 
正 式 记 录 
第 
八 十 九 次 全 体 会 议 
2017 年 6 月 3 0 日 星 期 五 上 午 1 1 时 举 行 
纽 约 
主 席 ： 汤 姆 森 先 生 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( 斐 济 ) 
因 主 席 缺 席 ， 副 主 席 姆 纳 察 卡 尼 杨 先 生 （ 亚 美 尼 亚 ） 主 持 会 议 。 
上 午 1 1 时 1 0 分 开 会 。 
第 五 委 员 会 的 报 告 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 现 在 审 议 第 五 委 员 会 关 于 议 程 项 目 1 32 、149 至 1 54 、156 至 1 59 、160 （a ） 、160 （b ） 、162 至 1 64 和 1 33 的 报 告 。 
我 请 第 五 委 员 会 报 告 员 、 新 加 坡 的 李 敏 仪 女 士 一 次 性 发 言 介 绍 摆 在 大 会 面 前 的 第 五 委 员 会 的 各 份 报 告 。 
李 女 士 （ 新 加 坡 ） 第 五 委 员 会 报 告 员 （ 以 英 语 发 言 ） ： 我 谨 向 大 会 介 绍 第 五 委 员 会 的 各 份 报 告 ， 其 中 载 有 委 员 会 就 需 要 在 大 会 第 七 十 一 届 会 议 续 会 第 二 期 会 议 采 取 行 动 的 问 题 提 出 的 建 议 。 
在 5 月 1 日 至 6 月 2 9 日 举 行 的 续 会 第 二 期 会 议 期 间 ， 第 五 委 员 会 举 行 了 1 1 次 全 体 会 议 和 多 轮 非 正 式 磋 商 和 非 正 式 的 非 正 式 磋 商 ， 其 中 有 些 磋 商 一 直 持 续 到 深 夜 、 凌 晨 和 周 末 。 按 照 1 994 年 1 2 月 2 3 日 第 49/233   A 号 决 议 ， 第 五 委 员 会 续 会 第 二 期 会 议 主 要 用 于 审 议 联 合 国 维 和 特 派 团 的 经 费 筹 措 问 题 和 相 关 维 和 问 题 。 委 员 会 审 议 了 1 4 个 维 和 特 派 的 经 费 筹 措 
问 题 ， 以 及 与 维 和 及 2 016-2017 两 年 期 方 案 预 算 有 关 的 其 他 项 目 。 
大 会 在 分 别 于 5 月 1 1 日 、 6 月 1 日 和 6 月 1 5 日 举 行 的 第 8 1 次 、 第 8 4 次 和 第 8 7 次 全 体 会 议 上 审 议 了 委 员 会 关 于 题 为 “ 任 命 各 附 属 机 构 成 员 以 补 空 缺 ， 并 作 出 其 他 任 命 ” 的 议 程 项 目 1 15 、 载 于 文 件 A /71/590/ Add.3 的 报 告 和 委 员 会 关 于 题 为 “ 2016-2017 两 年 期 方 案 预 算 ” 的 议 程 项 目 1 34 、 载 于 文 件 A /71/716 的 报 告 。 
现 在 请 允 许 我 介 绍 第 五 委 员 会 的 其 他 报 告 ， 其 中 载 有 关 于 需 要 大 会 采 取 行 动 的 问 题 的 建 议 。 
关 于 题 为 “ 财 务 报 告 和 已 审 计 财 务 报 表 以 及 审 计 委 员 会 的 报 告 ” 的 议 程 项 目 1 31 ， 委 员 会 在 其 载 于 文 件 A  /  71/702  /  Add.1 的 报 告 第 6 段 中 建 议 大 会 通 过 一 项 决 议 草 案 。 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 
关 于 题 为 “ 联 合 国 维 持 和 平 行 动 经 费 筹 措 的 行 政 和 预 算 问 题 ” 的 议 程 项 目 1 49 ， 委 员 会 在 其 载 于 文 件 A /67/858/Add.1 的 报 告 第 9 段 中 建 议 大 会 通 过 下 列 五 项 决 议 草 案 ： 即 题 为 “ 乌 干 达 恩 德 培 区 域 服 务 中 心 经 费 的 筹 措 ” 的 决 议 草 案 一 、 题 为 “ 意 大 利 布 林 迪 西 联 合 国 后 勤 基 地 经 费 的 筹 措 ” 的 决 议 草 案 二 、 题 为 “ 维 持 和 平 行 动 支 助 账 户   ” 的 决 议 草 案 三 、 题 
本 记 录 包 括 中 文 发 言 的 文 本 和 其 他 语 言 发 言 的 译 文 。 更 正 应 只 对 原 文 提 出 。 更 正 应 作 在 印 发 的 记 录 上 ， 由 有 关 的 代 表 团 成 员 一 人 署 名 ， 送 交 逐 字 记 录 处 处 长 ( U-0506)  ( verbatimrecords@un.org ) 。 更 正 后 的 记 录 将 以 电 子 文 本 方 式 在 联 合 国 正 式 文 件 系 统 ( http://documents.un.org ) 上 重 发 。 
17-19257 (C) 
*1719257* 

----------------------------------------------------- Page 2 -----------------------------------------------------
A/71/PV.89 
为 “ 关 于 会 员 国 特 遣 队 所 属 装 备 费 用 偿 还 率 和 标 准 的 三 年 度 审 查 的 报 告   ”   的 决 议 草 案 四 以 及 题 为   “ 防 止 性 剥 削 和 性 虐 待 特 别 措 施   ” 的 决 议 草 案 五 。 委 员 会 未 经 表 决 通 过 了 这 五 项 决 议 草 案 。 
至 于 有 关 维 和 行 动 经 费 筹 措 问 题 的 各 项 决 议 草 案 ， 我 谨 通 知 大 会 ， 除 了 有 关 题 为 “ 联 合 国 中 东 维 持 和 平 部 队 经 费 的 筹 措 ： 联 合 国 驻 黎 巴 嫩 临 时 部 队 ” 的 议 程 项 目 1 60(b) 之 外 ， 委 员 会 未 经 表 决 通 过 了 所 有 决 议 草 案 。 
第 五 委 员 会 的 各 份 报 告 是 在 下 列 议 程 项 目 下 提 交 的 ： 议 程 项 目 1 50 （ 联 合 国 阿 卜 耶 伊 临 时 安 全 部 队 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/945 ； 议 程 项 目 1 51 （ 联 合 国 中 非 共 和 国 多 层 面 综 合 稳 定 团 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/946 ； 议 程 项 目 152 （ 联 合 国 科 特 迪 瓦 行 动 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/715/Add.1 ； 议 程 项 目 1 53 （ 联 合 国 驻 塞 浦 路 斯 维 持 和 平 部 队 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/947; 议 程 项 目 1 54 （ 联 合 国 组 织 刚 果 民 主 共 和 国 稳 定 特 派 团 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A/71/948 ； 议 程 项 目 1 56 （ 联 合 国 海 地 稳 定 特 派 团 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/949 ； 议 程 项 目 157 （ 联 合 国 科 索 沃 临 时 行 政 当 局 特 派 团 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/950 ； 议 程 项 目 1 58 （ 联 合 国 利 比 里 亚 特 派 团 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A/71/951 ； 议 程 项 目 1 59 （ 联 合 国 马 里 多 层 面 综 合 稳 定 团 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/952 ； 议 程 项 目 1 60 分 项 （ a ） （ 联 合 国 中 东 维 持 和 平 部 队 经 费 的 筹 措 ： 联 合 国 脱 离 接 触 观 察 员 部 队 ） ， 报 告 载 于 文 件 A /71/953 ； 议 程 项 目 1 61 （ 联 合 国 南 苏 丹 特 派 团 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/955 ； 议 程 项 目 162 （ 联 合 国 西 撒 哈 拉 全 民 投 票 特 派 团 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/956 ； 议 程 项 目 1 63 （ 非 洲 联 盟 - 联 合 国 达 尔 富 尔 混 合 行 动 经 费 的 筹 措 ） ， 报 告 载 于 文 件 A /71/957 ； 以 及 议 程 项 目 1 64 （ 安 全 理 事 会 第 1863(2009) 号 决 议 引 起 的 活 动 的 经 费 筹 措 ） ， 报 告 载 于 文 件 A /71/958 。 
2/9 
30/06/2017 
关 于 题 为   “ 联 合 国 中 东 维 持 和 平 部 队 经 费 的 筹 措 ： 联 合 国 驻 黎 巴 嫩 临 时 部 队 ” 的 议 程 项 目 1 60 分 项 （b ） ， 第 五 委 员 会 的 报 告 载 于 文 件 A /71/954 。 委 员 会 审 议 了 经 口 头 修 正 的 决 议 草 案 ， 并 且 经 一 次 记 录 表 决 ， 决 定 保 留 序 言 部 分 第 4 段 和 现 有 执 行 部 分 第 4 、5 和 1 3 段 。 在 该 报 告 第 1 2 段 中 ， 委 员 会 建 议 大 会 通 过 经 口 头 修 正 的 整 项 决 议 草 案 。 委 员 会 也 以 记 录 表 决 方 式 通 过 了 该 决 议 草 案 。 
在 题 为 “ 审 查 联 合 国 行 政 和 财 政 业 务 效 率 ” 的 议 程 项 目 1 33 下 ， 委 员 会 在 文 件 A /71/717/Add.2 所 载 其 报 告 第 5 段 中 建 议 大 会 通 过 一 项 关 于 推 迟 到 以 后 审 议 的 问 题 的 决 定 草 案 。 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 
这 是 我 最 后 一 次 以 报 告 员 的 身 份 发 言 。 因 此 ， 我 请 大 会 准 许 我 发 表 一 些 个 人 意 见 。 对 于 第 五 委 员 会 来 说 ， 这 是 一 届 艰 难 的 会 议 ， 我 赞 扬 那 些 努 力 奋 斗 的 人 。 我 肯 定 那 些 即 使 在 路 途 最 为 黑 暗 时 仍 出 色 指 导 各 团 组 、 不 让 任 何 人 掉 队 的 人 ， 还 有 那 些 不 忘 朋 友 的 人 。 
我 感 谢 我 的 朋 友 ， 她 肩 负 十 分 艰 巨 的 任 务 ， 但 是 她 待 人 处 事 正 直 诚 信 ， 永 远 尊 敬 周 围 的 人 。 我 谨 感 谢 第 五 委 员 会 主 席 、 圣 文 森 特 和 格 林 纳 丁 斯 的 因 加 · 罗 恩 塔 · 金 大 使 ， 感 谢 她 冷 静 、 公 允 以 及 稳 妥 的 领 导 。 我 珍 视 与 她 共 事 的 机 会 。 
我 还 深 切 感 谢 莎 伦 · 范 比 尔 勒 女 士 及 其 第 五 委 员 会 秘 书 处 的 团 队 。 他 们 为 我 们 走 到 今 天 这 一 步 竭 尽 全 力 ， 为 委 员 会 及 其 主 席 团 提 供 成 熟 稳 健 的 管 理 。 他 们 是 我 们 立 足 的 基 石 。 
关 于 我 在 主 席 团 的 同 仁 ， 我 们 进 行 过 用 外 交 语 言 来 说 是 坦 诚 和 活 跃 的 漫 长 的 讨 论 。 我 珍 视 我 们 之 间 已 建 立 的 友 谊 ， 现 在 我 期 待 在 会 场 进 行 这 些 讨 论 。 
我 愿 借 此 机 会 ， 肯 定 并 且 感 谢 不 仅 是 为 第 五 委 员 会 服 务 的 各 位 会 议 干 事 、 口 译 员 、 音 响 工 程 题 ， 而 且 还 有 秘 书 处 那 些 未 露 面 的 成 员 — 那 些 处 理 我 们 的 文 件 、 回 答 我 们 提 出 的 无 数 问 题 、 为 了 答 复 这 些 
17-19257 

----------------------------------------------------- Page 3 -----------------------------------------------------
30/06/2017 
问 题 而 工 作 到 深 夜 和 凌 晨 、 绘 制 E xcel 图 表 、 编 写 文 件 、 提 供 信 息 以 及 做 各 种 各 样 事 情 以 使 我 们 能 够 开 展 工 作 的 人 们 。 他 们 在 某 个 地 方 的 某 个 隔 间 所 做 的 工 作 可 能 有 时 无 人 感 谢 ， 但 是 他 们 的 工 作 使 实 地 的 工 作 成 为 可 能 。 我 感 谢 他 们 。 
最 后 ， 我 向 第 五 委 员 会 的 各 位 同 事 与 朋 友 表 示 感 谢 。 关 于 第 五 委 员 会 有 很 多 笑 话 — 适 者 生 存 ， 靠 人 员 流 失 达 成 共 识 ， 还 有 联 合 国 警 卫 人 员 凌 晨 2 点 碰 见 人 时 会 说 ： “ 我 猜 你 们 这 些 人 是 为 第 五 委 员 会 工 作 的 。 ” 但 是 ， 我 们 在 这 里 是 因 为 我 们 在 维 护 我 们 的 国 家 和 我 们 的 集 团 。 我 们 在 这 里 是 因 为 我 们 在 意 。 
我 希 望 本 次 会 议 之 后 将 离 开 我 们 的 朋 友 们 带 着 这 些 回 忆 离 开 ， 而 对 于 那 些 将 留 下 来 的 人 ， 我 期 待 今 年 秋 季 与 他 们 一 道 回 到 战 壕 中 再 次 战 斗 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 感 谢 第 五 委 员 会 报 告 员 。 
在 继 续 进 行 之 前 ， 我 愿 向 各 代 表 团 强 调 ， 由 于 第 五 委 员 会 的 工 作 昨 天 刚 刚 完 成 ， 所 以 今 天 摆 在 大 会 面 前 的 各 项 相 关 报 告 只 有 英 文 版 本 。 我 的 理 解 是 ， 它 们 将 尽 快 以 所 有 正 式 语 文 印 发 。 我 感 谢 各 位 成 员 的 理 解 。 
如 果 没 有 人 根 据 议 事 规 则 第 6 6 条 提 出 建 议 ， 我 就 认 为 大 会 决 定 不 讨 论 今 天 摆 在 大 会 面 前 的 第 五 委 员 会 的 各 份 报 告 。 
就 这 样 决 定 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 因 此 ， 发 言 将 仅 限 于 解 释 投 票 。 各 代 表 团 对 于 第 五 委 员 会 各 项 建 议 的 立 场 已 在 委 员 会 中 表 明 ， 并 反 映 在 有 关 正 式 记 录 中 。 我 谨 提 醒 各 位 成 员 ， 根 据 第 3 4/401 号 决 定 第 7 段 ， 大 会 商 定 ： 
“ 如 果 一 个 主 要 委 员 会 和 全 体 会 议 审 议 同 一 决 议 草 案 ， 各 代 表 团 应 尽 可 能 只 发 言 一 次 解 释 其 投 票 理 由 ， 即 在 委 员 会 ， 或 是 在 全 体 会 
17-19257 
A/71/PV.89 
议 ， 但 该 代 表 团 在 全 体 会 议 所 投 的 票 与 其 在 委 员 会 所 投 的 票 有 所 不 同 时 ， 不 在 此 限 。 ” 
我 还 愿 提 醒 各 代 表 团 ， 同 样 根 据 大 会 第 3 4/401 号 决 定 ， 解 释 投 票 的 发 言 以 十 分 钟 为 限 ， 各 代 表 团 应 在 各 自 席 位 上 发 言 。 
在 我 们 开 始 就 第 五 委 员 会 报 告 所 载 各 项 建 议 采 取 行 动 之 前 ， 我 谨 通 知 各 位 代 表 ， 除 非 秘 书 处 事 先 另 获 通 知 ， 我 们 将 以 在 第 五 委 员 会 采 用 的 同 样 方 式 作 出 决 定 。 这 意 味 着 ， 如 果 第 五 委 员 会 进 行 了 记 录 表 决 ， 我 们 也 将 这 样 做 。 我 还 希 望 ， 我 们 可 以 不 经 表 决 通 过 第 五 委 员 会 未 经 表 决 通 过 的 那 些 建 议 。 
议 程 项 目 1 32 （   续 ） 
财 务 报 告 和 已 审 计 财 务 报 表 以 及 审 计 委 员 会 的 报 告 
第 五 委 员 会 的 报 告 （ A/71/702/Add.1 ） 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 
委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.30 。 
我 们 现 在 将 对 该 决 议 草 案 做 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/261  B 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 32 的 审 议 。 
议 程 项 目 1 49 （ 续 ） 
联 合 国 维 持 和 平 行 动 经 费 筹 措 的 行 政 和 预 算 问 题 
第 五 委 员 会 的 报 告 （ A/71/708/Add.1 ） 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 
委 员 会 在 其 报 告 第 1 4 段 中 建 议 的 五 项 决 议 草 案 。 我 们 现 在 将 逐 一 对 决 议 草 案 一 至 五 做 出 决 定 。 
决 议 草 案 一 题 为 “ 乌 干 达 恩 德 培 区 域 服 务 中 心 经 费 的 筹 措 ” ， 其 案 文 目 前 载 于 文 件 A /C.5/71/L.47 
3/9 

----------------------------------------------------- Page 4 -----------------------------------------------------
A/71/PV.89 
。 第 五 委 员 会 未 经 表 决 通 过 了 决 议 草 案 一 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 一 获 得 通 过 （ 第 7 1/293 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 二 题 为 “ 
意 大 利 布 林 迪 西 联 合 国 后 勤 基 地 的 经 费 筹 措 ” ， 其 案 文 目 前 载 于 文 件 A /C.5/71/L.48 。 第 五 委 员 会 未 经 表 决 通 过 了 决 议 草 案 二 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 二 获 得 通 过 （ 第 7 1/294 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 三 题 为 “ 
维 持 和 平 行 动 支 助 账 户 ” ， 其 案 文 暂 时 载 于 文 件 A/C.5/71/L.49 。 第 五 委 员 会 未 经 表 决 通 过 了 决 议 草 案 三 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 三 获 得 通 过 （ 第 7 1/295 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 四 题 为 “ 
会 员 国 特 遣 队 所 属 装 备 费 用 偿 还 率 和 标 准 的 三 年 度 审 查 ” ， 其 案 文 目 前 载 于 文 件 A /C.5/71/L.50 。 第 五 委 员 会 未 经 表 决 通 过 了 决 议 草 案 四 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 四 获 得 通 过 （ 第 7 1/296 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 决 议 草 案 五 题 为 “ 
防 止 性 剥 削 和 性 虐 待 特 别 措 施 ” ， 其 案 文 目 前 载 于 文 件 A /C.5/71/L.51 。 第 五 委 员 会 未 经 表 决 通 过 了 决 议 草 案 四 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 五 获 得 通 过 （ 第 7 1/297 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 49 的 审 议 。 
议 程 项 目 1 50 
联 合 国 阿 卜 耶 伊 临 时 安 全 部 队 经 费 的 筹 措 
第 五 委 员 会 的 报 告 （ A/71/945 ） 
4/9 
30/06/2017 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 暂 时 载 于 文 件 A /C.5/71/L.33 。 
我 们 现 在 将 对 该 决 议 草 案 做 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/298 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 50 的 审 议 。 
议 程 项 目 1 51 
联 合 国 中 非 共 和 国 多 层 面 综 合 稳 定 团 经 费 的 筹 措 第 五 委 员 会 的 报 告 ( A/71/946) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.38 。 
大 会 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/299 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 51 的 审 议 。 
议 程 项 目 1 52 （ 续 ） 
联 合 国 科 特 迪 瓦 行 动 经 费 的 筹 措 
第 五 委 员 会 的 报 告 （ A/71/715/Add.1 ） 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 
委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.41 。 
大 会 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ? 
决 议 草 案 获 得 通 过 （ 第 7 1/271B 号 决 议 ） 。 
17-19257 

----------------------------------------------------- Page 5 -----------------------------------------------------
30/06/2017 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 52 的 审 议 。 
议 程 项 目 1 53 
联 合 国 驻 塞 浦 路 斯 维 持 和 平 部 队 经 费 的 筹 措 第 五 委 员 会 的 报 告 ( A/71/947) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.39 。 
大 会 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/300 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 53 的 审 议 。 
议 程 项 目 1 54 
联 合 国 组 织 刚 果 民 主 共 和 国 稳 定 特 派 团 经 费 的 筹 措 第 五 委 员 会 的 报 告 ( A/71/948) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.42 。 
大 会 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ? 
决 议 草 案 获 得 通 过 （ 第 7 1/301 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 54 的 审 议 。 
议 程 项 目 1 56 
联 合 国 海 地 稳 定 特 派 团 经 费 的 筹 措 
第 五 委 员 会 的 报 告 ( A/71/949)   
17-19257 
A/71/PV.89 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.40 。 
我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/302 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 56 的 审 议 。 
议 程 项 目 1 57 
联 合 国 科 索 沃 临 时 行 政 当 局 特 派 团 经 费 的 筹 措 第 五 委 员 会 的 报 告 ( A/71/950) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.34 。 
大 会 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ? 
决 议 草 案 获 得 通 过 （ 第 7 1/303 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 57 的 审 议 。 
议 程 项 目 1 58 
联 合 国 利 比 里 亚 特 派 团 经 费 的 筹 措   
第 五 委 员 会 的 报 告 ( A/71/951) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.43 。 
我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/304 号 决 议 ） 。 
5/9 

----------------------------------------------------- Page 6 -----------------------------------------------------
A/71/PV.89 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 58 的 审 议 。 
议 程 项 目 1 59 
联 合 国 马 里 多 层 面 综 合 稳 定 团 经 费 的 筹 措 
第 五 委 员 会 的 报 告 ( A/71/952) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.44 。 
我 们 现 在 就 该 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/305 号 决 议 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 59 的 审 议 。 
议 程 项 目 1 60 （ 续 ） 
联 合 国 中 东 维 持 和 平 部 队 经 费 的 筹 措 
（a ） 联 合 国 脱 离 接 触 观 察 员 部 队   
第 五 委 员 会 的 报 告 ( A/71/953) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.46 。 
我 们 现 在 就 题 为 “ 联 合 国 脱 离 接 触 观 察 员 部 队 经 费 的 筹 措 ” 的 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 获 得 通 过 （ 第 7 1/306 号 决 议 ） 代 理 主 席 （ 以 英 语 发 言 ） ： 我 现 在 请 阿 拉 伯 叙 
利 亚 共 和 国 代 表 发 言 ， 他 希 望 发 言 解 释 对 刚 刚 通 过 的 决 议 的 立 场 。   
阿 瓦 德 先 生 （ 阿 拉 伯 叙 利 亚 共 和 国 ） （ 以 英 语 发 言 ） ： 阿 拉 伯 叙 利 亚 共 和 国 代 表 团 加 入 了 关 于 
6/9 
30/06/2017 
通 过 题 为 “ 联 合 国 脱 离 接 触 观 察 员 部 队 经 费 的 筹 措 ” 的 第 7 1/306 号 决 议 的 协 商 一 致 意 见 。 此 外 ， 我 国 代 表 团 将 对 题 为 “ 联 合 国 驻 黎 巴 嫩 临 时 部 队 经 费 的 筹 措 ” 的 文 件 A /71/954 — — 目 前 载 于 文 件 A/C.5/71/L.31 — — 所 建 议 的 决 议 草 案 投 赞 成 票 。 我 们 的 立 场 基 于 我 们 对 下 述 原 则 的 一 贯 支 持 ： 为 这 两 支 部 队 筹 措 经 费 的 责 任 应 该 由 侵 略 方 和 占 领 国 以 色 列 承 担 ， 因 为 它 起 初 导 致 建 立 这 两 支 部 队 。 我 们 的 决 定 符 合 1 963 年 6 月 2 7 日 第 1 874   (S-IV) 号 决 议 所 载 的 基 本 原 则 以 及 《 联 合 国 宪 章 》 的 宗 旨 和 原 则 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 60 分 项 ( a) 的 审 议 。 
议 程 项 目 1 60 
联 合 国 中 东 维 持 和 平 部 队 经 费 的 筹 措 
(b)   联 合 国 驻 黎 巴 嫩 临 时 部 队 
第 五 委 员 会 的 报 告 ( A/71/954) 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 1 2 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 经 口 头 订 正 的 文 件 A/C.5/71/L.31 。 
我 们 现 在 就 题 为 “ 联 合 国 中 东 维 持 和 平 部 队 经 费 的 筹 措 ” 的 决 议 草 案 作 出 决 定 。 
有 人 要 求 进 行 投 票 表 决 。 有 人 要 求 就 序 言 部 分 第 4 段 及 执 行 部 分 第 4 、5 和 1 3 段 进 行 单 独 表 决 。 
有 人 要 求 进 行 记 录 表 决 。 
赞 成 : 
阿 尔 及 利 亚 、 安 哥 拉 、 安 提 瓜 和 巴 布 达 、 阿 根 廷 、 亚 美 尼 亚 、 巴 哈 马 、 巴 林 、 孟 加 拉 国 、 不 丹 、 玻 利 维 亚 多 民 族 国 、 博 茨 瓦 纳 、 巴 西 、 文 莱 达 鲁 萨 兰 国 、 布 基 纳 法 索 、 布 隆 迪 、 乍 得 、 智 利 、 中 国 、 哥 伦 比 亚 、 刚 果 、 哥 斯 达 黎 加 、 古 巴 、 朝 鲜 民 主 主 义 人 民 共 和 国 、 吉 布 提 、 多 米 尼 加 共 和 国 、 厄 瓜 多 尔 、 埃 及 、 萨 尔 瓦 多 、 赤 道 几 内 亚 、 厄 立 特 里 亚 、 埃 塞 俄 比 亚 、 加 
17-19257 

----------------------------------------------------- Page 7 -----------------------------------------------------
30/06/2017 
蓬 、 加 纳 、 几 内 亚 、 圭 亚 那 、 印 度 、 印 度 尼 西 亚 、 伊 朗 伊 斯 兰 共 和 国 、 伊 拉 克 、 牙 买 加 、 约 旦 、 肯 尼 亚 、 科 威 特 、 吉 尔 吉 斯 斯 坦 、 老 挝 人 民 民 主 共 和 国 、 黎 巴 嫩 、 莱 索 托 、 利 比 里 亚 、 马 来 西 亚 、 马 里 、 毛 里 塔 尼 亚 、 毛 里 求 斯 、 蒙 古 、 摩 洛 哥 、 莫 桑 比 克 、 缅 甸 、 纳 米 比 亚 、 尼 泊 尔 、 尼 加 拉 瓜 、 尼 日 利 亚 、 阿 曼 、 巴 基 斯 坦 、 巴 拉 圭 、 秘 鲁 、 菲 律 宾 、 卡 塔 尔 、 俄 罗 斯 联 邦 、 圣 卢 西 亚 、 圣 文 森 特 和 格 林 纳 丁 斯 、 沙 特 阿 拉 伯 、 新 加 坡 、 南 非 、 斯 里 兰 卡 、 苏 丹 、 阿 拉 伯 叙 利 亚 共 和 国 、 泰 国 、 特 立 尼 达 和 多 巴 哥 、 突 尼 斯 、 土 耳 其 、 乌 干 达 、 阿 拉 伯 联 合 酋 长 国 、 乌 拉 圭 、 委 内 瑞 拉 玻 利 瓦 尔 共 和 国 、 越 南 、 津 巴 布 韦 
反 对 : 
加 拿 大 、 以 色 列 、 美 利 坚 合 众 国 
弃 权 ： 
阿 尔 巴 尼 亚 、 安 道 尔 、 澳 大 利 亚 、 奥 地 利 、 比 利 时 、 波 斯 尼 亚 和 黑 塞 哥 维 那 、 保 加 利 亚 、 喀 麦 隆 、 科 特 迪 瓦 、 克 罗 地 亚 、 塞 浦 路 斯 、 捷 克 共 和 国 、 丹 麦 、 爱 沙 尼 亚 、 芬 兰 、 法 国 、 格 鲁 吉 亚 、 德 国 、 希 腊 、 危 地 马 拉 、 洪 都 拉 斯 、 匈 牙 利 、 冰 岛 、 爱 尔 兰 、 意 大 利 、 日 本 、 拉 脱 维 亚 、 列 支 敦 士 登 、 立 陶 宛 、 卢 森 堡 、 马 耳 他 、 墨 西 哥 、 摩 纳 哥 、 荷 兰 、 新 西 兰 、 挪 威 、 巴 拿 马 、 波 兰 、 葡 萄 牙 、 大 韩 民 国 、 摩 尔 多 瓦 共 和 国 、 罗 马 尼 亚 、 圣 马 力 诺 、 塞 尔 维 亚 、 斯 洛 伐 克 、 斯 洛 文 尼 亚 、 南 苏 丹 、 西 班 牙 、 瑞 典 、 瑞 士 、 前 南 斯 拉 夫 的 马 其 顿 共 和 国 、 乌 克 兰 、 大 不 列 颠 及 北 爱 尔 兰 联 合 王 国 
序 言 部 分 第 4 段 和 执 行 部 分 第 4 、5 和 1 3 段 以 8 5 票 赞 成 、 3 票 反 对 、 53 票 弃 权 获 得 保 留 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 我 现 在 将 整 项 决 议 草 案 付 诸 表 决 。 
有 人 要 求 进 行 记 录 表 决 。 
17-19257 
A/71/PV.89 
赞 成 : 
阿 尔 巴 尼 亚 、 阿 尔 及 利 亚 、 安 道 尔 、 安 哥 拉 、 安 提 瓜 和 巴 布 达 、 阿 根 廷 、 亚 美 尼 亚 、 澳 大 利 亚 、 奥 地 利 、 巴 哈 马 、 巴 林 、 孟 加 拉 国 、 比 利 时 、 不 丹 、 玻 利 维 亚 多 民 族 国 、 波 斯 尼 亚 和 黑 塞 哥 维 那 、 博 茨 瓦 纳 、 巴 西 、 文 莱 达 鲁 萨 兰 国 、 保 加 利 亚 、 布 基 纳 法 索 、 布 隆 迪 、 喀 麦 隆 、 乍 得 、 智 利 、 中 国 、 哥 伦 比 亚 、 刚 果 、 哥 斯 达 黎 加 、 科 特 迪 瓦 、 克 罗 地 亚 、 古 巴 、 塞 浦 路 斯 、 捷 克 共 和 国 、 朝 鲜 民 主 主 义 人 民 共 和 国 、 丹 麦 、 吉 布 提 、 多 米 尼 加 共 和 国 、 厄 瓜 多 尔 、 埃 及 、 萨 尔 瓦 多 、 赤 道 几 内 亚 、 厄 立 特 里 亚 、 爱 沙 尼 亚 、 埃 塞 俄 比 亚 、 芬 兰 、 法 国 、 加 蓬 、 格 鲁 吉 亚 、 德 国 、 加 纳 、 希 腊 、 危 地 马 拉 、 几 内 亚 、 圭 亚 那 、 洪 都 拉 斯 、 匈 牙 利 、 冰 岛 、 印 度 、 印 度 尼 西 亚 、 伊 朗 伊 斯 兰 共 和 国 、 伊 拉 克 、 爱 尔 兰 、 意 大 利 、 牙 买 加 、 日 本 、 约 旦 、 肯 尼 亚 、 科 威 特 、 吉 尔 吉 斯 斯 坦 、 老 挝 人 民 民 主 共 和 国 、 拉 脱 维 亚 、 黎 巴 嫩 、 莱 索 托 、 利 比 里 亚 、 列 支 敦 士 登 、 立 陶 宛 、 卢 森 堡 、 马 达 加 斯 加 、 马 来 西 亚 、 马 里 、 马 耳 他 、 毛 里 塔 尼 亚 、 毛 里 求 斯 、 墨 西 哥 、 摩 纳 哥 、 蒙 古 、 摩 洛 哥 、 莫 桑 比 克 、 缅 甸 、 尼 泊 尔 、 荷 兰 、 新 西 兰 、 尼 加 拉 瓜 、 尼 日 利 亚 、 挪 威 、 阿 曼 、 巴 基 斯 坦 、 巴 拿 马 、 巴 拉 圭 、 秘 鲁 、 菲 律 宾 、 波 兰 、 葡 萄 牙 、 卡 塔 尔 、 大 韩 民 国 、 摩 尔 多 瓦 共 和 国 、 罗 马 尼 亚 、 俄 罗 斯 联 邦 、 圣 卢 西 亚 、 圣 文 森 特 和 格 林 纳 丁 斯 、 圣 马 力 诺 、 沙 特 阿 拉 伯 、 塞 尔 维 亚 、 新 加 坡 、 斯 洛 伐 克 、 斯 洛 文 尼 亚 、 南 非 、 西 班 牙 、 斯 里 兰 卡 、 苏 丹 、 瑞 典 、 瑞 士 、 阿 拉 伯 叙 利 亚 共 和 国 、 泰 国 、 前 南 斯 拉 夫 的 马 其 顿 共 和 国 、 特 立 尼 达 和 多 巴 哥 、 突 尼 斯 、 土 耳 其 、 乌 干 达 、 乌 克 兰 、 阿 拉 伯 联 合 酋 长 国 、 大 不 列 颠 及 北 爱 尔 兰 联 合 王 国 、 乌 拉 圭 、 委 内 瑞 拉 玻 利 瓦 尔 共 和 国 、 越 南 、 津 巴 布 韦 
反 对 : 
加 拿 大 、 以 色 列 、 美 利 坚 合 众 国 
7/9 

----------------------------------------------------- Page 8 -----------------------------------------------------
A/71/PV.89 
经 口 头 订 正 的 整 项 决 议 草 案 A /C.5/71/L.31 以 1 37 票 赞 成 、 3 票 反 对 获 得 通 过 （ 第 7 1/307 号 决 议 ） 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 60 分 项 ( b) 的 审 议 。 
议 程 项 目 1 61 
联 合 国 南 苏 丹 特 派 团 经 费 的 筹 措 
第 五 委 员 会 的 报 告 （ A/71/955 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.35 。 
大 会 现 在 就 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 这 项 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 。 
决 议 草 案 A /C.5/71/L.35 获 得 通 过 （ 第 7 1/308 号 决 议 ） 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 61 的 审 议 
议 程 项 目 1 62 
联 合 国 西 撒 哈 拉 全 民 投 票 特 派 团 经 费 的 筹 措 第 五 委 员 会 的 报 告 （ A/71/956 ） 
主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.45 。 
我 们 现 在 就 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 这 项 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 A /C.5/71/L.45 获 得 通 过 （ 第 7 1/309 号 决 议 ） 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 162 的 审 议 
议 程 项 目 1 63 
8/9 
30/06/2017 
非 洲 联 盟 - 联 合 国 达 尔 富 尔 混 合 行 动 经 费 的 筹 措 第 五 委 员 会 的 报 告 （ A/71/957 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 本 目 前 载 于 文 件 A /C.5/71/L.36 。 
我 们 现 在 就 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 这 项 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 A /C.5/71/L.36 获 得 通 过 （ 第 7 1/310 号 决 议 ） 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 163 的 审 议 。 
议 程 项 目 1 64 
安 全 理 事 会 第 1 863(2009) 号 决 议 引 起 的 活 动 经 费 的 筹 措 
第 五 委 员 会 的 报 告 （ A/71/958 ） 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 第 五 委 员 会 在 其 报 告 第 6 段 中 建 议 的 一 项 决 议 草 案 。 该 决 议 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.37 。 
我 们 现 在 就 决 议 草 案 作 出 决 定 。 第 五 委 员 会 未 经 表 决 通 过 了 这 项 决 议 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 议 草 案 A /C.5/71/L.37 获 得 通 过 （ 第 7 1/311 号 决 议 ） 。 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 段 对 议 程 项 目 1 64 的 审 议 , 。 
议 程 项 目 1 33 （ 续 ） 
审 查 联 合 国 行 政 和 财 政 业 务 效 率 
第 五 委 员 会 的 报 告 （ A/71/717/Add.2 ） 
17-19257 

----------------------------------------------------- Page 9 -----------------------------------------------------
30/06/2017 
代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 面 前 摆 着 同 一 份 报 告 第 5 段 中 建 议 的 一 项 决 定 草 案 。 该 决 定 草 案 的 案 文 目 前 载 于 文 件 A /C.5/71/L.52 。 
大 会 现 在 就 题 为 “ 推 迟 到 以 后 审 议 的 问 题 ” 的 决 定 草 案 采 取 行 动 。 第 五 委 员 会 未 经 表 决 通 过 了 该 决 定 草 案 。 我 是 否 可 以 认 为 大 会 也 希 望 这 样 做 ？ 
决 定 草 案 获 得 通 过 （ 第 7 1/546 C 号 决 定 ） 。 代 理 主 席 （ 以 英 语 发 言 ） ： 大 会 就 此 结 束 现 阶 
段 对 议 程 项 目 1 33 的 审 议 。 
我 谨 代 表 大 会 ， 感 谢 圣 文 森 特 和 格 林 纳 丁 斯 常 驻 联 合 国 代 表 兼 第 五 委 员 会 主 席 因 加 · 罗 恩 塔 · 
A/71/PV.89 
金 女 士 阁 下 、 主 席 团 各 成 员 以 及 各 位 代 表 的 出 色 工 作 。 我 还 想 感 谢 第 五 委 员 会 报 告 员 分 享 的 意 见 和 所 有 人 本 月 的 辛 勤 工 作 。 与 会 者 们 开 发 了 有 趣 的 词 汇 来 描 述 其 工 作 ， 并 保 持 充 沛 的 精 神 。 他 们 在 第 五 委 员 会 的 业 绩 表 现 堪 称 典 范 ， 我 代 表 大 会 向 他 们 各 位 表 示 感 谢 。 
大 会 就 此 结 束 本 次 会 议 对 摆 在 其 面 前 的 第 五 委 员 会 的 各 份 报 告 的 审 议 。 
上 午 1 1 时 5 0 分 散 会 。 
17-19257 
9/9 
